//* Standard Gauge Wooden
  //* Snow
    spriteset(sw_standard_1_overlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/wood/1372_1435_wood_snow.png") {
      tmpl_overlay (0, 0)
    }
    spriteset(sw_standard_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/wood/1372_1435_wood_snow.png") {
      tmpl_underlay (0, 40)
    }
  // Tracks overlay
      spriteset(sw_standard_1_overlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/wood/1435_wood.png") {
          tmpl_overlay (0, 0)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_1_overlay, terrain_type) {
        TILETYPE_SNOW:                      sw_standard_1_overlay_snow;            
        sw_standard_1_overlay_def;
      }
  // Tracks underlay
      spriteset(sw_standard_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/wood/1435_wood.png") {
          tmpl_underlay (0, 40)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_1_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_standard_1_underlay_snow;            
        sw_standard_1_underlay_def;
      }
  // Bridge
    spriteset(sw_standard_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/wood/1435_wood.png") {
      tmpl_bridge_surface (0, 80)
    }
  //*ACDC
    // Tracks overlay
        spriteset(sw_standard_1_1_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/wood/1372_1435_dv_wood.png") {
            tmpl_overlay (0, 0)
        } 
    // Tracks underlay
        spriteset(sw_standard_1_1_underlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/wood/1372_1435_dv_wood.png") {
            tmpl_underlay (0, 40)
        } 
    // Bridge
      spriteset(sw_standard_1_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/wood/1372_1435_dv_wood.png") {
        tmpl_bridge_surface (0, 80)
      }
//* Standard Gauge Concrete
  //* Snow
    spriteset(sw_standard_2_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/conc/1372_1435_snow.png") {
      tmpl_underlay (0, 40)
    }
  // Tracks overlay
      spriteset(sw_standard_2_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/conc/1435_conc.png") {
          tmpl_overlay (0, 0)
      } 
  // Tracks underlay
      spriteset(sw_standard_2_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/conc/1435_conc.png") {
          tmpl_underlay (0, 40)
      } 
      switch(FEAT_RAILTYPES, SELF, sw_standard_2_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_standard_2_underlay_snow;            
        sw_standard_2_underlay_def;
      }
  // Bridge
    spriteset(sw_standard_2_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/conc/1435_conc.png") {
      tmpl_bridge_surface (0, 80)
    }
  //*ACDC
  // Tracks overlay
      spriteset(sw_standard_2_1_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/conc/1372_1435_dv_conc.png") {
          tmpl_overlay (0, 0)
      } 
  // Tracks underlay
      spriteset(sw_standard_2_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/conc/1372_1435_dv_conc.png") {
          tmpl_underlay (0, 40)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_2_1_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_standard_2_underlay_snow;            
        sw_standard_2_1_underlay_def;
      }
  // Bridge
    spriteset(sw_standard_2_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/conc/1372_1435_dv_conc.png") {
      tmpl_bridge_surface (0, 80)
    }
//* Standard Gauge Urban
   //* Snow
    spriteset(sw_standard_3_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/urban/1372_1435_urban_snow.png") {
      tmpl_underlay (0, 40)
    }
  // Tracks overlay
      spriteset(sw_standard_3_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/urban/1372_1435_urban.png") {
          tmpl_overlay (0, 0)
      } 
  // Tracks underlay
      spriteset(sw_standard_3_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/urban/1372_1435_urban.png") {
          tmpl_underlay (0, 40)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_3_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_standard_3_underlay_snow;            
        sw_standard_3_underlay_def;
      }
  // Bridge
    spriteset(sw_standard_3_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/urban/1372_1435_urban.png") {
      tmpl_bridge_surface (0, 80)
    }
//* Metro Wooden
  //* Snow
    spriteset(sw_metro_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/wood/1435_metro_wood_snow.png") {
      tmpl_underlay (0, 40)
    }
  // Tracks overlay
      spriteset(sw_metro_1_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/wood/1435_metro_wood.png") {
          tmpl_overlay (0, 0)
      } 
  // Tracks underlay
      spriteset(sw_metro_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/wood/1435_metro_wood.png") {
          tmpl_underlay (0, 40)
      }
      switch(FEAT_RAILTYPES, SELF, sw_metro_1_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_metro_1_underlay_snow;            
        sw_metro_1_underlay_def;
      }
  // Bridge
    spriteset(sw_metro_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/wood/1435_metro_wood.png") {
      tmpl_bridge_surface (0, 80)
    }
//* Metro Urban
  //* Snow
    spriteset(sw_metro_2_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/urban/1435_urban_metro_snow.png") {
      tmpl_underlay (0, 40)
    }
  // Tracks overlay
      spriteset(sw_metro_2_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/urban/1435_urban_metro.png") {
          tmpl_overlay (0, 0)
      } 
  // Tracks underlay
      spriteset(sw_metro_2_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/urban/1435_urban_metro.png") {
          tmpl_underlay (0, 40)
      }
      switch(FEAT_RAILTYPES, SELF, sw_metro_2_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_metro_2_underlay_snow;            
        sw_metro_2_underlay_def;
      }
  // Bridge
    spriteset(sw_metro_2_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/urban/1435_urban_metro.png") {
      tmpl_bridge_surface (0, 80)
    }
//* LinMo Concrete
  // Tracks overlay
      spriteset(sw_linear_1_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/conc/1435_conc_linmo.png") {
          tmpl_overlay (0, 0)
      } 
  // Tracks underlay
      spriteset(sw_linear_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/conc/1435_conc_linmo.png") {
          tmpl_underlay (0, 40)
      } 
      spriteset(sw_linear_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/conc/1435_conc_linmo_snow.png") {
          tmpl_underlay (0, 40)
      }
      switch(FEAT_RAILTYPES, SELF, sw_linear_1_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_linear_1_underlay_snow;            
        sw_linear_1_underlay_def;
      }
  // Bridge
    spriteset(sw_linear_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/conc/1435_conc_linmo.png") {
      tmpl_bridge_surface (0, 80)
    }
//* LinMo Urban
  //* Snow
    spriteset(sw_linear_2_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/urban/1435_urban_linmo_snow.png") {
      tmpl_underlay (0, 40)
    }
  // Tracks overlay
      spriteset(sw_linear_2_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/urban/1435_urban_linmo.png") {
          tmpl_overlay (0, 0)
      } 
  // Tracks underlay
      spriteset(sw_linear_2_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/urban/1435_urban_linmo.png") {
          tmpl_underlay (0, 40)
      }
      switch(FEAT_RAILTYPES, SELF, sw_linear_2_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_linear_2_underlay_snow;            
        sw_linear_2_underlay_def;
      }
  // Bridge
    spriteset(sw_linear_2_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/urban/1435_urban_linmo.png") {
      tmpl_bridge_surface (0, 80)
    }