//* Tracks overlay
  spriteset(sw_1435_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/1435_overlay.png") {
    tmpl_overlay (0, 0)
  }
  spriteset(sw_1435_overlay_snow_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/1435_overlay_snow.png") {
    tmpl_overlay (0, 0)
  }
  switch(FEAT_RAILTYPES, SELF, sw_1435_overlay_snow, terrain_type) {
    TILETYPE_SNOW: sw_1435_overlay_snow_1;            
    sw_1435_overlay;
  } 
//
//* Standard Gauge Old
  //Underlay+Combined
    spriteset(sw_standard_0_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_wood_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_standard_0_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_wood_narrow.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_standard_0_underlay, terrain_type) {
      TILETYPE_SNOW: sw_standard_0_underlay_snow;            
      sw_standard_0_underlay_def;
    } 
    spriteset(sw_standard_0_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_wood_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_standard_0_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_wood_narrow.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_standard_0_combined, terrain_type) {
      TILETYPE_SNOW: sw_standard_0_combined_snow;            
      sw_standard_0_combined_def;
    } 
  // Bridge
    spriteset(sw_standard_0_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_wood_narrow.png") {
      tmpl_bridge_surface_v2()
    }
//* Standard Gauge Wooden
  //Underlay+Combined
    spriteset(sw_standard_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_wood_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_standard_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_wood.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_standard_1_underlay, terrain_type) {
      TILETYPE_SNOW: sw_standard_1_underlay_snow;            
      sw_standard_1_underlay_def;
    } 
    spriteset(sw_standard_1_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_wood_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_standard_1_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_wood.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_standard_1_combined, terrain_type) {
      TILETYPE_SNOW: sw_standard_1_combined_snow;            
      sw_standard_1_combined_def;
    } 
  // Bridge
    spriteset(sw_standard_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_wood.png") {
      tmpl_bridge_surface_v2()
    }
  //*ACDC
    //Underlay+Combined
    spriteset(sw_standard_1_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_wood_dv.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_standard_1_1_underlay, terrain_type) {
      TILETYPE_SNOW: sw_standard_1_underlay_snow;            
      sw_standard_1_1_underlay_def;
    } 
    spriteset(sw_standard_1_1_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_wood_dv.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_standard_1_1_combined, terrain_type) {
      TILETYPE_SNOW: sw_standard_1_combined_snow;            
      sw_standard_1_1_combined_def;
    } 
  // Bridge
    spriteset(sw_standard_1_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_wood_dv.png") {
      tmpl_bridge_surface_v2()
    }
//* Standard Gauge Concrete
  //Underlay+Combined
    spriteset(sw_standard_2_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_conc_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_standard_2_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_conc.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_standard_2_underlay, terrain_type) {
      TILETYPE_SNOW: sw_standard_2_underlay_snow;            
      sw_standard_2_underlay_def;
    } 
    spriteset(sw_standard_2_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_conc_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_standard_2_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_conc.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_standard_2_combined, terrain_type) {
      TILETYPE_SNOW: sw_standard_2_combined_snow;            
      sw_standard_2_combined_def;
    } 
  // Bridge
    spriteset(sw_standard_2_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_conc.png") {
      tmpl_bridge_surface_v2 ()
    }
  //*ACDC
    //Underlay+Combined
      spriteset(sw_standard_2_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_conc_dv.png") {tmpl_underlay_v2 (0, 0)}
      switch(FEAT_RAILTYPES, SELF, sw_standard_2_1_underlay, terrain_type) {
        TILETYPE_SNOW: sw_standard_2_underlay_snow;            
        sw_standard_2_1_underlay_def;
      } 
      spriteset(sw_standard_2_1_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_conc_dv.png") {tmpl_combined (0, 0)}
      switch(FEAT_RAILTYPES, SELF, sw_standard_2_1_combined, terrain_type) {
        TILETYPE_SNOW: sw_standard_2_combined_snow;            
        sw_standard_2_1_combined_def;
      } 
    // Bridge
      spriteset(sw_standard_2_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_conc_dv.png") {
        tmpl_bridge_surface_v2 ()
      }
//* Standard Gauge Urban
  //Underlay+Combined
    spriteset(sw_standard_3_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_slab_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_standard_3_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_slab.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_standard_3_underlay, terrain_type) {
      TILETYPE_SNOW: sw_standard_3_underlay_snow;            
      sw_standard_3_underlay_def;
    } 
    spriteset(sw_standard_3_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_slab_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_standard_3_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_slab.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_standard_3_combined, terrain_type) {
      TILETYPE_SNOW: sw_standard_3_combined_snow;            
      sw_standard_3_combined_def;
    } 
  // Bridge
    spriteset(sw_standard_3_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_jp_slab.png") {
      tmpl_bridge_surface_v2 ()
    }
//* Metro Wooden
  //Underlay+Combined
    spriteset(sw_metro_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_metro_jp_wood_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_metro_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_metro_jp_wood.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_metro_1_underlay, terrain_type) {
      TILETYPE_SNOW: sw_metro_1_underlay_snow;            
      sw_metro_1_underlay_def;
    } 
    spriteset(sw_metro_1_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_metro_jp_wood_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_metro_1_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_metro_jp_wood.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_metro_1_combined, terrain_type) {
      TILETYPE_SNOW: sw_metro_1_combined_snow;            
      sw_metro_1_combined_def;
    } 
  // Bridge
    spriteset(sw_metro_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_metro_jp_wood.png") {
      tmpl_bridge_surface_v2 ()
    }
//* Metro Urban
  //Underlay+Combined
    spriteset(sw_metro_2_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_metro_jp_slab_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_metro_2_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_metro_jp_slab.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_metro_2_underlay, terrain_type) {
      TILETYPE_SNOW: sw_metro_2_underlay_snow;            
      sw_metro_2_underlay_def;
    } 
    spriteset(sw_metro_2_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_metro_jp_slab_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_metro_2_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_metro_jp_slab.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_metro_2_combined, terrain_type) {
      TILETYPE_SNOW: sw_metro_2_combined_snow;            
      sw_metro_2_combined_def;
    } 
  // Bridge
    spriteset(sw_metro_2_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_metro_jp_slab.png") {
      tmpl_bridge_surface_v2 ()
    }
//* LinMo Concrete
  //Underlay+Combined
    spriteset(sw_linear_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_linmo_jp_conc_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_linear_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_linmo_jp_conc.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_linear_1_underlay, terrain_type) {
      TILETYPE_SNOW: sw_linear_1_underlay_snow;            
      sw_linear_1_underlay_def;
    } 
    spriteset(sw_linear_1_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_linmo_jp_conc_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_linear_1_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_linmo_jp_conc.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_linear_1_combined, terrain_type) {
      TILETYPE_SNOW: sw_linear_1_combined_snow;            
      sw_linear_1_combined_def;
    } 
  // Bridge
    spriteset(sw_linear_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_linmo_jp_conc.png") {
      tmpl_bridge_surface_v2 ()
    }
//* LinMo Urban
  
  //Underlay+Combined
    spriteset(sw_linear_2_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_linmo_jp_slab_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_linear_2_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_linmo_jp_slab.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_linear_2_underlay, terrain_type) {
      TILETYPE_SNOW: sw_linear_2_underlay_snow;            
      sw_linear_2_underlay_def;
    } 
    spriteset(sw_linear_2_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_linmo_jp_slab_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_linear_2_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_linmo_jp_slab.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_linear_2_combined, terrain_type) {
      TILETYPE_SNOW: sw_linear_2_combined_snow;            
      sw_linear_2_combined_def;
    } 
  // Bridge
    spriteset(sw_linear_2_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/track_1435_linmo_jp_slab.png") {
      tmpl_bridge_surface_v2 ()
    }