item(FEAT_RAILTYPES, track_standard_ne_0, 15) {
    property {
        label:                          "RAIL";
        introduction_date:              date(1850, 1, 1);
        name:                           string(STR_ADDIT,string(STR_TRACK,string(STR_STANDARD)),string(STR_OLD));
        menu_text:                      string(STR_ADDIT,string(STR_TRACK,string(STR_STANDARD)),string(STR_OLD));
        toolbar_caption:                string(STR_ADDIT,string(STR_TRACK,string(STR_STANDARD)),string(STR_OLD));
        build_window_caption:           string(STR_PURCHASE,string(STR_STANDARD));
        new_engine_text:                string(STR_CONCAT_2,string(STR_STANDARD),string(STR_TRAIN));
        autoreplace_text:               string(STR_REPLACE,string(STR_STANDARD));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (100+1)*SPEED_MULTIPLY km/h;
        construction_cost:              6;
        maintenance_cost:               7;
        sort_order:                     15;
        map_colour:                     8;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_PRECOMBINED);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_standard_ALL];
        alternative_railtype_list: [ALT_SAAN];
    }

    graphics {
        gui:                            sw_wooden_ne_gui;
        track_overlay:                  sw_1435_overlay_snow;
        underlay:                       sw_standard_0_underlay;
        tunnels:                        sw_standard_tunnel_arch_underlay;
        tunnel_overlay:                 sw_standard_tunnel_arch_overlay;
        depots:                         sw_depot_standard_0_ne;
        bridge_surfaces:                sw_standard_0_bridge;
        level_crossings:                sw_standard_crossing_wood_old;
        // catenary_wire:                  sw_catenary_wire;
        // catenary_pylons:                sw_pylons_1;
        fences:                         sw_fence_old;
        precombined:                    sw_standard_0_combined;
    }
}
