item(FEAT_RAILTYPES, track_standard_ne_2, 17) {
    property {
        label:                          "SBAN";
        introduction_date:              date(1950, 1, 1);               
        name:                           string(STR_TRACK,string(STR_CONCRETE,string(STR_STANDARD)));
        menu_text:                      string(STR_TRACK,string(STR_CONCRETE,string(STR_STANDARD)));
        toolbar_caption:                string(STR_TRACK,string(STR_CONCRETE,string(STR_STANDARD)));
        build_window_caption:           string(STR_PURCHASE, string(STR_STANDARD));
        new_engine_text:                string(STR_STANDARD);
        autoreplace_text:               string(STR_REPLACE, string(STR_STANDARD));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (160+1)*SPEED_MULTIPLY km/h;
        construction_cost:              9;
        maintenance_cost:               8;
        sort_order:                     17;
        map_colour:                     9;

        // railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_standard_ALL];
    }
    
    graphics {
        gui:                            sw_concrete_ne_gui;
        track_overlay:                  sw_standard_2_overlay;
        underlay:                       sw_standard_2_underlay;
        tunnels:                        sw_standard_tunnel_square_underlay;
        tunnel_overlay:                 sw_standard_tunnel_square_ne_overlay;
        depots:                         sw_depot_standard_2;
        bridge_surfaces:                sw_standard_2_bridge;
        level_crossings:                sw_standard_crossing_conc;
        // catenary_wire:                  sw_catenary_wire;
        // catenary_pylons:                sw_pylons_1;
        fences:                         sw_fence_standard_2;
    }
}