item(FEAT_RAILTYPES, track_standard_acdc_1, 25) {
    property {
        label:                          "ELRL";
        introduction_date:              date(1952, 1, 1);               
        name:                           string(STR_ACDC,string(STR_TRACK,string(STR_STANDARD)));
        menu_text:                      string(STR_ACDC,string(STR_TRACK,string(STR_STANDARD)));
        toolbar_caption:                string(STR_ACDC,string(STR_TRACK,string(STR_STANDARD)));
        build_window_caption:           string(STR_ACDC,string(STR_PURCHASE, string(STR_STANDARD)));
        new_engine_text:                string(STR_STANDARD);
        autoreplace_text:               string(STR_ACDC,string(STR_REPLACE, string(STR_STANDARD)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    130 km/h;
        construction_cost:              25;
        maintenance_cost:               19;
        sort_order:                     25;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_standard_ACDC];
        alternative_railtype_list: ["SAAE"];
    }

    graphics {
        gui:                            sw_wooden_acdc_gui;
        track_overlay:                  sw_standard_1_1_overlay;
        underlay:                       sw_standard_1_1_underlay;
        tunnels:                        sw_standard_tunnel_arch_underlay;
        tunnel_overlay:                 sw_standard_tunnel_arch_overlay;
        depots:                         sw_depot_standard_1;
        bridge_surfaces:                sw_standard_1_bridge;
        level_crossings:                sw_standard_crossing_conc;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_standard_acdc_1;
        fences:                         sw_fence_standard_1;
    }
}