item(FEAT_RAILTYPES, track_linear_2, 30) {
    property {
        label:                          "SBAI";
        introduction_date:              date(1986, 1, 1);               
        name:                           string(STR_LNR,string(STR_URBAN,string(STR_TRACK,string(STR_STANDARD))));
        menu_text:                      string(STR_LNR,string(STR_URBAN,string(STR_TRACK,string(STR_STANDARD))));
        toolbar_caption:                string(STR_LNR,string(STR_URBAN,string(STR_TRACK,string(STR_STANDARD))));
        build_window_caption:           string(STR_LNR,string(STR_URBAN,string(STR_PURCHASE, string(STR_STANDARD))));
        new_engine_text:                string(STR_STANDARD);
        autoreplace_text:               string(STR_LNR,string(STR_URBAN,string(STR_REPLACE, string(STR_STANDARD))));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    130 km/h;
        construction_cost:              13;
        maintenance_cost:               13;
        sort_order:                     30;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_linear];
    }

    graphics {
        gui:                            sw_urban_linmo_gui;
        track_overlay:                  sw_linear_2_overlay;
        underlay:                       sw_linear_2_underlay;
        tunnels:                        sw_linear_tunnel_urban;
        tunnel_overlay:                 sw_tunnel_urban_overlay;
        depots:                         sw_depot_standard_3;
        bridge_surfaces:                sw_linear_2_bridge;
        level_crossings:                sw_standard_crossing_urban;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_6;
        fences:                         gfx_fence_6;
    }
}