item(FEAT_RAILTYPES, track_standard_metro_1, 27) {
    property {
        label:                          "SAA3";
        introduction_date:              date(1930, 1, 1);               
        name:                           string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_METRO)),string(STR_WOODEN_TIES));
        menu_text:                      string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_METRO)),string(STR_WOODEN_TIES));
        toolbar_caption:                string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_METRO)),string(STR_WOODEN_TIES));
        build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_METRO)));
        new_engine_text:                string(STR_CONCAT_3,string(STR_STANDARD),string(STR_METRO),string(STR_TRAIN));
        autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_METRO)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (100+1)*SPEED_MULTIPLY km/h;
        construction_cost:              12;
        maintenance_cost:               14;
        sort_order:                     27;
        map_colour:                     VAR_MAP_STANDARD_3RAIL;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_PRECOMBINED);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_metro];
        alternative_railtype_list: [ALT_SAA3];
    }

    graphics {
        gui:                            sw_concrete_metro_gui;
        track_overlay:                  sw_1435_overlay;
        underlay:                       sw_metro_1_underlay;
        tunnels:                        sw_tunnel_standard_metro_wood_underlay;
        tunnel_overlay:                 sw_tunnel_standard_metro_wood_overlay;
        depots:                         sw_depot_metro_1;
        bridge_surfaces:                sw_metro_1_bridge;
        level_crossings:                sw_standard_crossing_conc;
        // catenary_wire:                  sw_catenary_wire;
        // catenary_pylons:                sw_pylons_5;
        fences:                         sw_fence_standard_2;
        precombined:                    sw_metro_1_combined;
    }
}