//* standard Gauge
  // Tracks overlay
      spriteset(sw_standard_2_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1435/1435_conc.png") {
          tmpl_overlay (0, 40)
      } 

  // Tracks underlay
      spriteset(sw_standard_2_underlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1435/1435_conc.png") {
          tmpl_underlay (0, 80)
      } 

  // Crossings
    spriteset(sw_standard_2_crossing_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 0)
    }

    spriteset(sw_standard_2_crossing_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 0)
    }
    switch(FEAT_RAILTYPES, SELF, sw_standard_2_crossing, level_crossing_status) {
      LEVEL_CROSSING_CLOSED:              sw_standard_2_crossing_closed;
      LEVEL_CROSSING_OPEN:                sw_standard_2_crossing_opened;
      sw_standard_2_crossing_opened;
    }
  // Bridge
    spriteset(sw_standard_2_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1435/1435_conc.png") {
      tmpl_bridge_surface (0, 120)
    }

  //*Depot
    spriteset(sw_depot_standard_2_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/depots.png") {
      tmpl_depot (0, 0)
    } 
    switch(FEAT_RAILTYPES, SELF, sw_depot_standard_2, terrain_type) {
      TILETYPE_NORMAL:                    sw_depot_standard_2_gfx;
      sw_depot_standard_2_gfx;
    }

    // Graphic for terrain
        // switch(FEAT_RAILTYPES, SELF, sw_standard_2_overlay, terrain_type) {
        //     TILETYPE_NORMAL:                    sw_standard_2_overlay_gfx;
        //     TILETYPE_SNOW:                      sw_standard_2_overlay_SNOW;            
        //     sw_standard_2_overlay_gfx;
        // }

        // switch(FEAT_RAILTYPES, SELF, sw_standard_2_underlay, terrain_type) {
        //     TILETYPE_NORMAL:                    sw_standard_2_underlay_gfx;
        //     TILETYPE_SNOW:                      sw_standard_2_underlay_SNOW;            
        //     sw_standard_2_underlay_gfx;
        // }
        item(FEAT_RAILTYPES, track_standard_ne_2, 18) {
            property {
                label:                          "JSN2";
                introduction_date:              date(0001, 1, 1);               
                name:                           string(STR_TRACK,string(STR_STANDARD));
                menu_text:                      string(STR_TRACK,string(STR_STANDARD));
                toolbar_caption:                string(STR_TRACK,string(STR_STANDARD));
                build_window_caption:           string(STR_PURCHASE, string(STR_STANDARD));
                new_engine_text:                string(STR_STANDARD);
                autoreplace_text:               string(STR_REPLACE, string(STR_STANDARD));

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    160 km/h;
                construction_cost:              2;
                maintenance_cost:               2;
                sort_order:                     18;

                // railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
                compatible_railtype_list: standard_all;
                powered_railtype_list: standard_ne;
            }
            
            graphics {
                gui:                            sw_concrete_ne_gui;
                track_overlay:                  sw_standard_2_overlay;
                underlay:                       sw_standard_2_underlay;
                tunnels:                        sw_standard_tunnel_square;
                tunnel_overlay:                 sw_tunnel_square_overlay;
                depots:                         sw_depot_standard_2;
                bridge_surfaces:                sw_standard_2_bridge;
                level_crossings:                sw_standard_2_crossing;
                catenary_wire:                  sw_catenary_wire;
                catenary_pylons:                sw_pylons_1;
                fences:                         sw_param_fence_standard_2;
            }
        }