
        item(FEAT_RAILTYPES, track_standard_ac_3, 25) {
            property {
                label:                          "JSA3";
                introduction_date:              date(0001, 1, 1);               
                name:                           string(STR_AC,string(STR_URBAN,string(STR_TRACK,string(STR_STANDARD))));
                menu_text:                      string(STR_AC,string(STR_URBAN,string(STR_TRACK,string(STR_STANDARD))));
                toolbar_caption:                string(STR_AC,string(STR_URBAN,string(STR_TRACK,string(STR_STANDARD))));
                build_window_caption:           string(STR_AC,string(STR_PURCHASE, string(STR_STANDARD)));
                new_engine_text:                string(STR_STANDARD);
                autoreplace_text:               string(STR_AC,string(STR_REPLACE, string(STR_STANDARD)));

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    160 km/h;
                construction_cost:              2;
                maintenance_cost:               2;
                sort_order:                     25;

                railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
                compatible_railtype_list:
                [
                "JSA1","JSA2","JSA3",//ac
                "JSV1","JSV2","JSV3",//acdc
                "JSH1","JSH2","JSH3",//Shinkansen
                "JUN1",//Universal
                "SADE","SAEE","SBEE","SUBE",//JapanSet
                ];
                powered_railtype_list:
                [
                "JSA1","JSA2","JSA3",//ac
                "JSV1","JSV2","JSV3",//acdc
                "JSH1","JSH2","JSH3",//Shinkansen
                "JUN1",//Universal
                "SADE","SAEE","SBEE","SUBE",//JapanSet
                ];
            }

            graphics {
                gui:                            sw_urban_ac_gui;
                track_overlay:                  sw_standard_3_overlay;
                underlay:                       sw_standard_3_underlay;
                tunnels:                        sw_standard_3_tunnel_back;
                tunnel_overlay:                 sw_standard_3_tunnel_front;
                depots:                         sw_depot_standard_3;
                bridge_surfaces:                sw_standard_3_bridge;
                level_crossings:                sw_standard_3_crossing;
                catenary_wire:                  sw_catenary_wire;
                catenary_pylons:                sw_pylons_2;
                fences:                         reg_fences;
            }
        }