item(FEAT_RAILTYPES, track_standard_ac_1, 22) {
    property {
        label:                          "SAAA";
        introduction_date:              date(1952, 1, 1);               
        name:                           string(STR_AC,string(STR_TRACK,string(STR_WOODEN,string(STR_STANDARD))));
        menu_text:                      string(STR_AC,string(STR_TRACK,string(STR_WOODEN,string(STR_STANDARD))));
        toolbar_caption:                string(STR_AC,string(STR_TRACK,string(STR_WOODEN,string(STR_STANDARD))));
        build_window_caption:           string(STR_AC,string(STR_PURCHASE, string(STR_STANDARD)));
        new_engine_text:                string(STR_STANDARD);
        autoreplace_text:               string(STR_AC,string(STR_REPLACE, string(STR_STANDARD)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (130+1)*SPEED_MULTIPLY km/h;
        construction_cost:              13;
        maintenance_cost:               12;
        sort_order:                     22;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_standard_AC];
        alternative_railtype_list: [ALT_SAAA];
    }

    graphics {
        gui:                            sw_wooden_ac_gui;
        track_overlay:                  sw_standard_1_overlay;
        underlay:                       sw_standard_1_underlay;
        tunnels:                        sw_standard_tunnel_arch_underlay;
        tunnel_overlay:                 sw_standard_tunnel_arch_overlay;
        depots:                         sw_depot_standard_1;
        bridge_surfaces:                sw_standard_1_bridge;
        level_crossings:                sw_standard_crossing_wood;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_standard_ac_1;
        fences:                         sw_fence_standard_1;
    }
}