item(FEAT_RAILTYPES, track_standard_dc_2, 20) {
    property {
        label:                          "SBAD";
        introduction_date:              date(1950, 1, 1);               
        name:                           string(STR_ADDIT,string(STR_TRACK,string(STR_STANDARD),string(STR_DC)),string(STR_CONCRETE_TIES));
        menu_text:                      string(STR_ADDIT,string(STR_TRACK,string(STR_STANDARD),string(STR_DC)),string(STR_CONCRETE_TIES));
        toolbar_caption:                string(STR_ADDIT,string(STR_TRACK,string(STR_STANDARD),string(STR_DC)),string(STR_CONCRETE_TIES));
        build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_DC)));
        new_engine_text:                string(STR_CONCAT_2,string(STR_STANDARD),string(STR_DC));
        autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_DC)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (160+1)*SPEED_MULTIPLY km/h;
        construction_cost:              11;
        maintenance_cost:               12;
        sort_order:                     20;
        map_colour:                     202;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_standard_DC];
    }

    graphics {
        gui:                            sw_concrete_dc_gui;
        track_overlay:                  sw_standard_2_overlay;
        underlay:                       sw_standard_2_underlay;
        tunnels:                        sw_standard_tunnel_square_underlay;
        tunnel_overlay:                 sw_standard_tunnel_square_overlay;
        depots:                         sw_depot_standard_2;
        bridge_surfaces:                sw_standard_2_bridge;
        level_crossings:                sw_standard_crossing_conc;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_standard_dc_2;
        fences:                         sw_fence_standard_2;
    }
}