item(FEAT_RAILTYPES, track_standard_metro_2, 28) {
    property {
        label:                          "SBA3";
        introduction_date:              date(1950, 1, 1);               
        name:                           string(STR_METRO,string(STR_URBAN,string(STR_TRACK,string(STR_STANDARD))));
        menu_text:                      string(STR_METRO,string(STR_URBAN,string(STR_TRACK,string(STR_STANDARD))));
        toolbar_caption:                string(STR_METRO,string(STR_URBAN,string(STR_TRACK,string(STR_STANDARD))));
        build_window_caption:           string(STR_METRO,string(STR_URBAN,string(STR_PURCHASE, string(STR_STANDARD))));
        new_engine_text:                string(STR_STANDARD);
        autoreplace_text:               string(STR_METRO,string(STR_URBAN,string(STR_REPLACE, string(STR_STANDARD))));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (100+1)*SPEED_MULTIPLY km/h;
        construction_cost:              11;
        maintenance_cost:               11;
        sort_order:                     28;
        map_colour:                     208;

        // railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_metro];
    }

    graphics {
        gui:                            sw_urban_metro_gui;
        track_overlay:                  sw_metro_2_overlay;
        underlay:                       sw_metro_2_underlay;
        tunnels:                        sw_metro_tunnel_urban;
        tunnel_overlay:                 sw_tunnel_urban_overlay;
        depots:                         sw_depot_standard_3;
        bridge_surfaces:                sw_metro_2_bridge;
        level_crossings:                sw_standard_crossing_urban;
        // catenary_wire:                  sw_catenary_wire;
        // catenary_pylons:                sw_pylons_5;
        fences:                         sw_fence_standard_3;
    }
}