        item(FEAT_RAILTYPES, track_standard_dc_2, 21) {
            property {
                label:                          "JSD2";
                introduction_date:              date(0001, 1, 1);               
                name:                           string(STR_DC,string(STR_TRACK,string(STR_STANDARD)));
                menu_text:                      string(STR_DC,string(STR_TRACK,string(STR_STANDARD)));
                toolbar_caption:                string(STR_DC,string(STR_TRACK,string(STR_STANDARD)));
                build_window_caption:           string(STR_DC,string(STR_PURCHASE, string(STR_STANDARD)));
                new_engine_text:                string(STR_STANDARD);
                autoreplace_text:               string(STR_DC,string(STR_REPLACE, string(STR_STANDARD)));

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    160 km/h;
                construction_cost:              2;
                maintenance_cost:               2;
                sort_order:                     21;

                railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
                compatible_railtype_list:
                ["JSD1","JSD2","JSD3",//dc
                "JSV1","JSV2","JSV3",//acdc
                "JUN1","ELRL",//universal
                ];
                powered_railtype_list:
                ["JSD1","JSD2","JSD3",//dc
                "JSV1","JSV2","JSV3",//acdc
                "JUN1","ELRL",//universal
                ];
            }

            graphics {
                gui:                            sw_concrete_dc_gui;
                track_overlay:                  sw_standard_2_overlay;
                underlay:                       sw_standard_2_underlay;
                tunnels:                        sw_standard_tunnel_square;
                tunnel_overlay:                 sw_tunnel_square_overlay;
                depots:                         sw_depot_standard_2;
                bridge_surfaces:                sw_standard_2_bridge;
                level_crossings:                sw_standard_2_crossing;
                catenary_wire:                  sw_catenary_wire;
                catenary_pylons:                sw_pylons_5;
                fences:                         reg_fences;
            }
        }