item(FEAT_RAILTYPES, track_standard_ac_2, 23) {
    property {
        label:                          "SBAA";
        introduction_date:              date(1952, 1, 1);               
        name:                           string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_AC)),string(STR_CONCRETE_TIES));
        menu_text:                      string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_AC)),string(STR_CONCRETE_TIES));
        toolbar_caption:                string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_AC)),string(STR_CONCRETE_TIES));
        build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_AC)));
        new_engine_text:                string(STR_CONCAT_3,string(STR_STANDARD),string(STR_AC),string(STR_TRAIN));
        autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_AC)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (160+1)*SPEED_MULTIPLY km/h;
        construction_cost:              15;
        maintenance_cost:               12;
        sort_order:                     23;
        map_colour:                     VAR_MAP_STANDARD_AC;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_PRECOMBINED);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_standard_AC];
    }

    graphics {
        gui:                            sw_concrete_ac_gui;
        track_overlay:                  sw_1435_overlay;
        underlay:                       sw_standard_2_underlay;
        tunnels:                        sw_standard_tunnel_square_underlay;
        tunnel_overlay:                 sw_standard_tunnel_square_overlay;
        depots:                         sw_depot_standard_1;
        bridge_surfaces:                sw_standard_2_bridge;
        level_crossings:                sw_standard_crossing_conc;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_standard_ac_2;
        fences:                         sw_fence_standard_2;
        precombined:                    sw_standard_2_combined;
    }
}