item(FEAT_RAILTYPES, track_standard_ac_3, 24) {
    property {
        label:                          "SCAA";
        introduction_date:              date(1972, 1, 1);               
        name:                           string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_AC)),string(STR_SLAB_TIES));
        menu_text:                      string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_AC)),string(STR_SLAB_TIES));
        toolbar_caption:                string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_AC)),string(STR_SLAB_TIES));
        build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_AC)));
        new_engine_text:                string(STR_CONCAT_2,string(STR_STANDARD),string(STR_AC));
        autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_AC)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (160+1)*SPEED_MULTIPLY km/h;
        construction_cost:              16;
        maintenance_cost:               12;
        sort_order:                     24;
        map_colour:                     182;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_PRECOMBINED);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_standard_AC];
    }

    graphics {
        gui:                            sw_urban_ac_gui;
        track_overlay:                  sw_1435_overlay_snow_1;
        underlay:                       sw_standard_3_underlay;
        tunnels:                        sw_standard_tunnel_urban;
        tunnel_overlay:                 sw_tunnel_urban_overlay;
        depots:                         sw_depot_standard_1;
        bridge_surfaces:                sw_standard_3_bridge;
        level_crossings:                sw_standard_crossing_urban;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_standard_ac_2;
        fences:                         sw_fence_standard_3;
        precombined:                    sw_standard_3_combined;
    }
}