item(FEAT_RAILTYPES, track_standard_metro_1, 27) {
    property {
        label:                          "SAA3";
        introduction_date:              date(1930, 1, 1);               
        name:                           string(STR_METRO,string(STR_TRACK,string(STR_STANDARD)));
        menu_text:                      string(STR_METRO,string(STR_TRACK,string(STR_STANDARD)));
        toolbar_caption:                string(STR_METRO,string(STR_TRACK,string(STR_STANDARD)));
        build_window_caption:           string(STR_METRO,string(STR_PURCHASE, string(STR_STANDARD)));
        new_engine_text:                string(STR_STANDARD);
        autoreplace_text:               string(STR_METRO,string(STR_REPLACE, string(STR_STANDARD)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (100+1)*SPEED_MULTIPLY km/h;
        construction_cost:              10;
        maintenance_cost:               12;
        sort_order:                     27;
        map_colour:                     208;

        // railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_metro];
        alternative_railtype_list: [ALT_SAA3];
    }

    graphics {
        gui:                            sw_concrete_metro_gui;
        track_overlay:                  sw_metro_1_overlay;
        underlay:                       sw_metro_1_underlay;
        tunnels:                        sw_metro_tunnel_square_underlay;
        tunnel_overlay:                 sw_metro_tunnel_square_overlay;
        depots:                         sw_depot_standard_1;
        bridge_surfaces:                sw_metro_1_bridge;
        level_crossings:                sw_standard_crossing_conc;
        // catenary_wire:                  sw_catenary_wire;
        // catenary_pylons:                sw_pylons_5;
        fences:                         sw_fence_standard_2;
    }
}