item(FEAT_RAILTYPES, track_linear_2, 30) {
    property {
        label:                          "SBAI";
        introduction_date:              date(1986, 1, 1);               
        name:                           string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_LINEAR)),string(STR_SLAB_TIES));
        menu_text:                      string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_LINEAR)),string(STR_SLAB_TIES));
        toolbar_caption:                string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_LINEAR)),string(STR_SLAB_TIES));
        build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_LINEAR)));
        new_engine_text:                string(STR_CONCAT_3,string(STR_STANDARD),string(STR_LINEAR),string(STR_TRAIN));
        autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_LINEAR)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (130+1)*SPEED_MULTIPLY km/h;
        construction_cost:              15;
        maintenance_cost:               13;
        sort_order:                     30;
        map_colour:                     VAR_MAP_STANDARD_LINIMO;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_PRECOMBINED);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_linear];
    }

    graphics {
        gui:                            sw_urban_linmo_gui;
        track_overlay:                  sw_1435_overlay_snow_1;
        underlay:                       sw_linear_2_underlay;
        tunnels:                        sw_linear_tunnel_urban;
        tunnel_overlay:                 sw_tunnel_urban_overlay;
        depots:                         sw_depot_standard_1;
        bridge_surfaces:                sw_linear_2_bridge;
        level_crossings:                sw_standard_crossing_urban;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_6;
        fences:                         gfx_fence_concrete;
        precombined:                    sw_linear_2_combined;
    }
}