  // Tracks overlay
      spriteset(sw_standard_acdc_2_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1435/1435_2_conc.png") {
          tmpl_overlay (0, 40)
      } 

  // Tracks underlay
      spriteset(sw_standard_acdc_2_underlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1435/1435_2_conc.png") {
          tmpl_underlay (0, 80)
      } 
        
        item(FEAT_RAILTYPES, track_standard_acdc_2, 27) {
            property {
                label:                          "JSV2";
                introduction_date:              date(0001, 1, 1);               
                name:                           string(STR_DUAL,string(STR_TRACK,string(STR_STANDARD)));
                menu_text:                      string(STR_DUAL,string(STR_TRACK,string(STR_STANDARD)));
                toolbar_caption:                string(STR_DUAL,string(STR_TRACK,string(STR_STANDARD)));
                build_window_caption:           string(STR_DUAL,string(STR_PURCHASE, string(STR_STANDARD)));
                new_engine_text:                string(STR_STANDARD);
                autoreplace_text:               string(STR_DUAL,string(STR_REPLACE, string(STR_STANDARD)));

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    130 km/h;
                construction_cost:              2;
                maintenance_cost:               2;
                sort_order:                     27;

                railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
                compatible_railtype_list:
                ["JSD1","JSD2","JSD3",//dc
                "JSA1","JSA2","JSA3",//ac
                "JSV1","JSV2","JSV3",//acdc
                "JSH1","JSH2","JSH3",//shinkansen
                "JSG1","JSG2","JSG3",//dual gauge
                "JUN1","ELRL"];
                powered_railtype_list:
                ["JSD1","JSD2","JSD3",//dc
                "JSA1","JSA2","JSA3",//ac
                "JSV1","JSV2","JSV3",//acdc
                "JSH1","JSH2","JSH3",//shinkansen
                "JSG1","JSG2","JSG3",//dual gauge
                "JUN1","ELRL"];
            }

            graphics {
                gui:                            sw_concrete_acdc_gui;
                track_overlay:                  sw_standard_acdc_2_overlay;
                underlay:                       sw_standard_acdc_2_underlay;
                tunnels:                        sw_standard_2_tunnel_square;
                tunnel_overlay:                 sw_tunnel_square_overlay;
                depots:                         sw_depot_standard_2;
                bridge_surfaces:                sw_standard_2_bridge;
                level_crossings:                sw_standard_2_crossing;
                catenary_wire:                  sw_catenary_wire;
                catenary_pylons:                sw_pylons_1;
                fences:                         reg_fences;
            }
        }