item(FEAT_RAILTYPES, track_standard_acdc_2, 26) {
    property {
        label:                          "SBAE";
        introduction_date:              date(1952, 1, 1);               
        name:                           string(STR_ACDC,string(STR_TRACK,string(STR_CONCRETE,string(STR_STANDARD))));
        menu_text:                      string(STR_ACDC,string(STR_TRACK,string(STR_CONCRETE,string(STR_STANDARD))));
        toolbar_caption:                string(STR_ACDC,string(STR_TRACK,string(STR_CONCRETE,string(STR_STANDARD))));
        build_window_caption:           string(STR_ACDC,string(STR_PURCHASE, string(STR_STANDARD)));
        new_engine_text:                string(STR_STANDARD);
        autoreplace_text:               string(STR_ACDC,string(STR_REPLACE, string(STR_STANDARD)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (130+1)*SPEED_MULTIPLY km/h;
        construction_cost:              26;
        maintenance_cost:               18;
        sort_order:                     26;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_standard_ACDC];
    }

    graphics {
        gui:                            sw_concrete_acdc_gui;
        track_overlay:                  sw_standard_2_1_overlay;
        underlay:                       sw_standard_2_1_underlay;
        tunnels:                        sw_standard_tunnel_square_underlay;
        tunnel_overlay:                 sw_standard_tunnel_square_overlay;
        depots:                         sw_depot_standard_2;
        bridge_surfaces:                sw_standard_2_bridge;
        level_crossings:                sw_standard_crossing_conc;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_standard_acdc_2;
        fences:                         sw_fence_standard_2;
    }
}