item(FEAT_RAILTYPES, track_linear_1, 29) {
    property {
        label:                          "SAAI";
        introduction_date:              date(1986, 1, 1);               
        name:                           string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_LINEAR)),string(STR_CONCRETE_TIES));
        menu_text:                      string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_LINEAR)),string(STR_CONCRETE_TIES));
        toolbar_caption:                string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_LINEAR)),string(STR_CONCRETE_TIES));
        build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_LINEAR)));
        new_engine_text:                string(STR_CONCAT_2,string(STR_STANDARD),string(STR_LINEAR));
        autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_LINEAR)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (130+1)*SPEED_MULTIPLY km/h;
        construction_cost:              14;
        maintenance_cost:               13;
        sort_order:                     29;
        map_colour:                     189;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_PRECOMBINED);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_linear];
    }

    graphics {
        gui:                            sw_concrete_linmo_gui;
        track_overlay:                  sw_1435_overlay;
        underlay:                       sw_linear_1_underlay;
        tunnels:                        sw_tunnel_standard_linmo_conc_underlay;
        tunnel_overlay:                 sw_tunnel_standard_linmo_conc_overlay;
        depots:                         sw_depot_standard_2;
        bridge_surfaces:                sw_linear_1_bridge;
        level_crossings:                sw_standard_crossing_conc;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_6;
        fences:                         gfx_fence_mesh;
        precombined:                    sw_linear_1_combined;
    }
}