//always exists
item(FEAT_RAILTYPES, track_standard_acdc_1, 26) {
    property {
        label:                          "ELRL";
        introduction_date:              date(0001, 1, 1);               
        name:                           string(STR_DUAL,string(STR_TRACK,string(STR_STANDARD)));
        menu_text:                      string(STR_DUAL,string(STR_TRACK,string(STR_STANDARD)));
        toolbar_caption:                string(STR_DUAL,string(STR_TRACK,string(STR_STANDARD)));
        build_window_caption:           string(STR_DUAL,string(STR_PURCHASE, string(STR_STANDARD)));
        new_engine_text:                string(STR_STANDARD);
        autoreplace_text:               string(STR_DUAL,string(STR_REPLACE, string(STR_STANDARD)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    130 km/h;
        construction_cost:              2;
        maintenance_cost:               2;
        sort_order:                     26;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: standard_all;
        powered_railtype_list: standard_acdc;
    }

    graphics {
        gui:                            sw_wooden_acdc_gui;
        track_overlay:                  sw_standard_1_1_overlay;
        underlay:                       sw_standard_1_1_underlay;
        tunnels:                        sw_standard_tunnel_arch_underlay;
        tunnel_overlay:                 sw_standard_tunnel_arch_overlay;
        depots:                         sw_depot_standard_1;
        bridge_surfaces:                sw_standard_1_bridge;
        level_crossings:                sw_standard_crossing_conc;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_1;
        fences:                         sw_param_fence_standard_1;
    }
}