item(FEAT_RAILTYPES, track_standard_ne_0, 15) {
    property {
        label:                          "RAIL";
        introduction_date:              date(1850, 1, 1);               
        name:                           string(STR_TRACK,string(STR_LOW_GRADE,string(STR_STANDARD)));
        menu_text:                      string(STR_TRACK,string(STR_LOW_GRADE,string(STR_STANDARD)));
        toolbar_caption:                string(STR_TRACK,string(STR_LOW_GRADE,string(STR_STANDARD)));
        build_window_caption:           string(STR_PURCHASE, string(STR_STANDARD));
        new_engine_text:                string(STR_STANDARD);
        autoreplace_text:               string(STR_REPLACE, string(STR_STANDARD));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (100+1)*SPEED_MULTIPLY km/h;
        construction_cost:              8;
        maintenance_cost:               9;
        sort_order:                     15;
        map_colour:                     8;

        // railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_standard_ALL];
        alternative_railtype_list: [ALT_SAAN];
    }

    graphics {
        gui:                            sw_wooden_ne_gui;
        track_overlay:                  sw_standard_1_overlay;
        underlay:                       sw_standard_0_underlay;
        tunnels:                        sw_standard_tunnel_arch_old_underlay;
        tunnel_overlay:                 sw_standard_tunnel_arch_old_overlay;
        depots:                         sw_depot_standard_1;
        bridge_surfaces:                sw_standard_0_bridge;
        level_crossings:                sw_standard_crossing_wood;
        // catenary_wire:                  sw_catenary_wire;
        // catenary_pylons:                sw_pylons_1;
        fences:                         sw_fence_old;
    }
}