item(FEAT_RAILTYPES, track_standard_ne_3, 18) {
    property {
        label:                          "SCAN";
        introduction_date:              date(1972, 1, 1);               
        name:                           string(STR_URBAN,string(STR_TRACK,string(STR_STANDARD)));
        menu_text:                      string(STR_URBAN,string(STR_TRACK,string(STR_STANDARD)));
        toolbar_caption:                string(STR_URBAN,string(STR_TRACK,string(STR_STANDARD)));
        build_window_caption:           string(STR_PURCHASE, string(STR_STANDARD));
        new_engine_text:                string(STR_STANDARD);
        autoreplace_text:               string(STR_REPLACE, string(STR_STANDARD));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (160+1)*SPEED_MULTIPLY km/h;
        construction_cost:              10;
        maintenance_cost:               8;
        sort_order:                     18;

        // railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_standard_ALL];
    }
    
    graphics {
        gui:                            sw_urban_ne_gui;
        track_overlay:                  sw_standard_3_overlay;
        underlay:                       sw_standard_3_underlay;
        tunnels:                        sw_standard_tunnel_urban;
        tunnel_overlay:                 sw_tunnel_urban_overlay;
        depots:                         sw_depot_standard_3;
        bridge_surfaces:                sw_standard_3_bridge;
        level_crossings:                sw_standard_crossing_urban;
        // catenary_wire:                  sw_catenary_wire;
        // catenary_pylons:                sw_pylons_1;
        fences:                         sw_fence_standard_3;
    }
}