//* standard Gauge
  // Tracks overlay
      spriteset(sw_standard_3_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1435/1435_urban.png") {
          tmpl_overlay (0, 40)
      } 

  // Tracks underlay
      spriteset(sw_standard_3_underlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1435/1435_urban.png") {
          tmpl_underlay (0, 80)
      } 

  // Crossings
    spriteset(sw_standard_3_crossing_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 0)
    }

    spriteset(sw_standard_3_crossing_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 0)
    }
    switch(FEAT_RAILTYPES, SELF, sw_standard_3_crossing, level_crossing_status) {
      LEVEL_CROSSING_CLOSED:              sw_standard_3_crossing_closed;
      LEVEL_CROSSING_OPEN:                sw_standard_3_crossing_opened;
      sw_standard_3_crossing_opened;
    }
  // Bridge
    spriteset(sw_standard_3_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1435/1435_urban.png") {
      tmpl_bridge_surface (0, 120)
    }
  // Tunnels
    spriteset(sw_standard_3_tunnel_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/tunnels/tunnel_square.png") {
      tmpl_tunnel_overlay (280, 0)
    } 
    spriteset(sw_standard_3_underlay_tunnel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1435/1435_urban.png") {
      tmpl_tunnel_underlay (0, 80)
    } 
    CONSTRUCTOR_2(sw_standard_3_tunnel_back, sw_standard_3_underlay_tunnel, sw_standard_3_tunnel_front)
    
  //*Depot
    spriteset(sw_depot_standard_3_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/depot/1372.png") {
      tmpl_depot (0, 0)
    } 
    switch(FEAT_RAILTYPES, SELF, sw_depot_standard_3, terrain_type) {
      TILETYPE_NORMAL:                    sw_depot_standard_3_gfx;
      sw_depot_standard_3_gfx;
    }

    // Graphic for terrain
        // switch(FEAT_RAILTYPES, SELF, sw_standard_3_overlay, terrain_type) {
        //     TILETYPE_NORMAL:                    sw_standard_3_overlay_gfx;
        //     TILETYPE_SNOW:                      sw_standard_3_overlay_SNOW;            
        //     sw_standard_3_overlay_gfx;
        // }

        // switch(FEAT_RAILTYPES, SELF, sw_standard_3_underlay, terrain_type) {
        //     TILETYPE_NORMAL:                    sw_standard_3_underlay_gfx;
        //     TILETYPE_SNOW:                      sw_standard_3_underlay_SNOW;            
        //     sw_standard_3_underlay_gfx;
        // }
        item(FEAT_RAILTYPES, track_standard_ne_3, 19) {
            property {
                label:                          "JSN3";
                introduction_date:              date(0001, 1, 1);               
                name:                           string(STR_URBAN,string(STR_TRACK,string(STR_STANDARD)));
                menu_text:                      string(STR_URBAN,string(STR_TRACK,string(STR_STANDARD)));
                toolbar_caption:                string(STR_URBAN,string(STR_TRACK,string(STR_STANDARD)));
                build_window_caption:           string(STR_PURCHASE, string(STR_STANDARD));
                new_engine_text:                string(STR_STANDARD);
                autoreplace_text:               string(STR_REPLACE, string(STR_STANDARD));

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    160 km/h;
                construction_cost:              2;
                maintenance_cost:               2;
                sort_order:                     19;

                // railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
                // alternative_railtype_list:      ["ELRL","RAIL","JSD1","JSD2","JSD3","JUN1"];
                compatible_railtype_list:
                ["JSN1","JSN2","JSN3",//ne
                "JSD1","JSD2","JSD3",//dc
                "JSA1","JSA2","JSA3",//ac
                "JSV1","JSV2","JSV3",//acdc
                "JSL1","JSL2","JSL3",//linear
                "JUN1","RAIL","JDV1","JDV2",//universal+dual gauge
                "JSH1","JSH2","JSH3"];//shinkansen
                powered_railtype_list:
                ["JSN1","JSN2","JSN3",//ne
                "JSD1","JSD2","JSD3",//dc
                "JSA1","JSA2","JSA3",//ac
                "JSV1","JSV2","JSV3",//acdc
                "JSL1","JSL2","JSL3",//linear
                "JUN1","RAIL","JDV1","JDV2",//universal+dual gauge
                "JSH1","JSH2","JSH3"];//shinkansen
            }
            
            graphics {
                gui:                            sw_urban_ne_gui;
                track_overlay:                  sw_standard_3_overlay;
                underlay:                       sw_standard_3_underlay;
                tunnels:                        sw_standard_3_tunnel_back;
                tunnel_overlay:                 sw_standard_3_tunnel_front;
                depots:                         sw_depot_standard_3;
                bridge_surfaces:                sw_standard_3_bridge;
                level_crossings:                sw_standard_3_crossing;
                catenary_wire:                  sw_catenary_wire_black;
                catenary_pylons:                sw_pylons_1;
                fences:                         reg_fences;
            }
        }