item(FEAT_RAILTYPES, track_standard_metro_2, 28) {
    property {
        label:                          "SBA3";
        introduction_date:              date(1950, 1, 1);               
        name:                           string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_METRO)),string(STR_SLAB_TIES));
        menu_text:                      string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_METRO)),string(STR_SLAB_TIES));
        toolbar_caption:                string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_METRO)),string(STR_SLAB_TIES));
        build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_METRO)));
        new_engine_text:                string(STR_CONCAT_3,string(STR_STANDARD),string(STR_METRO),string(STR_TRAIN));
        autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_METRO)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (100+1)*SPEED_MULTIPLY km/h;
        construction_cost:              13;
        maintenance_cost:               13;
        sort_order:                     28;
        map_colour:                     VAR_MAP_STANDARD_3RAIL;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_PRECOMBINED);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_metro];
    }

    graphics {
        gui:                            sw_urban_metro_gui;
        track_overlay:                  sw_1435_overlay_snow_1;
        underlay:                       sw_metro_2_underlay;
        tunnels:                        sw_metro_tunnel_urban;
        tunnel_overlay:                 sw_tunnel_urban_overlay;
        depots:                         sw_depot_metro_1;
        bridge_surfaces:                sw_metro_2_bridge;
        level_crossings:                sw_standard_crossing_urban;
        // catenary_wire:                  sw_catenary_wire;
        // catenary_pylons:                sw_pylons_5;
        fences:                         sw_fence_standard_3;
        precombined:                    sw_metro_2_combined;
    }
}