if (param_tracks_5==1){
item(FEAT_RAILTYPES, track_linear_1, 30) {
    property {
        label:                          "JSL1";
        introduction_date:              date(1986, 1, 1);               
        name:                           string(STR_LNR,string(STR_TRACK,string(STR_STANDARD)));
        menu_text:                      string(STR_LNR,string(STR_TRACK,string(STR_STANDARD)));
        toolbar_caption:                string(STR_LNR,string(STR_TRACK,string(STR_STANDARD)));
        build_window_caption:           string(STR_LNR,string(STR_PURCHASE, string(STR_STANDARD)));
        new_engine_text:                string(STR_STANDARD);
        autoreplace_text:               string(STR_LNR,string(STR_REPLACE, string(STR_STANDARD)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    130 km/h;
        construction_cost:              12;
        maintenance_cost:               11;
        sort_order:                     30;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: standard_all;
        powered_railtype_list: linear;
    }

    graphics {
        gui:                            sw_concrete_linmo_gui;
        track_overlay:                  sw_linear_1_overlay;
        underlay:                       sw_linear_1_underlay;
        tunnels:                        sw_linear_tunnel_square_underlay;
        tunnel_overlay:                 sw_linear_tunnel_square_overlay;
        depots:                         sw_depot_standard_2;
        bridge_surfaces:                sw_linear_1_bridge;
        level_crossings:                sw_standard_crossing_conc;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_4;
        fences:                         sw_param_fence_standard_2;
    }
}}