  // Tracks overlay
      spriteset(sw_standard_linear_1_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1435/1435_linear_1.png") {
          tmpl_overlay (0, 40)
      } 

  // Tracks underlay
      spriteset(sw_standard_linear_1_underlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1435/1435_linear_1.png") {
          tmpl_underlay (0, 80)
      } 
            
        item(FEAT_RAILTYPES, track_standard_linear_1, 30) {
            property {
                label:                          "JSL1";
                introduction_date:              date(0001, 1, 1);               
                name:                           string(STR_LNR,string(STR_TRACK,string(STR_STANDARD)));
                menu_text:                      string(STR_LNR,string(STR_TRACK,string(STR_STANDARD)));
                toolbar_caption:                string(STR_LNR,string(STR_TRACK,string(STR_STANDARD)));
                build_window_caption:           string(STR_LNR,string(STR_PURCHASE, string(STR_STANDARD)));
                new_engine_text:                string(STR_STANDARD);
                autoreplace_text:               string(STR_LNR,string(STR_REPLACE, string(STR_STANDARD)));

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    130 km/h;
                construction_cost:              2;
                maintenance_cost:               2;
                sort_order:                     30;

                railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
                compatible_railtype_list:       ["JSL1","JSL2","JSL3","JUN1"];
                powered_railtype_list:          ["JSL1","JSL2","JSL3","JUN1"];
            }

            graphics {
                gui:                            sw_concrete_linmo_gui;
                track_overlay:                  sw_standard_linear_1_overlay;
                underlay:                       sw_standard_linear_1_underlay;
                tunnels:                        sw_standard_1_tunnel_back;
                tunnel_overlay:                 sw_standard_1_tunnel_front;
                depots:                         sw_depot_standard_1;
                bridge_surfaces:                sw_standard_1_bridge;
                level_crossings:                sw_standard_1_crossing;
                catenary_wire:                  sw_catenary_wire;
                catenary_pylons:                sw_pylons_4;
                fences:                         reg_fences;
            }
        }