item(FEAT_RAILTYPES, track_standard_ne_1, 16) {
    property {
        label:                          "SAAN";
        introduction_date:              date(1900, 1, 1);
        name:                           string(STR_ADDIT,string(STR_TRACK,string(STR_STANDARD)),string(STR_WOODEN_TIES));
        menu_text:                      string(STR_ADDIT,string(STR_TRACK,string(STR_STANDARD)),string(STR_WOODEN_TIES));
        toolbar_caption:                string(STR_ADDIT,string(STR_TRACK,string(STR_STANDARD)),string(STR_WOODEN_TIES));
        build_window_caption:           string(STR_PURCHASE,string(STR_STANDARD));
        new_engine_text:                string(STR_STANDARD);
        autoreplace_text:               string(STR_REPLACE,string(STR_STANDARD));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (130+1)*SPEED_MULTIPLY km/h;
        construction_cost:              8;
        maintenance_cost:               9;
        sort_order:                     16;
        map_colour:                     9;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_PRECOMBINED);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_standard_ALL];
    }

    graphics {
        gui:                            sw_wooden_ne_gui;
        track_overlay:                  sw_1435_overlay_snow;
        underlay:                       sw_standard_1_underlay;
        tunnels:                        sw_standard_tunnel_arch_underlay;
        tunnel_overlay:                 sw_standard_tunnel_arch_ne_overlay;
        depots:                         sw_depot_standard_1_ne;
        bridge_surfaces:                sw_standard_1_bridge;
        level_crossings:                sw_standard_crossing_wood;
        // catenary_wire:                  sw_catenary_wire;
        // catenary_pylons:                sw_pylons_1;
        fences:                         sw_fence_standard_1;
        precombined:                    sw_standard_1_combined;
    }
}
