item(FEAT_RAILTYPES, track_standard_simplified_2, 20) {
    property {
        label:                          "SBAE";
        introduction_date:              date(1950, 1, 1);               
        name:                           string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_ACDC)),string(STR_CONCRETE_TIES));
        menu_text:                      string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_ACDC)),string(STR_CONCRETE_TIES));
        toolbar_caption:                string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_ACDC)),string(STR_CONCRETE_TIES));
        build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_ACDC)));
        new_engine_text:                string(STR_CONCAT_3,string(STR_STANDARD),string(STR_ACDC),string(STR_TRAIN));
        autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_ACDC)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (160+1)*SPEED_MULTIPLY km/h;
        construction_cost:              13;
        maintenance_cost:               14;
        sort_order:                     20;
        map_colour:                     VAR_MAP_STANDARD_ACDC;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_PRECOMBINED);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list: [tt_standard_ACDC];
        badges:["ih_behaviour/lgv_capable"];
    }

    graphics {
        gui:                            sw_concrete_acdc_gui;
        track_overlay:                  sw_1435_overlay;
        underlay:                       sw_standard_2_underlay;
        tunnels:                        sw_standard_tunnel_square_underlay;
        tunnel_overlay:                 sw_standard_tunnel_square_overlay;
        depots:                         sw_depot_standard_1;
        bridge_surfaces:                sw_standard_2_bridge;
        level_crossings:                sw_standard_crossing_conc;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_standard_acdc_2;
        fences:                         sw_fence_standard_2;
        precombined:                    sw_standard_2_combined;
    }
}