//* Narrow Gauge Old
  //Underlay+Combined
    spriteset(sw_narrow_0_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_narrow_0_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_narrow.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_0_underlay, terrain_type) {
      TILETYPE_SNOW: sw_narrow_0_underlay_snow;            
      sw_narrow_0_underlay_def;
    } 
    spriteset(sw_narrow_0_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_narrow_0_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_narrow.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_0_combined, terrain_type) {
      TILETYPE_SNOW: sw_narrow_0_combined_snow;            
      sw_narrow_0_combined_def;
    } 
  // Bridge
    spriteset(sw_narrow_0_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_old.png") {
      tmpl_bridge_surface (0, 80)
    }
//* Narrow Gauge Wooden
  spriteset(sw_narrow_1_overlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_wood_snow_overlay.png") {
      tmpl_overlay (0, 0)
    }
  // Tracks overlay
    spriteset(sw_narrow_1_overlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_wood.png") {
      tmpl_overlay (0, 0)
    } 
    switch(FEAT_RAILTYPES, SELF, sw_narrow_1_overlay, terrain_type) {
      TILETYPE_SNOW:                      sw_narrow_1_overlay_snow;            
      sw_narrow_1_overlay_def;
    } 
  //Underlay+Combined
    spriteset(sw_narrow_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_narrow_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_1_underlay, terrain_type) {
      TILETYPE_SNOW: sw_narrow_1_underlay_snow;            
      sw_narrow_1_underlay_def;
    } 
    spriteset(sw_narrow_1_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_narrow_1_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_1_combined, terrain_type) {
      TILETYPE_SNOW: sw_narrow_1_combined_snow;            
      sw_narrow_1_combined_def;
    } 
  // Bridge
    spriteset(sw_narrow_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_wood.png") {
      tmpl_bridge_surface (0, 80)
    }
//*Wooden ACDC
  //Underlay+Combined
    spriteset(sw_narrow_1_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_narrow_1_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_dv.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_1_1_underlay, terrain_type) {
      TILETYPE_SNOW: sw_narrow_1_1_underlay_snow;            
      sw_narrow_1_1_underlay_def;
    } 
    spriteset(sw_narrow_1_1_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_narrow_1_1_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_dv.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_1_1_combined, terrain_type) {
      TILETYPE_SNOW: sw_narrow_1_1_combined_snow;            
      sw_narrow_1_1_combined_def;
    } 
  // Bridge
    spriteset(sw_narrow_1_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_wood_dv.png") {
      tmpl_bridge_surface (0, 80)
    }
//* Narrow Gauge Concrete
  // Tracks overlay
    spriteset(sw_narrow_2_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_conc.png") {
      tmpl_overlay (0, 0)
    } 
  //Underlay+Combined
    spriteset(sw_narrow_2_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_narrow_2_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_2_underlay, terrain_type) {
      TILETYPE_SNOW: sw_narrow_2_underlay_snow;            
      sw_narrow_2_underlay_def;
    } 
    spriteset(sw_narrow_2_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_narrow_2_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_2_combined, terrain_type) {
      TILETYPE_SNOW: sw_narrow_2_combined_snow;            
      sw_narrow_2_combined_def;
    } 
  // Bridge
    spriteset(sw_narrow_2_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_conc.png") {
      tmpl_bridge_surface (0, 80)
    }
  //*ACDC
  //Underlay+Combined
    spriteset(sw_narrow_2_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_narrow_2_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc_dv.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_2_1_underlay, terrain_type) {
      TILETYPE_SNOW: sw_narrow_2_1_underlay_snow;            
      sw_narrow_2_1_underlay_def;
    } 
    spriteset(sw_narrow_2_1_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_narrow_2_1_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc_dv.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_2_1_combined, terrain_type) {
      TILETYPE_SNOW: sw_narrow_2_1_combined_snow;            
      sw_narrow_2_1_combined_def;
    } 
  // Bridge
    spriteset(sw_narrow_2_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_conc_dv.png") {
      tmpl_bridge_surface (0, 80)
    }
//* Narrow Gauge Urban
  //Underlay+Combined
    spriteset(sw_narrow_3_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_slab_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_narrow_3_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_slab.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_3_underlay, terrain_type) {
      TILETYPE_SNOW: sw_narrow_3_underlay_snow;            
      sw_narrow_3_underlay_def;
    } 
    spriteset(sw_narrow_3_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_slab_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_narrow_3_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_slab.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_3_combined, terrain_type) {
      TILETYPE_SNOW: sw_narrow_3_combined_snow;            
      sw_narrow_3_combined_def;
    } 
  // Bridge
    spriteset(sw_narrow_3_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_urban.png") {
      tmpl_bridge_surface (0, 80)
    }

  
