//* Tracks overlay
  spriteset(sw_1067_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_overlay.png") {
    tmpl_overlay (0, 0)
  }
  spriteset(sw_1067_overlay_snow_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_overlay_snow.png") {
    tmpl_overlay (0, 0)
  }
  switch(FEAT_RAILTYPES, SELF, sw_1067_overlay_snow, terrain_type) {
    TILETYPE_SNOW: sw_1067_overlay_snow_1;            
    sw_1067_overlay;
  } 
//
//* Narrow Gauge Old
  //Underlay+Combined
    spriteset(sw_narrow_0_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_narrow_0_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_narrow.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_0_underlay, terrain_type) {
      TILETYPE_SNOW: sw_narrow_0_underlay_snow;            
      sw_narrow_0_underlay_def;
    } 
    spriteset(sw_narrow_0_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_narrow_0_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_narrow.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_0_combined, terrain_type) {
      TILETYPE_SNOW: sw_narrow_0_combined_snow;            
      sw_narrow_0_combined_def;
    } 
  // Bridge
    spriteset(sw_narrow_0_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_narrow.png") {
      tmpl_bridge_surface_v2()
    }
//* Narrow Gauge Wooden
  //Underlay+Combined
    spriteset(sw_narrow_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_narrow_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_1_underlay, terrain_type) {
      TILETYPE_SNOW: sw_narrow_1_underlay_snow;            
      sw_narrow_1_underlay_def;
    } 
    spriteset(sw_narrow_1_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_narrow_1_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_1_combined, terrain_type) {
      TILETYPE_SNOW: sw_narrow_1_combined_snow;            
      sw_narrow_1_combined_def;
    } 
  // Bridge
    spriteset(sw_narrow_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood.png") {
      tmpl_bridge_surface_v2 ()
    }
//*Wooden ACDC
  //Underlay+Combined
    spriteset(sw_narrow_1_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_narrow_1_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_dv.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_1_1_underlay, terrain_type) {
      TILETYPE_SNOW: sw_narrow_1_1_underlay_snow;            
      sw_narrow_1_1_underlay_def;
    } 
    spriteset(sw_narrow_1_1_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_narrow_1_1_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_dv.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_1_1_combined, terrain_type) {
      TILETYPE_SNOW: sw_narrow_1_1_combined_snow;            
      sw_narrow_1_1_combined_def;
    } 
  // Bridge
    spriteset(sw_narrow_1_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_wood_dv.png") {
      tmpl_bridge_surface_v2()
    }
//* Narrow Gauge Concrete
  //Underlay+Combined
    spriteset(sw_narrow_2_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_narrow_2_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_2_underlay, terrain_type) {
      TILETYPE_SNOW: sw_narrow_2_underlay_snow;            
      sw_narrow_2_underlay_def;
    } 
    spriteset(sw_narrow_2_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_narrow_2_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_2_combined, terrain_type) {
      TILETYPE_SNOW: sw_narrow_2_combined_snow;            
      sw_narrow_2_combined_def;
    } 
  // Bridge
    spriteset(sw_narrow_2_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc.png") {
      tmpl_bridge_surface_v2()
    }
  //*ACDC
  //Underlay+Combined
    spriteset(sw_narrow_2_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_narrow_2_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc_dv.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_2_1_underlay, terrain_type) {
      TILETYPE_SNOW: sw_narrow_2_1_underlay_snow;            
      sw_narrow_2_1_underlay_def;
    } 
    spriteset(sw_narrow_2_1_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_narrow_2_1_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc_dv.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_2_1_combined, terrain_type) {
      TILETYPE_SNOW: sw_narrow_2_1_combined_snow;            
      sw_narrow_2_1_combined_def;
    } 
  // Bridge
    spriteset(sw_narrow_2_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_conc_dv.png") {
      tmpl_bridge_surface_v2 ()
    }
//* Narrow Gauge Urban
  //Underlay+Combined
    spriteset(sw_narrow_3_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_slab_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_narrow_3_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_slab.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_3_underlay, terrain_type) {
      TILETYPE_SNOW: sw_narrow_3_underlay_snow;            
      sw_narrow_3_underlay_def;
    } 
    spriteset(sw_narrow_3_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_slab_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_narrow_3_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_slab.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_narrow_3_combined, terrain_type) {
      TILETYPE_SNOW: sw_narrow_3_combined_snow;            
      sw_narrow_3_combined_def;
    } 
  // Bridge
    spriteset(sw_narrow_3_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/track_1067_jp_slab.png") {
      tmpl_bridge_surface_v2()
    }

  
