//* Narrow Gauge Old
//* Snow
    spriteset(sw_narrow_0_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_old_snow.png") {
      tmpl_underlay (0, 40)
    }
  // Tracks underlay
    spriteset(sw_narrow_0_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_old.png") {
      tmpl_underlay (0, 40)
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_0_underlay, terrain_type) {
      TILETYPE_SNOW:                      sw_narrow_0_underlay_snow;            
      sw_narrow_0_underlay_def;
    } 
  // Bridge
    spriteset(sw_narrow_0_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_old.png") {
      tmpl_bridge_surface (0, 80)
    }
//* Narrow Gauge Wooden
  //* Snow
    spriteset(sw_narrow_1_overlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_wood_snow_overlay.png") {
      tmpl_overlay (0, 0)
    }
    spriteset(sw_narrow_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_wood_snow.png") {
      tmpl_underlay (0, 40)
    }
  // Tracks overlay
    spriteset(sw_narrow_1_overlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_wood.png") {
      tmpl_overlay (0, 0)
    } 
    switch(FEAT_RAILTYPES, SELF, sw_narrow_1_overlay, terrain_type) {
      TILETYPE_SNOW:                      sw_narrow_1_overlay_snow;            
      sw_narrow_1_overlay_def;
    } 
  // Tracks underlay
    spriteset(sw_narrow_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_wood.png") {
      tmpl_underlay (0, 40)
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_1_underlay, terrain_type) {
      TILETYPE_SNOW:                      sw_narrow_1_underlay_snow;            
      sw_narrow_1_underlay_def;
    } 
  // Bridge
    spriteset(sw_narrow_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_wood.png") {
      tmpl_bridge_surface (0, 80)
    }
  //*ACDC
  // Tracks overlay
    spriteset(sw_narrow_1_1_overlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_wood_dv.png") {
      tmpl_overlay (0, 0)
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_1_1_overlay, terrain_type) {
      TILETYPE_SNOW:                      sw_narrow_1_overlay_snow;            
      sw_narrow_1_1_overlay_def;
    } 
  // Tracks underlay
    spriteset(sw_narrow_1_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_wood_dv.png") {
      tmpl_underlay (0, 40)
    } 
    switch(FEAT_RAILTYPES, SELF, sw_narrow_1_1_underlay, terrain_type) {
      TILETYPE_SNOW:                      sw_narrow_1_underlay_snow;            
      sw_narrow_1_1_underlay_def;
    } 
  // Bridge
    spriteset(sw_narrow_1_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_wood_dv.png") {
      tmpl_bridge_surface (0, 80)
    }
//* Narrow Gauge Concrete
  //* Snow
    spriteset(sw_narrow_2_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_conc_snow.png") {
      tmpl_underlay (0, 40)
    }
  // Tracks overlay
    spriteset(sw_narrow_2_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_conc.png") {
      tmpl_overlay (0, 0)
    } 
  // Tracks underlay
    spriteset(sw_narrow_2_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_conc.png") {
      tmpl_underlay (0, 40)
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_2_underlay, terrain_type) {
      TILETYPE_SNOW:                      sw_narrow_2_underlay_snow;            
      sw_narrow_2_underlay_def;
    } 
  // Bridge
    spriteset(sw_narrow_2_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_conc.png") {
      tmpl_bridge_surface (0, 80)
    }
  //*ACDC
  // Tracks overlay
    spriteset(sw_narrow_2_1_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_conc_dv.png") {
      tmpl_overlay (0, 0)
    } 
  // Tracks underlay
    spriteset(sw_narrow_2_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_conc_dv.png") {
      tmpl_underlay (0, 40)
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_2_1_underlay, terrain_type) {
      TILETYPE_SNOW:                      sw_narrow_2_underlay_snow;            
      sw_narrow_2_1_underlay_def;
    } 
  // Bridge
    spriteset(sw_narrow_2_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_conc_dv.png") {
      tmpl_bridge_surface (0, 80)
    }
//* Narrow Gauge Urban
  //* Snow
    spriteset(sw_narrow_3_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_urban_snow.png") {
      tmpl_underlay (0, 40)
    }
  // Tracks overlay
    spriteset(sw_narrow_3_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_urban.png") {
      tmpl_overlay (0, 0)
    } 
  // Tracks underlay
    spriteset(sw_narrow_3_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_urban.png") {
      tmpl_underlay (0, 40)
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_3_underlay, terrain_type) {
      TILETYPE_SNOW:                      sw_narrow_3_underlay_snow;            
      sw_narrow_3_underlay_def;
    } 
  // Bridge
    spriteset(sw_narrow_3_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/narrow/1067_urban.png") {
      tmpl_bridge_surface (0, 80)
    }

  
