item(FEAT_RAILTYPES, track_narrow_dc_2, 05) {
    property {
        label:                          "NBAD";
        introduction_date:              date(1950, 1, 1);               
        name:                           string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_NARROW)),string(STR_DC)),string(STR_CONCRETE_TIES));
        menu_text:                      string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_NARROW)),string(STR_DC)),string(STR_CONCRETE_TIES));
        toolbar_caption:                string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_NARROW)),string(STR_DC)),string(STR_CONCRETE_TIES));
        build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_NARROW),string(STR_DC)));
        new_engine_text:                string(STR_CONCAT_2,string(STR_NARROW),string(STR_DC));
        autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_NARROW),string(STR_DC)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (160+1)*SPEED_MULTIPLY km/h;
        construction_cost:              9;
        maintenance_cost:               10;
        sort_order:                     05;
        map_colour:                     149;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_PRECOMBINED);
        compatible_railtype_list:       [tt_narrow_ALL];
        powered_railtype_list:          [tt_narrow_DC];
    }

    graphics {
        gui:                            sw_concrete_dc_gui;
        track_overlay:                  sw_narrow_2_overlay;
        underlay:                       sw_narrow_2_underlay;
        tunnels:                        sw_narrow_tunnel_square_underlay;
        tunnel_overlay:                 sw_narrow_tunnel_square_overlay;
        depots:                         sw_depot_narrow_2;
        bridge_surfaces:                sw_narrow_2_bridge;
        level_crossings:                sw_narrow_crossing_conc;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_narrow_dc_2;
        fences:                         sw_fence_narrow_2;
        precombined:                    sw_narrow_2_combined;
    }
}