//* narrow Gauge
  // Tracks overlay
      spriteset(sw_narrow_1_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1067/1067_wood.png") {
          tmpl_overlay (0, 40)
      } 

  // Tracks underlay
      spriteset(sw_narrow_1_underlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1067/1067_wood.png") {
          tmpl_underlay (0, 80)
      } 

  // Crossings
    spriteset(sw_narrow_1_crossing_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 0)
    }

    spriteset(sw_narrow_1_crossing_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 0)
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_1_crossing, level_crossing_status) {
      LEVEL_CROSSING_CLOSED:              sw_narrow_1_crossing_closed;
      LEVEL_CROSSING_OPEN:                sw_narrow_1_crossing_opened;
      sw_narrow_1_crossing_opened;
    }
  // Bridge
    spriteset(sw_narrow_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1067/1067_wood.png") {
      tmpl_bridge_surface (0, 120)
    }
  // Tunnels
    spriteset(sw_narrow_1_tunnel_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/tunnels/tunnel_square.png") {
      tmpl_tunnel_overlay (280, 0)
    } 
    spriteset(sw_narrow_1_underlay_tunnel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1067/1067_wood.png") {
      tmpl_tunnel_underlay (0, 80)
    } 
    CONSTRUCTOR_2(sw_narrow_1_tunnel_back, sw_narrow_1_underlay_tunnel, sw_narrow_1_tunnel_front)
    
  //*Depot
    spriteset(sw_depot_narrow_1_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/depot/1372.png") {
      tmpl_depot (0, 0)
    } 
    switch(FEAT_RAILTYPES, SELF, sw_depot_narrow_1, terrain_type) {
      TILETYPE_NORMAL:                    sw_depot_narrow_1_gfx;
      sw_depot_narrow_1_gfx;
    }

    // Graphic for terrain
        // switch(FEAT_RAILTYPES, SELF, sw_narrow_1_overlay, terrain_type) {
        //     TILETYPE_NORMAL:                    sw_narrow_1_overlay_gfx;
        //     TILETYPE_SNOW:                      sw_narrow_1_overlay_SNOW;            
        //     sw_narrow_1_overlay_gfx;
        // }

        // switch(FEAT_RAILTYPES, SELF, sw_narrow_1_underlay, terrain_type) {
        //     TILETYPE_NORMAL:                    sw_narrow_1_underlay_gfx;
        //     TILETYPE_SNOW:                      sw_narrow_1_underlay_SNOW;            
        //     sw_narrow_1_underlay_gfx;
        // }
        
        item(FEAT_RAILTYPES, track_narrow_ne_1, 01) {
            property {
                label:                          "NAAN";
                introduction_date:              date(0001, 1, 1);               
                name:                           string(STR_TRACK,string(STR_NARROW));
                menu_text:                      string(STR_TRACK,string(STR_NARROW));
                toolbar_caption:                string(STR_TRACK,string(STR_NARROW));
                build_window_caption:           string(STR_PURCHASE, string(STR_NARROW));
                new_engine_text:                string(STR_NARROW);
                autoreplace_text:               string(STR_REPLACE, string(STR_NARROW));

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    130 km/h;
                construction_cost:              2;
                maintenance_cost:               2;
                sort_order:                     01;

                // railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
                compatible_railtype_list:       narrow_ne;
                powered_railtype_list:          narrow_ne;
            }

            graphics {
                gui:                            sw_wooden_ne_gui;
                track_overlay:                  sw_narrow_1_overlay;
                underlay:                       sw_narrow_1_underlay;
                tunnels:                        sw_narrow_1_tunnel_back;
                tunnel_overlay:                 sw_narrow_1_tunnel_front;
                depots:                         sw_depot_narrow_1;
                bridge_surfaces:                sw_narrow_1_bridge;
                level_crossings:                sw_narrow_1_crossing;
                catenary_wire:                  sw_catenary_wire;
                catenary_pylons:                sw_pylons_1;
                fences:                         reg_fences;
            }
        }