if (param_tracks_narrow>1){
item(FEAT_RAILTYPES, track_narrow_acdc_2, 11) {
    property {
        label:                          "JNV2";
        introduction_date:              date(1952, 1, 1);               
        name:                           string(STR_DUAL,string(STR_TRACK,string(STR_NARROW)));
        menu_text:                      string(STR_DUAL,string(STR_TRACK,string(STR_NARROW)));
        toolbar_caption:                string(STR_DUAL,string(STR_TRACK,string(STR_NARROW)));
        new_engine_text:                string(STR_NARROW);
        autoreplace_text:               string(STR_DUAL,string(STR_REPLACE, string(STR_NARROW)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    130 km/h;
        construction_cost:              24;
        maintenance_cost:               16;
        sort_order:                     11;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list:       narrow_all;
        powered_railtype_list:          narrow_acdc;
    }

    graphics {
        gui:                            sw_concrete_acdc_gui;
        track_overlay:                  sw_narrow_2_1_overlay;
        underlay:                       sw_narrow_2_1_underlay;
        tunnels:                        sw_narrow_tunnel_square_underlay;
        tunnel_overlay:                 sw_narrow_tunnel_square_overlay;
        depots:                         sw_depot_narrow_2;
        bridge_surfaces:                sw_narrow_2_1_bridge;
        level_crossings:                sw_narrow_crossing_conc;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_3;
        fences:                         sw_param_fence_narrow_2;
    }
}}