item(FEAT_RAILTYPES, track_narrow_ne_2, 02) {
    property {
        label:                          "JNN3";
        introduction_date:              date(1950, 1, 1);               
        name:                           string(STR_TRACK,string(STR_NARROW));
        menu_text:                      string(STR_TRACK,string(STR_NARROW));
        toolbar_caption:                string(STR_TRACK,string(STR_NARROW));
        build_window_caption:           string(STR_PURCHASE, string(STR_NARROW));
        new_engine_text:                string(STR_NARROW);
        autoreplace_text:               string(STR_REPLACE, string(STR_NARROW));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    160 km/h;
        construction_cost:              7;
        maintenance_cost:               6;
        sort_order:                     02;

        compatible_railtype_list:       narrow_all;
        powered_railtype_list:          narrow_ne;
    }

    graphics {
        gui:                            sw_concrete_ne_gui;
        track_overlay:                  sw_narrow_2_overlay;
        underlay:                       sw_narrow_2_underlay;
        tunnels:                        sw_narrow_tunnel_square_underlay;
        tunnel_overlay:                 sw_narrow_tunnel_square_ne_overlay;
        depots:                         sw_depot_narrow_2;
        bridge_surfaces:                sw_narrow_2_bridge;
        level_crossings:                sw_narrow_crossing_conc;
        // catenary_wire:                  sw_catenary_wire;
        // catenary_pylons:                sw_pylons_1;
        fences:                         sw_fence_narrow_2;
    }
}