item(FEAT_RAILTYPES, track_narrow_dc_3, 06) {
    property {
        label:                          "JND3";
        introduction_date:              date(0001, 1, 1);               
        name:                           string(STR_DC,string(STR_URBAN,string(STR_TRACK,string(STR_NARROW))));
        menu_text:                      string(STR_DC,string(STR_URBAN,string(STR_TRACK,string(STR_NARROW))));
        toolbar_caption:                string(STR_DC,string(STR_URBAN,string(STR_TRACK,string(STR_NARROW))));
        build_window_caption:           string(STR_DC,string(STR_PURCHASE, string(STR_NARROW)));
        new_engine_text:                string(STR_NARROW);
        autoreplace_text:               string(STR_DC,string(STR_REPLACE, string(STR_NARROW)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    160 km/h;
        construction_cost:              2;
        maintenance_cost:               2;
        sort_order:                     06;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list:       narrow_all;
        powered_railtype_list:          narrow_dc;
    }

    graphics {
        gui:                            sw_urban_dc_gui;
        track_overlay:                  sw_narrow_3_overlay;
        underlay:                       sw_narrow_3_underlay;
        tunnels:                        sw_narrow_tunnel_urban;
        tunnel_overlay:                 sw_tunnel_urban_overlay;
        depots:                         sw_depot_narrow_1;
        bridge_surfaces:                sw_narrow_3_bridge;
        level_crossings:                sw_narrow_3_crossing;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_1;
        fences:                         sw_param_fence_narrow_3;
    }
}