  item(FEAT_RAILTYPES, track_narrow_ne_0, 00) {
    property {
        label:                          "NAAN";
        introduction_date:              date(1850, 1, 1);               
        name:                           string(STR_TRACK,string(STR_NARROW));
        menu_text:                      string(STR_TRACK,string(STR_NARROW));
        toolbar_caption:                string(STR_TRACK,string(STR_NARROW));
        build_window_caption:           string(STR_PURCHASE, string(STR_NARROW));
        new_engine_text:                string(STR_NARROW);
        autoreplace_text:               string(STR_REPLACE, string(STR_NARROW));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    100 km/h;
        construction_cost:              5;
        maintenance_cost:               8;
        sort_order:                     01;

        // railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list:       [tt_narrow_ALL];
        powered_railtype_list:          [tt_narrow_ALL];
        // alternative_railtype_list:      [alt_narrow_NE];
    }

    graphics {
        gui:                            sw_wooden_ne_gui;
        track_overlay:                  sw_narrow_1_overlay;
        underlay:                       sw_narrow_0_underlay;
        tunnels:                        sw_narrow_tunnel_arch_old_underlay;
        tunnel_overlay:                 sw_narrow_tunnel_arch_old_overlay;
        depots:                         sw_depot_narrow_1;
        bridge_surfaces:                sw_narrow_0_bridge;
        level_crossings:                sw_narrow_crossing_wood;
        // catenary_wire:                  sw_catenary_wire;
        // catenary_pylons:                sw_pylons_1;
        fences:                         sw_fence_old;
    }
}