  item(FEAT_RAILTYPES, track_narrow_ne_0, 00) {
    property {
        label:                          "NAAN";
        introduction_date:              date(1850, 1, 1);
        name:                           string(STR_ADDIT,string(STR_TRACK,string(STR_NARROW)),string(STR_OLD));
        menu_text:                      string(STR_ADDIT,string(STR_TRACK,string(STR_NARROW)),string(STR_OLD));
        toolbar_caption:                string(STR_ADDIT,string(STR_TRACK,string(STR_NARROW)),string(STR_OLD));
        build_window_caption:           string(STR_PURCHASE,string(STR_NARROW));
        new_engine_text:                string(STR_NARROW);
        autoreplace_text:               string(STR_REPLACE,string(STR_NARROW));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (100+1)*SPEED_MULTIPLY km/h;
        construction_cost:              4;
        maintenance_cost:               5;
        sort_order:                     00;
        map_colour:                     9;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_PRECOMBINED);
        compatible_railtype_list:       [tt_narrow_ALL];
        powered_railtype_list:          [tt_narrow_ALL];
        alternative_railtype_list:      [ALT_NAAN];
    }

    graphics {
        gui:                            sw_wooden_ne_gui;
        track_overlay:                  sw_1067_overlay_snow;
        underlay:                       sw_narrow_0_underlay;
        tunnels:                        sw_narrow_tunnel_arch_underlay;
        tunnel_overlay:                 sw_narrow_tunnel_arch_overlay;
        depots:                         sw_depot_narrow_1;
        bridge_surfaces:                sw_narrow_0_bridge;
        level_crossings:                sw_narrow_crossing_wood_old;
        // catenary_wire:                  sw_catenary_wire;
        // catenary_pylons:                sw_pylons_1;
        fences:                         sw_fence_old;
        precombined:                    sw_narrow_0_combined;
    }
}
