item(FEAT_RAILTYPES, track_narrow_simplified_3, 06) {
    property {
        label:                          "NCAE";
        introduction_date:              date(1972, 1, 1);               
        name:                           string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_NARROW)),string(STR_ACDC)),string(STR_SLAB_TIES));
        menu_text:                      string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_NARROW)),string(STR_ACDC)),string(STR_SLAB_TIES));
        toolbar_caption:                string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_NARROW)),string(STR_ACDC)),string(STR_SLAB_TIES));
        build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_NARROW),string(STR_ACDC)));
        new_engine_text:                string(STR_CONCAT_2,string(STR_NARROW),string(STR_ACDC));
        autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_NARROW),string(STR_ACDC)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (160+1)*SPEED_MULTIPLY km/h;
        construction_cost:              10;
        maintenance_cost:               10;
        sort_order:                     06;
        map_colour:                     152;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list:       [tt_narrow_ALL];
        powered_railtype_list:          [tt_narrow_ACDC];
    }

    graphics {
        gui:                            sw_urban_acdc_gui;
        track_overlay:                  sw_narrow_3_overlay;
        underlay:                       sw_narrow_3_underlay;
        tunnels:                        sw_narrow_tunnel_urban;
        tunnel_overlay:                 sw_tunnel_urban_overlay;
        depots:                         sw_depot_narrow_3;
        bridge_surfaces:                sw_narrow_3_bridge;
        level_crossings:                sw_narrow_crossing_urban;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_narrow_acdc_2;
        fences:                         sw_fence_narrow_3;
    }
}