item(FEAT_RAILTYPES, track_narrow_ac_1, 07) {
    property {
        label:                          "NAAA";
        introduction_date:              date(1952, 1, 1);               
        name:                           string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_NARROW)),string(STR_AC)),string(STR_WOODEN_TIES));
        menu_text:                      string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_NARROW)),string(STR_AC)),string(STR_WOODEN_TIES));
        toolbar_caption:                string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_NARROW)),string(STR_AC)),string(STR_WOODEN_TIES));
        build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_NARROW),string(STR_AC)));
        new_engine_text:                string(STR_CONCAT_3,string(STR_NARROW),string(STR_AC),string(STR_TRAIN));
        autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_NARROW),string(STR_AC)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (130+1)*SPEED_MULTIPLY km/h;
        construction_cost:              12;
        maintenance_cost:               11;
        sort_order:                     07;
        map_colour:                     164;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_PRECOMBINED);
        compatible_railtype_list:       [tt_narrow_ALL];
        powered_railtype_list:          [tt_narrow_AC];
        alternative_railtype_list:      [ALT_NAAA];
    }

    graphics {
        gui:                            sw_wooden_ac_gui;
        track_overlay:                  sw_1067_overlay_snow;
        underlay:                       sw_narrow_1_underlay;
        tunnels:                        sw_narrow_tunnel_arch_underlay;
        tunnel_overlay:                 sw_narrow_tunnel_arch_overlay;
        depots:                         sw_depot_narrow_ac_1;
        bridge_surfaces:                sw_narrow_1_bridge;
        level_crossings:                sw_narrow_crossing_wood;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_narrow_ac_1;
        fences:                         sw_fence_narrow_1;
        precombined:                    sw_narrow_1_combined;
    }
}