//* narrow Gauge
        item(FEAT_RAILTYPES, track_narrow_ac_1, 07) {
            property {
                label:                          "JNA1";
                introduction_date:              date(0001, 1, 1);               
                name:                           string(STR_AC,string(STR_TRACK,string(STR_NARROW)));
                menu_text:                      string(STR_AC,string(STR_TRACK,string(STR_NARROW)));
                toolbar_caption:                string(STR_AC,string(STR_TRACK,string(STR_NARROW)));
                build_window_caption:           string(STR_AC,string(STR_PURCHASE,string(STR_NARROW)));
                new_engine_text:                string(STR_NARROW);
                autoreplace_text:               string(STR_AC,string(STR_REPLACE, string(STR_NARROW)));

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    130 km/h;
                construction_cost:              2;
                maintenance_cost:               2;
                sort_order:                     07;

                railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
                compatible_railtype_list:       narrow_ne;
                powered_railtype_list:          narrow_ac;
            }

            graphics {
                gui:                            sw_wooden_ac_gui;
                track_overlay:                  sw_narrow_1_overlay;
                underlay:                       sw_narrow_1_underlay;
                tunnels:                        sw_narrow_tunnel_arch;
                tunnel_overlay:                 sw_tunnel_arch_overlay;
                depots:                         sw_depot_narrow_1;
                bridge_surfaces:                sw_narrow_1_bridge;
                level_crossings:                sw_narrow_1_crossing;
                catenary_wire:                  sw_catenary_wire;
                catenary_pylons:                sw_pylons_2;
                fences:                         reg_fences;
            }
        }