item(FEAT_RAILTYPES, track_narrow_ac_2, 08) {
    property {
        label:                          "NBAA";
        introduction_date:              date(1952, 1, 1);               
        name:                           string(STR_AC,string(STR_TRACK,string(STR_CONCRETE,string(STR_NARROW))));
        menu_text:                      string(STR_AC,string(STR_TRACK,string(STR_CONCRETE,string(STR_NARROW))));
        toolbar_caption:                string(STR_AC,string(STR_TRACK,string(STR_CONCRETE,string(STR_NARROW))));
        build_window_caption:           string(STR_AC,string(STR_PURCHASE, string(STR_NARROW)));
        new_engine_text:                string(STR_NARROW);
        autoreplace_text:               string(STR_AC,string(STR_REPLACE, string(STR_NARROW)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (160+1)*SPEED_MULTIPLY km/h;
        construction_cost:              12;
        maintenance_cost:               9;
        sort_order:                     08;
        map_colour:                     164;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list:       [tt_narrow_ALL];
        powered_railtype_list:          [tt_narrow_AC];
    }

    graphics {
        gui:                            sw_concrete_ac_gui;
        track_overlay:                  sw_narrow_2_overlay;
        underlay:                       sw_narrow_2_underlay;
        tunnels:                        sw_narrow_tunnel_square_underlay;
        tunnel_overlay:                 sw_narrow_tunnel_square_overlay;
        depots:                         sw_depot_narrow_2;
        bridge_surfaces:                sw_narrow_2_bridge;
        level_crossings:                sw_narrow_crossing_conc;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_narrow_ac_2;
        fences:                         sw_fence_narrow_2;
    }
}