if (param_tracks_1>1){
item(FEAT_RAILTYPES, track_narrow_acdc_1, 10) {
    property {
        label:                          "NABE";
        introduction_date:              date(0001, 1, 1);               
        name:                           string(STR_DUAL,string(STR_TRACK,string(STR_NARROW)));
        menu_text:                      string(STR_DUAL,string(STR_TRACK,string(STR_NARROW)));
        toolbar_caption:                string(STR_DUAL,string(STR_TRACK,string(STR_NARROW)));
        build_window_caption:           string(STR_DUAL,string(STR_PURCHASE, string(STR_NARROW)));
        new_engine_text:                string(STR_NARROW);
        autoreplace_text:               string(STR_DUAL,string(STR_REPLACE, string(STR_NARROW)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    130 km/h;
        construction_cost:              2;
        maintenance_cost:               2;
        sort_order:                     10;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list:       narrow_all;
        powered_railtype_list:          narrow_acdc;
    }

    graphics {
        gui:                            sw_wooden_acdc_gui;
        track_overlay:                  sw_narrow_1_1_overlay;
        underlay:                       sw_narrow_1_1_underlay;
        tunnels:                        sw_narrow_2_tunnel_arch;
        tunnel_overlay:                 sw_tunnel_arch_overlay;
        depots:                         sw_depot_narrow_1;
        bridge_surfaces:                sw_narrow_1_1_bridge;
        level_crossings:                sw_narrow_crossing_conc;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_3;
        fences:                         sw_param_fence_narrow_1;
    }
}}