item(FEAT_RAILTYPES, track_narrow_dc_1, 04) {
    property {
        label:                          "NAAD";
        introduction_date:              date(1900, 1, 1);               
        name:                           string(STR_ADDIT,string(STR_TRACK,string(STR_NARROW),string(STR_DC)),string(STR_WOODEN_TIES));
        menu_text:                      string(STR_ADDIT,string(STR_TRACK,string(STR_NARROW),string(STR_DC)),string(STR_WOODEN_TIES));
        toolbar_caption:                string(STR_ADDIT,string(STR_TRACK,string(STR_NARROW),string(STR_DC)),string(STR_WOODEN_TIES));
        build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_NARROW),string(STR_DC)));
        new_engine_text:                string(STR_CONCAT_2,string(STR_NARROW),string(STR_DC));
        autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_NARROW),string(STR_DC)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (130+1)*SPEED_MULTIPLY km/h;
        construction_cost:              8;
        maintenance_cost:               11;
        sort_order:                     04;
        map_colour:                     147;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list:       [tt_narrow_ALL];
        powered_railtype_list:          [tt_narrow_DC];
        alternative_railtype_list:      [ALT_NAAD];
    }

    graphics {
        gui:                            sw_wooden_dc_gui;
        track_overlay:                  sw_narrow_1_overlay;
        underlay:                       sw_narrow_1_underlay;
        tunnels:                        sw_narrow_tunnel_arch_underlay;
        tunnel_overlay:                 sw_narrow_tunnel_arch_overlay;
        depots:                         sw_depot_narrow_1;
        bridge_surfaces:                sw_narrow_1_bridge;
        level_crossings:                sw_narrow_crossing_wood;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_narrow_dc_1;
        fences:                         sw_fence_narrow_1;
    }
}