//ratt
    spriteset(sw_dualGauge_crossing_ratt_old, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 0, 300)
    }
    spriteset(sw_dualGauge_crossing_5_closed_ratt, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 360, 300)
    }
    spriteset(sw_dualGauge_crossing_5_opened_ratt, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 420, 300)
    }
    switch(FEAT_RAILTYPES, SELF, sw_dualGauge_crossing_5_ratt, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_dualGauge_crossing_5_closed_ratt;
        sw_dualGauge_crossing_5_opened_ratt;
    }
    switch(FEAT_RAILTYPES, SELF, sw_dualGauge_crossing_ratt, current_year) {
      0..1959:sw_dualGauge_crossing_ratt_old;
      sw_dualGauge_crossing_5_ratt;
    }

//* Crossings
  //*Dual-Gauge
    //old
      spriteset(sw_dualGauge_crossing_1_def, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 0, 120)
      }
      spriteset(sw_dualGauge_crossing_1_snow, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 0, 120)
      }
      switch(FEAT_RAILTYPES, SELF, sw_dualGauge_crossing_1, terrain_type) {
          TILETYPE_SNOW: sw_dualGauge_crossing_1_snow;            
        sw_dualGauge_crossing_1_def;
      }
    //old. barrier
      spriteset(sw_dualGauge_crossing_2_closed, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 60, 120)
      }
      spriteset(sw_dualGauge_crossing_2_opened, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 120, 120)
      }
      switch(FEAT_RAILTYPES, SELF, sw_dualGauge_crossing_2, level_crossing_status) {
          LEVEL_CROSSING_CLOSED: sw_dualGauge_crossing_2_closed;
          sw_dualGauge_crossing_2_opened;
      }
    //modern no beam
      spriteset(sw_dualGauge_crossing_4_def, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 300, 120)
      }
      spriteset(sw_dualGauge_crossing_4_snow, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 300, 120)
      }
      switch(FEAT_RAILTYPES, SELF, sw_dualGauge_crossing_4, terrain_type) {
        TILETYPE_SNOW: sw_dualGauge_crossing_4_snow;            
        sw_dualGauge_crossing_4_def;
      }
    //single beam
      spriteset(sw_dualGauge_crossing_5_closed, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 360, 120)
      }
      spriteset(sw_dualGauge_crossing_5_opened, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 420, 120)
      }
      switch(FEAT_RAILTYPES, SELF, sw_dualGauge_crossing_5, level_crossing_status) {
          LEVEL_CROSSING_CLOSED: sw_dualGauge_crossing_5_closed;
          sw_dualGauge_crossing_5_opened;
      }
    //double beam urban
      spriteset(sw_dualGauge_crossing_7_1_closed, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 600, 120)
      }
      spriteset(sw_dualGauge_crossing_7_1_opened, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 660, 120)
      }
      switch(FEAT_RAILTYPES, SELF, sw_dualGauge_crossing_7_1, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_dualGauge_crossing_7_1_closed;
        sw_dualGauge_crossing_7_1_opened;
      }
      spriteset(sw_dualGauge_crossing_7_2_closed, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 600, 120)
      }
      spriteset(sw_dualGauge_crossing_7_2_opened, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 660, 120)
      }
      switch(FEAT_RAILTYPES, SELF, sw_dualGauge_crossing_7_2, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_dualGauge_crossing_7_2_closed;
        sw_dualGauge_crossing_7_2_opened;
      }
    //*Wood
      switch(FEAT_RAILTYPES, SELF, sw_dualGauge_crossing_wood_1, current_year) {
        0..1959:sw_dualGauge_crossing_1;
        sw_dualGauge_crossing_4;
      }
      switch(FEAT_RAILTYPES, SELF, sw_dualGauge_crossing_wood_2, current_year) {
        0..1959:sw_dualGauge_crossing_2;
        sw_dualGauge_crossing_5;
      }
      switch(FEAT_RAILTYPES, SELF, sw_dualGauge_crossing_wood_jp, town_zone) {
        // TOWNZONE_EDGE:sw_dualGauge_crossing_wood_2;
        TOWNZONE_OUTSKIRT:sw_dualGauge_crossing_wood_2;
        TOWNZONE_OUTER_SUBURB:sw_dualGauge_crossing_wood_2;
        TOWNZONE_INNER_SUBURB:sw_dualGauge_crossing_wood_2;
        TOWNZONE_CENTRE:sw_dualGauge_crossing_wood_2;
        sw_dualGauge_crossing_wood_1;
      }
      switch(FEAT_RAILTYPES, SELF, sw_dualGauge_crossing_wood, grf_current_status("YZ\AA\05")==1||grf_future_status("YZ\AA\05")==1) {
      1:sw_dualGauge_crossing_wood_jp;
      sw_dualGauge_crossing_ratt;
    }
    //*Urban
      switch(FEAT_RAILTYPES, SELF, sw_dualGauge_crossing_urban_jp, current_year) {
        0..1989:sw_dualGauge_crossing_7_1;
        sw_dualGauge_crossing_7_2;
      }
      switch(FEAT_RAILTYPES, SELF, sw_dualGauge_crossing_urban, grf_current_status("YZ\AA\05")==1||grf_future_status("YZ\AA\05")==1) {
      1:sw_dualGauge_crossing_urban_jp;
      sw_dualGauge_crossing_ratt;
    }
