//*Narrow
  //old
    spriteset(sw_narrow_crossing_1_def, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 0, 0)
    }
    spriteset(sw_narrow_crossing_1_snow, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 0, 0)
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_1, terrain_type) {
        TILETYPE_SNOW: sw_narrow_crossing_1_snow;            
      sw_narrow_crossing_1_def;
    }
  //old. barrier
    spriteset(sw_narrow_crossing_2_closed, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 60, 0)
    }
    spriteset(sw_narrow_crossing_2_opened, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 120, 0)
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_2, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_narrow_crossing_2_closed;
        sw_narrow_crossing_2_opened;
    }
  //old. auto barrier
      spriteset(sw_narrow_crossing_3_closed_def, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 180, 0)
      }
      spriteset(sw_narrow_crossing_3_opened_def, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 240, 0)
      }
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_3_def, level_crossing_status) {
          LEVEL_CROSSING_CLOSED: sw_narrow_crossing_3_closed_def;
          sw_narrow_crossing_3_opened_def;
      }
      spriteset(sw_narrow_crossing_3_closed_snow, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 180, 0)
      }
      spriteset(sw_narrow_crossing_3_opened_snow, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 240, 0)
      }
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_3_snow, level_crossing_status) {
          LEVEL_CROSSING_CLOSED: sw_narrow_crossing_3_closed_snow;
          sw_narrow_crossing_3_opened_snow;
      }
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_3, terrain_type) {
        TILETYPE_SNOW: sw_narrow_crossing_3_snow;            
      sw_narrow_crossing_3_def;
    }
  //modern no beam
    spriteset(sw_narrow_crossing_4, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 300, 0)
    }
  //single beam
    spriteset(sw_narrow_crossing_5_closed, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 360, 0)
    }
    spriteset(sw_narrow_crossing_5_opened, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 420, 0)
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_5, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_narrow_crossing_5_closed;
        sw_narrow_crossing_5_opened;
    }
  //double beam
    spriteset(sw_narrow_crossing_6_1_closed, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 480, 0)
    }
    spriteset(sw_narrow_crossing_6_1_opened, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 540, 0)
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_6_1, level_crossing_status) {
      LEVEL_CROSSING_CLOSED: sw_narrow_crossing_6_1_closed;
      sw_narrow_crossing_6_1_opened;
    }
    spriteset(sw_narrow_crossing_6_2_closed, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 480, 0)
    }
    spriteset(sw_narrow_crossing_6_2_opened, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 540, 0)
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_6_2, level_crossing_status) {
      LEVEL_CROSSING_CLOSED: sw_narrow_crossing_6_2_closed;
      sw_narrow_crossing_6_2_opened;
    }
  //double beam urban
    spriteset(sw_narrow_crossing_7_1_closed, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 600, 0)
    }
    spriteset(sw_narrow_crossing_7_1_opened, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 660, 0)
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_7_1, level_crossing_status) {
      LEVEL_CROSSING_CLOSED: sw_narrow_crossing_7_1_closed;
      sw_narrow_crossing_7_1_opened;
    }
    spriteset(sw_narrow_crossing_7_2_closed, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 600, 0)
    }
    spriteset(sw_narrow_crossing_7_2_opened, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 660, 0)
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_7_2, level_crossing_status) {
      LEVEL_CROSSING_CLOSED: sw_narrow_crossing_7_2_closed;
      sw_narrow_crossing_7_2_opened;
    }
  //*Wood
    switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_wood_1, current_year) {
      0..1959:sw_narrow_crossing_1;
      sw_narrow_crossing_4;
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_wood_2, current_year) {
      0..1959:sw_narrow_crossing_2;
      sw_narrow_crossing_5;
    }
    switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_wood, town_zone) {
      // TOWNZONE_EDGE:sw_narrow_crossing_wood_2;
      TOWNZONE_OUTSKIRT:sw_narrow_crossing_wood_2;
      TOWNZONE_OUTER_SUBURB:sw_narrow_crossing_wood_2;
      TOWNZONE_INNER_SUBURB:sw_narrow_crossing_wood_2;
      TOWNZONE_CENTRE:sw_narrow_crossing_wood_2;
      sw_narrow_crossing_wood_1;
    }
  //*Concrete
    switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_conc, current_year) {
      0..1959:sw_narrow_crossing_3;
      1960..1989:sw_narrow_crossing_6_1;
      sw_narrow_crossing_6_2;
    }
  //*Urban
    switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_urban, current_year) {
      0..1989:sw_narrow_crossing_7_1;
      sw_narrow_crossing_7_2;
    }
  //*OLD
      spriteset(sw_narrow_crossing_old_1_def, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 0, 0)
      }
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_old_1, terrain_type) {
        TILETYPE_SNOW: sw_narrow_crossing_1_snow;            
        sw_narrow_crossing_old_1_def;
      }
      spriteset(sw_narrow_crossing_old_2_def, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 300, 0)
      }
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_old_2, terrain_type) {
        TILETYPE_SNOW: sw_narrow_crossing_old_2_def;            
        sw_narrow_crossing_old_1_def;
      }
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_wood_old, current_year) {
        0..1959:sw_narrow_crossing_old_1;
        sw_narrow_crossing_old_2;
      }
