// replace crossing_ballast_underlay_2(1332, "gfx/obj/gfx_grass_temp.png") {
// [ 0,0, 64,31, -31,  0]
// }
// replace crossing_ballast_underlay_1(1333, "gfx/obj/gfx_grass_temp.png") {
// [ 0,0, 64,31, -31,  0]
// }

// alternative_sprites(crossing_ballast_underlay_1,ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/obj/levelCrossing_underlay.png") {
//  [ 64,0, 64,31, -31,  0]
// }
// alternative_sprites(crossing_ballast_underlay_2,ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP,"gfx/obj/levelCrossing_underlay.png") {
//  [ 0,0, 64,31, -31,  0]
// }


//*Standard
    //old
      spriteset(sw_standard_crossing_1_def, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 0, 60)
      }
      spriteset(sw_standard_crossing_1_snow, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 0, 60)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_1, terrain_type) {
        TILETYPE_SNOW: sw_standard_crossing_1_snow;            
        sw_standard_crossing_1_def;
      }
    //old. barrier
      spriteset(sw_standard_crossing_2_closed, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 60, 60)
      }
      spriteset(sw_standard_crossing_2_opened, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 120, 60)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_2, level_crossing_status) {
          LEVEL_CROSSING_CLOSED: sw_standard_crossing_2_closed;
          LEVEL_CROSSING_OPEN: sw_standard_crossing_2_opened;
          sw_standard_crossing_2_opened;
      }
    //old. auto barrier
        spriteset(sw_standard_crossing_3_closed_def, "gfx/obj/railCrossings.png") {
          tmpl_level_crossing (0, 180, 60)
        }
        spriteset(sw_standard_crossing_3_opened_def, "gfx/obj/railCrossings.png") {
          tmpl_level_crossing (0, 240, 60)
        }
        switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_3_def, level_crossing_status) {
            LEVEL_CROSSING_CLOSED: sw_standard_crossing_3_closed_def;
            sw_standard_crossing_3_opened_def;
        }
        spriteset(sw_standard_crossing_3_closed_snow, "gfx/obj/railCrossings.png") {
          tmpl_level_crossing (0, 180, 60)
        }
        spriteset(sw_standard_crossing_3_opened_snow, "gfx/obj/railCrossings.png") {
          tmpl_level_crossing (0, 240, 60)
        }
        switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_3_snow, level_crossing_status) {
          LEVEL_CROSSING_CLOSED: sw_standard_crossing_3_closed_snow;
          sw_standard_crossing_3_opened_snow;
        }
        switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_3, terrain_type) {
          TILETYPE_SNOW: sw_standard_crossing_3_snow;            
          sw_standard_crossing_3_def;
        }
    //modern no beam
      spriteset(sw_standard_crossing_4_def, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 300, 60)
      }
      spriteset(sw_standard_crossing_4_snow, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 300, 60)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_4, terrain_type) {
          TILETYPE_SNOW: sw_standard_crossing_4_snow;            
          sw_standard_crossing_4_def;
        }
    //single beam
      spriteset(sw_standard_crossing_5_closed, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 360, 60)
      }
      spriteset(sw_standard_crossing_5_opened, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 420, 60)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_5, level_crossing_status) {
          LEVEL_CROSSING_CLOSED: sw_standard_crossing_5_closed;
          sw_standard_crossing_5_opened;
      }
    //double beam
      spriteset(sw_standard_crossing_6_1_closed, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 480, 60)
      }
      spriteset(sw_standard_crossing_6_1_opened, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 540, 60)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_6_1, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_standard_crossing_6_1_closed;
        sw_standard_crossing_6_1_opened;
      }
      spriteset(sw_standard_crossing_6_2_closed, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 480, 60)
      }
      spriteset(sw_standard_crossing_6_2_opened, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 540, 60)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_6_2, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_standard_crossing_6_2_closed;
        sw_standard_crossing_6_2_opened;
      }
    //double beam urban
      spriteset(sw_standard_crossing_7_1_closed, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 600, 60)
      }
      spriteset(sw_standard_crossing_7_1_opened, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 660, 60)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_7_1, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_standard_crossing_7_1_closed;
        sw_standard_crossing_7_1_opened;
      }
      spriteset(sw_standard_crossing_7_2_closed, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 600, 60)
      }
      spriteset(sw_standard_crossing_7_2_opened, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 660, 60)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_7_2, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_standard_crossing_7_2_closed;
        sw_standard_crossing_7_2_opened;
      }
    //*Wood
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_wood_1, current_year) {
        0..1959:sw_standard_crossing_1;
        sw_standard_crossing_4;
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_wood_2, current_year) {
        0..1959:sw_standard_crossing_2;
        sw_standard_crossing_5;
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_wood, town_zone) {
        // TOWNZONE_EDGE:sw_standard_crossing_wood_2;
        TOWNZONE_OUTSKIRT:sw_standard_crossing_wood_2;
        TOWNZONE_OUTER_SUBURB:sw_standard_crossing_wood_2;
        TOWNZONE_INNER_SUBURB:sw_standard_crossing_wood_2;
        TOWNZONE_CENTRE:sw_standard_crossing_wood_2;
        sw_standard_crossing_wood_1;
      }
    //*Concrete
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_conc, current_year) {
        0..1959:sw_standard_crossing_3;
        1960..1989:sw_standard_crossing_6_1;
        sw_standard_crossing_6_2;
      }
    //*Urban
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_urban, current_year) {
        0..1989:sw_standard_crossing_7_1;
        sw_standard_crossing_7_2;
      }
    //*OLD
      spriteset(sw_standard_crossing_old_1_def, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 0, 60)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_old_1, terrain_type) {
        TILETYPE_SNOW: sw_standard_crossing_1_snow;            
        sw_standard_crossing_old_1_def;
      }
      spriteset(sw_standard_crossing_old_2_def, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 300, 60)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_old_2, terrain_type) {
        TILETYPE_SNOW: sw_standard_crossing_1_snow;            
        sw_standard_crossing_old_2_def;
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_wood_old, current_year) {
        0..1959:sw_standard_crossing_old_1;
        sw_standard_crossing_old_2;
      }