//*Standard
    //old
      spriteset(sw_standard_crossing_1_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 0, 240)
      }
      spriteset(sw_standard_crossing_1_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 0, 600)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_1, terrain_type) {
        TILETYPE_SNOW: sw_standard_crossing_1_snow;            
        sw_standard_crossing_1_def;
      }
    //old. barrier
      spriteset(sw_standard_crossing_2_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 60, 360)
      }
      spriteset(sw_standard_crossing_2_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 120, 360)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_2, level_crossing_status) {
          LEVEL_CROSSING_CLOSED: sw_standard_crossing_2_closed;
          LEVEL_CROSSING_OPEN: sw_standard_crossing_2_opened;
          sw_standard_crossing_2_opened;
      }
    //old. auto barrier
        spriteset(sw_standard_crossing_3_closed_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
          tmpl_level_crossing (0, 180, 300)
        }
        spriteset(sw_standard_crossing_3_opened_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
          tmpl_level_crossing (0, 240, 300)
        }
        switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_3_def, level_crossing_status) {
            LEVEL_CROSSING_CLOSED: sw_standard_crossing_3_closed_def;
            sw_standard_crossing_3_opened_def;
        }
        spriteset(sw_standard_crossing_3_closed_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
          tmpl_level_crossing (0, 180, 660)
        }
        spriteset(sw_standard_crossing_3_opened_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
          tmpl_level_crossing (0, 240, 660)
        }
        switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_3_snow, level_crossing_status) {
          LEVEL_CROSSING_CLOSED: sw_standard_crossing_3_closed_snow;
          sw_standard_crossing_3_opened_snow;
        }
        switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_3, terrain_type) {
          TILETYPE_SNOW: sw_standard_crossing_3_snow;            
          sw_standard_crossing_3_def;
        }
    //modern no beam
      spriteset(sw_standard_crossing_4_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 300, 240)
      }
      spriteset(sw_standard_crossing_4_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 300, 600)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_4, terrain_type) {
          TILETYPE_SNOW: sw_standard_crossing_4_snow;            
          sw_standard_crossing_4_def;
        }
    //single beam
      spriteset(sw_standard_crossing_5_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 360, 360)
      }
      spriteset(sw_standard_crossing_5_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 420, 360)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_5, level_crossing_status) {
          LEVEL_CROSSING_CLOSED: sw_standard_crossing_5_closed;
          sw_standard_crossing_5_opened;
      }
    //double beam
      spriteset(sw_standard_crossing_6_1_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 480, 360)
      }
      spriteset(sw_standard_crossing_6_1_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 540, 360)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_6_1, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_standard_crossing_6_1_closed;
        sw_standard_crossing_6_1_opened;
      }
      spriteset(sw_standard_crossing_6_2_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 480, 420)
      }
      spriteset(sw_standard_crossing_6_2_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 540, 420)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_6_2, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_standard_crossing_6_2_closed;
        sw_standard_crossing_6_2_opened;
      }
    //double beam urban
      spriteset(sw_standard_crossing_7_1_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 600, 360)
      }
      spriteset(sw_standard_crossing_7_1_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 660, 360)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_7_1, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_standard_crossing_7_1_closed;
        sw_standard_crossing_7_1_opened;
      }
      spriteset(sw_standard_crossing_7_2_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 600, 420)
      }
      spriteset(sw_standard_crossing_7_2_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 660, 420)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_7_2, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_standard_crossing_7_2_closed;
        sw_standard_crossing_7_2_opened;
      }
    //*Wood
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_wood_1, current_year) {
        0..1959:sw_standard_crossing_1;
        sw_standard_crossing_4;
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_wood_2, current_year) {
        0..1959:sw_standard_crossing_2;
        sw_standard_crossing_5;
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_wood, town_zone) {
        // TOWNZONE_EDGE:sw_standard_crossing_wood_2;
        TOWNZONE_OUTSKIRT:sw_standard_crossing_wood_2;
        TOWNZONE_OUTER_SUBURB:sw_standard_crossing_wood_2;
        TOWNZONE_INNER_SUBURB:sw_standard_crossing_wood_2;
        TOWNZONE_CENTRE:sw_standard_crossing_wood_2;
        sw_standard_crossing_wood_1;
      }
    //*Concrete
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_conc, current_year) {
        0..1959:sw_standard_crossing_3;
        1960..1989:sw_standard_crossing_6_1;
        sw_standard_crossing_6_2;
      }
    //*Urban
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_urban, current_year) {
        0..1989:sw_standard_crossing_7_1;
        sw_standard_crossing_7_2;
      }
  