# 1 "src/index.pnml"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "src/index.pnml"
# 1 "src/import/header.pnml" 1
grf {
  grfid :"YZ\AA\04";
  name :string(STR_GRF_NAME);
  desc :string(STR_GRF_NAME);
  version :001;
  min_compatible_version :001;

}
# 2 "src/index.pnml" 2
# 1 "src/import/templates.pnml" 1


    template tmpl_underlay() {
    [ 0, 0, 64, 31, -31, 0]
    [70, 0, 64, 31, -31, 0]

    [140, 0, 64, 31, -31, 0]
    [210, 0, 64, 31, -31, 0]
    [280, 0, 64, 31, -31, 0]
    [350, 0, 64, 31, -31, 0]
    [420, 0, 64, 31, -31, 0]

    [ 0, 37, 64, 31, -31, 0]
    [ 70, 37, 64, 31, -31, 0]
    [140, 37, 64, 31, -31, 0]
    [210, 37, 64, 31, -31, 0]

    [280, 37, 64, 39, -31, -8]
    [350, 37, 64, 23, -31, 0]
    [420, 37, 64, 23, -31, 0]
    [490, 37, 64, 39, -31, -8]

    [ 0, 74, 64, 31, -31, 0]
    [ 70, 74, 64, 31, -31, 0]
    [140, 74, 64, 31, -31, 0]
    [210, 74, 64, 31, -31, 0]
}
    template tmpl_underlay_catenary() {
    [ 0, 0, 64, 49, -27, -29]
    [70, 0, 64, 49, -36, -28]

    [140, 0, 64, 31, -31, 0]
    [210, 0, 64, 31, -31, 0]
    [280, 0, 64, 31, -31, 0]
    [350, 0, 64, 31, -31, 0]
    [420, 0, 64, 31, -31, 0]

    [ 0, 37, 64, 31, -31, 0]
    [ 70, 37, 64, 31, -31, 0]
    [140, 37, 64, 31, -31, 0]
    [210, 37, 64, 31, -31, 0]

    [280, 37, 64, 39, -31, -8]
    [350, 37, 64, 23, -31, 0]
    [420, 37, 64, 23, -31, 0]
    [490, 37, 64, 39, -31, -8]

    [ 0, 74, 64, 31, -31, 0]
    [ 70, 74, 64, 31, -31, 0]
    [140, 74, 64, 31, -31, 0]
    [210, 74, 64, 31, -31, 0]
}
# 3 "src/index.pnml" 2
# 1 "src/import/roadTable.pnml" 1
# 4 "src/index.pnml" 2


# 1 "src/roads/test.pnml" 1

  spriteset(road_urban_dashed_white_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_urban_dashed_white_1.png") {tmpl_underlay ()}
  spriteset(road_urban_dashed_white_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_urban_dashed_white_2.png") {tmpl_underlay ()}
  spriteset(road_urban_dashed_white_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_urban_dashed_white_3.png") {tmpl_underlay ()}

  random_switch(FEAT_ROADTYPES,SELF,road_urban_dashed_white_gfx){
    2:road_urban_dashed_white_1;
    1:road_urban_dashed_white_2;
    1:road_urban_dashed_white_3;
  }



  spriteset(road_urban_solid_white_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_urban_solid_white_1.png") {tmpl_underlay ()}
  spriteset(road_urban_solid_white_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_urban_solid_white_2.png") {tmpl_underlay ()}
  spriteset(road_urban_solid_white_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_urban_solid_white_3.png") {tmpl_underlay ()}

  random_switch(FEAT_ROADTYPES,SELF,road_urban_solid_white_gfx){
    2:road_urban_solid_white_1;
    1:road_urban_solid_white_2;
    1:road_urban_solid_white_3;
  }



  spriteset(road_urban_solid_orange_1_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_urban_solid_orange_1_1.png") {tmpl_underlay ()}
  spriteset(road_urban_solid_orange_1_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_urban_solid_orange_1_2.png") {tmpl_underlay ()}

  random_switch(FEAT_ROADTYPES,SELF,road_urban_solid_orange_1_gfx){
    3:road_urban_solid_orange_1_1;
    1:road_urban_solid_orange_1_2;
  }

  spriteset(road_urban_solid_orange_2_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_urban_solid_orange_2_1.png") {tmpl_underlay ()}
  spriteset(road_urban_solid_orange_2_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_urban_solid_orange_2_2.png") {tmpl_underlay ()}

  random_switch(FEAT_ROADTYPES,SELF,road_urban_solid_orange_2_gfx){
    3:road_urban_solid_orange_2_1;
    1:road_urban_solid_orange_2_2;
  }






spriteset(power_poles_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/power_poles.png") {tmpl_underlay_catenary ()}
spriteset(power_poles_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/power_poles_2.png") {tmpl_underlay_catenary ()}

random_switch(FEAT_ROADTYPES,SELF,power_poles){
  2:power_poles_1;
  2:power_poles_2;
}

  switch(FEAT_ROADTYPES,SELF,sw_road_urban_gfx,town_zone){
    4:road_urban_solid_orange_2_gfx;
    2..3:road_urban_solid_orange_1_gfx;
    1:road_urban_solid_white_gfx;
    road_urban_dashed_white_gfx;
  }

item(FEAT_ROADTYPES, road_urban, 0) {
    property {
        name: string(STR_NAME_URBAN_ROAD);
        label: "ROAD";
        introduces_roadtype_list: ["DORI","AVER","AVEL","DORO"];
        powered_roadtype_list: ["ROAD", "ELRD", "DORI","DORO"];
        toolbar_caption: string(STR_NAME_URBAN_ROAD);
        menu_text: string(STR_NAME_URBAN_ROAD);
        build_window_caption: string(STR_NAME_URBAN_ROAD);
        autoreplace_text: string(STR_NAME_URBAN_ROAD);
        new_engine_text: string(STR_NAME_URBAN_ROAD);
        roadtype_flags: bitmask(ROADTYPE_FLAG_CATENARY);
        sort_order: 0;
    }

    graphics {

        underlay: sw_road_urban_gfx;




        catenary_back:power_poles;


    }
}

  spriteset(road_district_no_markings_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_district_no_markings_1.png") {tmpl_underlay ()}
  spriteset(road_district_no_markings_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_district_no_markings_2.png") {tmpl_underlay ()}

  random_switch(FEAT_ROADTYPES,SELF,road_district_no_markings_gfx){
    3:road_district_no_markings_1;
    1:road_district_no_markings_2;
  }

  spriteset(road_district_dashed_white_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_district_dashed_white_1.png") {tmpl_underlay ()}
  spriteset(road_district_dashed_white_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_district_dashed_white_2.png") {tmpl_underlay ()}

  random_switch(FEAT_ROADTYPES,SELF,road_district_dashed_white_gfx){
    3:road_district_dashed_white_1;
    1:road_district_dashed_white_2;
  }



  spriteset(road_district_solid_white_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_district_solid_white_1.png") {tmpl_underlay ()}
  spriteset(road_district_solid_white_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_district_solid_white_2.png") {tmpl_underlay ()}

  random_switch(FEAT_ROADTYPES,SELF,road_district_solid_white_gfx){
    3:road_district_solid_white_1;
    1:road_district_solid_white_2;
  }

switch(FEAT_ROADTYPES,SELF,sw_road_district_gfx,town_zone){
    3..4:road_district_solid_white_gfx;
    1..2:road_district_dashed_white_gfx;
    road_district_no_markings_gfx;
  }
item(FEAT_ROADTYPES, road_district, 1) {
    property {
        name: string(STR_NAME_DISTRICT_ROAD);
        label: "DORI";
        powered_roadtype_list: ["ROAD", "ELRD"];
        toolbar_caption: string(STR_NAME_DISTRICT_ROAD);
        menu_text: string(STR_NAME_DISTRICT_ROAD);
        build_window_caption: string(STR_NAME_DISTRICT_ROAD);
        autoreplace_text: string(STR_NAME_DISTRICT_ROAD);
        new_engine_text: string(STR_NAME_DISTRICT_ROAD);

        sort_order: 08;
    }
  graphics {
        underlay: sw_road_district_gfx;
    }
}
spriteset(road_paved_s_solid_white_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_paved_s_solid_white_1.png") {tmpl_underlay ()}
spriteset(road_paved_s_solid_orange_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/roads/urban/road_paved_s_solid_orange_1.png") {tmpl_underlay ()}

switch(FEAT_ROADTYPES,SELF,sw_road_paved_s_gfx,town_zone){
    2..4:road_paved_s_solid_orange_1;
    road_paved_s_solid_white_1;
  }
item(FEAT_ROADTYPES, road_paved_s, 2) {
    property {
        name: string(STR_NAME_PAVED_ROAD);
        label: "DORO";
        powered_roadtype_list: ["ROAD", "ELRD"];
        toolbar_caption: string(STR_NAME_PAVED_ROAD);
        menu_text: string(STR_NAME_PAVED_ROAD);
        build_window_caption: string(STR_NAME_PAVED_ROAD);
        autoreplace_text: string(STR_NAME_PAVED_ROAD);
        new_engine_text: string(STR_NAME_PAVED_ROAD);

        sort_order: 09;
    }
  graphics {
        underlay: sw_road_paved_s_gfx;
    }
}
# 7 "src/index.pnml" 2
