
item(FEAT_RAILTYPES, track_guideway_1, 37) {
    property {
        label:                          "rAA3";
        introduction_date:              date(1977, 1, 1);               
        name:                           string(STR_CONCAT_2,string(STR_TRACK,string(STR_GUIDEWAY)));
        menu_text:                      string(STR_CONCAT_2,string(STR_TRACK,string(STR_GUIDEWAY)));
        toolbar_caption:                string(STR_CONCAT_2,string(STR_TRACK,string(STR_GUIDEWAY)));
        build_window_caption:           string(STR_PURCHASE, string(STR_GUIDEWAY));
        new_engine_text:                string(STR_GUIDEWAY);
        autoreplace_text:               string(STR_REPLACE, string(STR_GUIDEWAY));

        station_graphics:               RAILTYPE_STATION_MAGLEV;
        acceleration_model:             ACC_MODEL_MONORAIL;
        speed_limit:                    (70+1)*SPEED_MULTIPLY km/h;
        construction_cost:              10;
        maintenance_cost:               9;
        sort_order:                     37;
        map_colour:                     140;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: [tt_guideway];
        powered_railtype_list: [tt_guideway];
    }

    graphics {
        gui:                            sw_wooden_ac_gui;
        track_overlay:                  sw_guideway_1_overlay;
        underlay:                       sw_guideway_1_underlay;
        tunnels:                        sw_standard_tunnel_arch_underlay;
        tunnel_overlay:                 sw_standard_tunnel_arch_overlay;
        depots:                         sw_depot_standard_1;
        bridge_surfaces:                sw_guideway_1_bridge;
        level_crossings:                sw_standard_crossing_wood;
        catenary_wire:                  sw_guideway_cover;
        catenary_pylons:                sw_pylons_empty;
        fences:                         gfx_fence_concrete;
    }
}
}