
item(FEAT_RAILTYPES, track_guideway_1, 37) {
    property {
        label:                          "rAA3";
        introduction_date:              date(1977, 1, 1);               
        name:                           string(STR_TRACK,string(STR_GUIDEWAY));
        menu_text:                      string(STR_TRACK,string(STR_GUIDEWAY));
        toolbar_caption:                string(STR_TRACK,string(STR_GUIDEWAY));
        build_window_caption:           string(STR_PURCHASE, string(STR_GUIDEWAY));
        new_engine_text:                string(STR_CONCAT_2,string(STR_GUIDEWAY),string(STR_TRAIN));
        autoreplace_text:               string(STR_REPLACE, string(STR_GUIDEWAY));

        station_graphics:               RAILTYPE_STATION_MAGLEV;
        acceleration_model:             ACC_MODEL_MONORAIL;
        speed_limit:                    70*SPEED_MULTIPLY km/h;
        construction_cost:              10;
        maintenance_cost:               9;
        sort_order:                     37;
        map_colour:                     VAR_MAP_GUIDEWAY;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING, RAILTYPE_FLAG_PRECOMBINED);
        compatible_railtype_list: [tt_guideway];
        powered_railtype_list: [tt_guideway];
        alternative_railtype_list: ["MONO"];
    }

    graphics {
        gui:                            sw_guideway_1_gui;
        track_overlay:                  sw_1067_overlay_snow;
        underlay:                       sw_guideway_underlay;
        tunnels:                        sw_guideway_tunnel_urban;
        tunnel_overlay:                 sw_tunnel_urban_overlay;
        depots:                         sw_depot_standard_1;
        bridge_surfaces:                sw_guideway_bridge;
        fences:                         gfx_fence_concrete;
        precombined:                    sw_guideway_combined;
    }
}
