item(FEAT_RAILTYPES, track_dualgauge_2, 34) {
    property {
        label:                          "dAAE";
        introduction_date:              date(1900, 1, 1);               
        name:                           string(STR_ACDC,string(STR_TRACK,string(STR_DUAL_G)));
        menu_text:                      string(STR_ACDC,string(STR_TRACK,string(STR_DUAL_G)));
        toolbar_caption:                string(STR_ACDC,string(STR_TRACK,string(STR_DUAL_G)));
        build_window_caption:           string(STR_ACDC,string(STR_PURCHASE, string(STR_DUAL_G)));
        new_engine_text:                string(STR_DUAL_G);
        autoreplace_text:               string(STR_ACDC,string(STR_REPLACE, string(STR_DUAL_G)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    130 km/h;
        construction_cost:              18;
        maintenance_cost:               15;
        sort_order:                     34;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: [tt_dualgauge_ALL];
        powered_railtype_list: [tt_dualgauge_ACDC];
    }

    graphics {
        gui:                            sw_wooden_acdc_gui;
        track_overlay:                  sw_dualgauge_1_overlay;
        underlay:                       sw_dualgauge_1_underlay;
        tunnels:                        sw_dualgauge_tunnel_arch_underlay;
        tunnel_overlay:                 sw_dualgauge_tunnel_arch_overlay;
        depots:                         sw_depot_standard_1;
        bridge_surfaces:                sw_dualgauge_1_bridge;
        level_crossings:                sw_dualGauge_crossing_wood;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_narrow_acdc_1;
        fences:                         sw_fence_standard_2;
    }
}