item(FEAT_RAILTYPES, track_dualgauge_1, 33) {
    property {
        label:                          "dAAN";
        introduction_date:              date(1850, 1, 1);
        name:                           string(STR_ADDIT,string(STR_TRACK,string(STR_DUAL_G)),string(STR_WOODEN_TIES));
        menu_text:                      string(STR_ADDIT,string(STR_TRACK,string(STR_DUAL_G)),string(STR_WOODEN_TIES));
        toolbar_caption:                string(STR_ADDIT,string(STR_TRACK,string(STR_DUAL_G)),string(STR_WOODEN_TIES));
        build_window_caption:           string(STR_PURCHASE,string(STR_DUAL_G));
        new_engine_text:                string(STR_DUAL_G);
        autoreplace_text:               string(STR_REPLACE,string(STR_DUAL_G));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (100+1)*SPEED_MULTIPLY km/h;
        construction_cost:              14;
        maintenance_cost:               12;
        sort_order:                     33;
        map_colour:                     38;

        // railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: [tt_dualgauge_ALL];
        powered_railtype_list: [tt_dualgauge_ALL];
    }

    graphics {
        gui:                            sw_wooden_ne_gui;
        track_overlay:                  sw_dualgauge_1_overlay;
        underlay:                       sw_dualgauge_1_underlay;
        tunnels:                        sw_dualgauge_tunnel_arch_underlay;
        tunnel_overlay:                 sw_dualgauge_tunnel_arch_ne_overlay;
        depots:                         sw_depot_standard_1;
        bridge_surfaces:                sw_dualgauge_1_bridge;
        level_crossings:                sw_dualGauge_crossing_wood;
        // catenary_wire:                  sw_catenary_wire;
        // catenary_pylons:                sw_pylons_2;
        fences:                         sw_fence_standard_1;
    }
}
