item(FEAT_RAILTYPES, track_dualgauge_3, 37) {
    property {
        label:                          "JDG3";
        introduction_date:              date(1971, 1, 1);               
        name:                           string(STR_ACDC,string(STR_TRACK,string(STR_DUAL_G)));
        menu_text:                      string(STR_ACDC,string(STR_TRACK,string(STR_DUAL_G)));
        toolbar_caption:                string(STR_ACDC,string(STR_TRACK,string(STR_DUAL_G)));
        build_window_caption:           string(STR_ACDC,string(STR_PURCHASE, string(STR_DUAL_G)));
        new_engine_text:                string(STR_DUAL_G);
        autoreplace_text:               string(STR_ACDC,string(STR_REPLACE, string(STR_DUAL_G)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    260 km/h;
        construction_cost:              33;
        maintenance_cost:               25;
        sort_order:                     37;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list: dual_gauge_all;
        powered_railtype_list: dual_gauge_acdc;
    }

    graphics {
        gui:                            sw_urban_acdc_gui;
        track_overlay:                  sw_dualgauge_2_overlay;
        underlay:                       sw_dualgauge_2_underlay;
        tunnels:                        sw_dualgauge_tunnel_square_underlay;
        tunnel_overlay:                 sw_dualgauge_tunnel_square_overlay;
        depots:                         sw_depot_standard_1;
        bridge_surfaces:                sw_dualgauge_2_bridge;
        level_crossings:                sw_dualGauge_crossing_urban;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                param_pylons_shinkansen_2;
        fences:                         sw_fence_standard_3;
    }
}
