//* Scotch Gauge
  // Tracks overlay
      spriteset(sw_deco_1_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/deco/deco_1.png") {
          tmpl_overlay (0, 0)
      } 

  // Tracks underlay
      spriteset(sw_deco_1_underlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/deco/deco_1.png") {
          tmpl_underlay (0, 40)
      } 

  // Crossings
    spriteset(sw_deco_1_crossing_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 0)
    }

    spriteset(sw_deco_1_crossing_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 0)
    }
    switch(FEAT_RAILTYPES, SELF, sw_deco_1_crossing, level_crossing_status) {
      LEVEL_CROSSING_CLOSED:              sw_deco_1_crossing_closed;
      LEVEL_CROSSING_OPEN:                sw_deco_1_crossing_opened;
      sw_deco_1_crossing_opened;
    }
  // Bridge
    spriteset(sw_deco_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1372/1372_wood.png") {
      tmpl_bridge_surface (0, 120)
    }

        item(FEAT_RAILTYPES, track_deco_1, 39) {
            property {
                label:                          "JEC1";
                introduction_date:              date(0001, 1, 1);               
                name:                           string(STR_DECO);
                menu_text:                      string(STR_DECO);
                toolbar_caption:                string(STR_DECO);
                build_window_caption:           string(STR_PURCHASE, string(STR_DECO));
                new_engine_text:                string(STR_DECO);
                autoreplace_text:               string(STR_REPLACE, string(STR_DECO));

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    0 km/h;
                construction_cost:              2;
                maintenance_cost:               2;
                sort_order:                     39;

                // railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
                compatible_railtype_list:       ["JEC1"];
                powered_railtype_list:          ["JEC1"];
            }

            graphics {
                gui:                            sw_concrete_dc_gui;
                track_overlay:                  sw_deco_1_overlay;
                underlay:                       sw_deco_1_underlay;
                // tunnels:                        sw_scotch_tunnel_arch;
                // tunnel_overlay:                 sw_tunnel_arch_overlay;
                // depots:                         sw_depot_deco_1;
                // bridge_surfaces:                sw_deco_1_bridge;
                // level_crossings:                sw_deco_1_crossing;
                // catenary_wire:                  sw_catenary_wire;
                // catenary_pylons:                sw_pylons_1;
                fences:                         sw_param_fence_standard_1;
            }
        }