item(FEAT_RAILTYPES, track_deco_isr,63) {
    property {
        label:                          "JEC8";
        introduction_date:              date(0001, 1, 1);               
        name:                           string(STR_DECO_ISR);
        menu_text:                      string(STR_DECO_ISR);
        toolbar_caption:                string(STR_DECO_ISR);
        build_window_caption:           string(STR_PURCHASE, string(STR_DECO_ISR));
        new_engine_text:                string(STR_DECO_ISR);
        autoreplace_text:               string(STR_REPLACE, string(STR_DECO_ISR));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    0 km/h;
        construction_cost:              1;
        maintenance_cost:               1;
        sort_order:                     65;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING);
        compatible_railtype_list:       ["JEC1"];
        powered_railtype_list:          ["JEC1"];
    }

    graphics {
        gui:                            sw_deco_isr_gui;
        track_overlay:                  sw_deco_isr_overlay;
        underlay:                       sw_deco_isr_underlay;
        bridge_surfaces:                sw_deco_isr_bridge;
        // level_crossings:                sw_deco_isr_crossing;
        fences:                         gfx_fence_0;
    }
}