item(FEAT_RAILTYPES, track_deco_hs_ballast,60) {
    property {
        label:                          "JEC4";
        introduction_date:              date(0001, 1, 1);               
        name:                           string(STR_DECO_HS_BALLAST);
        menu_text:                      string(STR_DECO_HS_BALLAST);
        toolbar_caption:                string(STR_DECO_HS_BALLAST);
        build_window_caption:           string(STR_PURCHASE, string(STR_DECO_HS_BALLAST));
        new_engine_text:                string(STR_DECO_HS_BALLAST);
        autoreplace_text:               string(STR_REPLACE, string(STR_DECO_HS_BALLAST));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    0 km/h;
        construction_cost:              1;
        maintenance_cost:               1;
        sort_order:                     61;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING);
        compatible_railtype_list:       ["JEC3"];
        powered_railtype_list:          ["JEC3"];
    }

    graphics {
        gui:                            sw_deco_hs_ballast_gui;
        track_overlay:                  sw_deco_3_overlay;
        underlay:                       sw_deco_3_underlay;
        // tunnels:                        sw_scotch_tunnel_arch;
        // tunnel_overlay:                 sw_tunnel_arch_overlay;
        // depots:                         sw_depot_deco_3;
        bridge_surfaces:                sw_deco_3_bridge;
        // level_crossings:                sw_deco_3_crossing;
        // catenary_wire:                  sw_catenary_wire;
        // catenary_pylons:                sw_pylons_1;
        fences:                         gfx_fence_empty;
    }
}