if (param_tracks_11==1){
item(FEAT_RAILTYPES, track_deco_3, 41) {
    property {
        label:                          "JEC3";
        introduction_date:              date(0001, 1, 1);               
        name:                           string(STR_DECO_3);
        menu_text:                      string(STR_DECO_3);
        toolbar_caption:                string(STR_DECO_3);
        build_window_caption:           string(STR_PURCHASE, string(STR_DECO_3));
        new_engine_text:                string(STR_DECO_3);
        autoreplace_text:               string(STR_REPLACE, string(STR_DECO_3));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    0 km/h;
        construction_cost:              2;
        maintenance_cost:               2;
        sort_order:                     41;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_NO_LEVEL_CROSSING);
        compatible_railtype_list:       ["JEC3"];
        powered_railtype_list:          ["JEC3"];
    }

    graphics {
        gui:                            sw_concrete_dc_gui;
        track_overlay:                  sw_deco_3_overlay;
        underlay:                       sw_deco_3_underlay;
        // tunnels:                        sw_scotch_tunnel_arch;
        // tunnel_overlay:                 sw_tunnel_arch_overlay;
        // depots:                         sw_depot_deco_3;
        bridge_surfaces:                sw_deco_3_bridge;
        // level_crossings:                sw_deco_3_crossing;
        // catenary_wire:                  sw_catenary_wire;
        // catenary_pylons:                sw_pylons_1;
        fences:                         sw_param_fence_standard_1;
    }
}}