//* Snow
    spriteset(sw_deco_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/deco/deco_snow.png") {
      tmpl_underlay (0, 40)
    }
//* Ballast
  // Tracks overlay
      spriteset(sw_deco_1_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/deco/deco_1.png") {
          tmpl_overlay (0, 0)
      } 
  // Tracks underlay
      spriteset(sw_deco_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/deco/deco_1.png") {
          tmpl_underlay (0, 40)
      }
      switch(FEAT_RAILTYPES, SELF, sw_deco_1_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_deco_underlay_snow;            
        sw_deco_1_underlay_def;
      }
  // Bridge
    spriteset(sw_deco_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/deco/deco_1.png") {
      tmpl_bridge_surface (0, 80)
    }
//* Urban
  // Tracks overlay
      spriteset(sw_deco_2_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/deco/deco_2.png") {
          tmpl_overlay (0, 0)
      } 
  // Tracks underlay
      spriteset(sw_deco_2_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/deco/deco_2.png") {
          tmpl_underlay (0, 40)
      }
      switch(FEAT_RAILTYPES, SELF, sw_deco_2_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_deco_underlay_snow;            
        sw_deco_2_underlay_def;
      }
  // Bridge
    spriteset(sw_deco_2_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/deco/deco_2.png") {
      tmpl_bridge_surface (0, 80)
    }
//* Shinkansen
  // Tracks overlay
      spriteset(sw_deco_3_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/deco/deco_3.png") {
          tmpl_overlay (0, 0)
      } 
  // Tracks underlay
      spriteset(sw_deco_3_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/deco/deco_3.png") {
          tmpl_underlay (0, 40)
      }
      switch(FEAT_RAILTYPES, SELF, sw_deco_3_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_deco_underlay_snow;            
        sw_deco_3_underlay_def;
      }
  // Bridge
    spriteset(sw_deco_3_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/deco/deco_3.png") {
      tmpl_bridge_surface (0, 80)
    }
