//* Scotch Gauge Wooden
  // Tracks overlay
      spriteset(sw_scotch_1_overlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/1372_1435_wood_dv.png") {
          tmpl_overlay (0, 0)
      } 
      switch(FEAT_RAILTYPES, SELF, sw_scotch_1_overlay, terrain_type) {
        TILETYPE_SNOW:                      sw_standard_1_overlay_snow;            
        sw_scotch_1_overlay_def;
      }
  // Tracks underlay
      spriteset(sw_scotch_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/1372_1435_wood_dv.png") {
          tmpl_underlay (0, 40)
      }
      switch(FEAT_RAILTYPES, SELF, sw_scotch_1_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_standard_1_underlay_snow;            
        sw_scotch_1_underlay_def;
      }
  // Bridge
    spriteset(sw_scotch_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/1372_1435_wood_dv.png") {
      tmpl_bridge_surface (0, 80)
    }
//* Scotch Gauge Concrete
  // Tracks overlay
      spriteset(sw_scotch_2_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/1372_1435_conc_dv.png") {
          tmpl_overlay (0, 0)
      }
  // Tracks underlay
      spriteset(sw_scotch_2_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/1372_1435_conc_dv.png") {
          tmpl_underlay (0, 40)
      } 
      switch(FEAT_RAILTYPES, SELF, sw_scotch_2_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_standard_2_underlay_snow;            
        sw_scotch_2_underlay_def;
      }
  // Bridge
    spriteset(sw_scotch_2_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/1372_1435_conc_dv.png") {
      tmpl_bridge_surface (0, 80)
    }
//* Scotch Gauge Urban
  // Tracks overlay
      spriteset(sw_scotch_3_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/1372_1435_urban.png") {
          tmpl_overlay (0, 0)
      } 
  // Tracks underlay
      spriteset(sw_scotch_3_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/1372_1435_urban.png") {
          tmpl_underlay (0, 40)
      }
      switch(FEAT_RAILTYPES, SELF, sw_scotch_3_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_standard_3_underlay_snow;            
        sw_scotch_3_underlay_def;
      }
  // Bridge
    spriteset(sw_scotch_3_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard/1372_1435_urban.png") {
      tmpl_bridge_surface (0, 80)
    }