item(FEAT_RAILTYPES, track_scotch_dc_3, 14) {
    property {
      label:                          "sCAD";
      introduction_date:              date(1972, 1, 1);               
      name:                           string(STR_ADDIT,string(STR_TRACK,string(STR_SCOTCH),string(STR_DC)),string(STR_SLAB_TIES));
      menu_text:                      string(STR_ADDIT,string(STR_TRACK,string(STR_SCOTCH),string(STR_DC)),string(STR_SLAB_TIES));
      toolbar_caption:                string(STR_ADDIT,string(STR_TRACK,string(STR_SCOTCH),string(STR_DC)),string(STR_SLAB_TIES));
      build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_SCOTCH),string(STR_DC)));
      new_engine_text:                string(STR_CONCAT_2,string(STR_SCOTCH),string(STR_DC));
      autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_SCOTCH),string(STR_DC)));

      station_graphics:               RAILTYPE_STATION_NORMAL;
      acceleration_model:             ACC_MODEL_RAIL;
      speed_limit:                    (160+1)*SPEED_MULTIPLY km/h;
      construction_cost:              11;
      maintenance_cost:               11;
      sort_order:                     14;
      map_colour:                     46;

      railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
      compatible_railtype_list:       [tt_scotch_DC];
      powered_railtype_list:          [tt_scotch_DC];
    }

    graphics {
        gui:                            sw_concrete_dc_gui;
        track_overlay:                  sw_scotch_3_overlay;
        underlay:                       sw_scotch_3_underlay;
        tunnels:                        sw_scotch_tunnel_urban;
        tunnel_overlay:                 sw_tunnel_urban_overlay;
        depots:                         sw_depot_scotch_3;
        bridge_surfaces:                sw_scotch_3_bridge;
        level_crossings:                sw_standard_crossing_urban;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_standard_conc_timed_dc;
        fences:                         sw_fence_standard_3;
    }
}