item(FEAT_RAILTYPES, track_scotch_dc_1, 12) {
  property {
      label:                          "sAAD";
      introduction_date:              date(1900, 1, 1);               
      name:                           string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_SCOTCH)),string(STR_DC)),string(STR_WOODEN_TIES));
      menu_text:                      string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_SCOTCH)),string(STR_DC)),string(STR_WOODEN_TIES));
      toolbar_caption:                string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_SCOTCH)),string(STR_DC)),string(STR_WOODEN_TIES));
      build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_SCOTCH),string(STR_DC)));
      new_engine_text:                string(STR_CONCAT_3,string(STR_STANDARD),string(STR_DC),string(STR_TRAIN));
      autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_SCOTCH),string(STR_DC)));

      station_graphics:               RAILTYPE_STATION_NORMAL;
      acceleration_model:             ACC_MODEL_RAIL;
      speed_limit:                    (130+1)*SPEED_MULTIPLY km/h;
      construction_cost:              11;
      maintenance_cost:               14;
      sort_order:                     12;
      map_colour:                     VAR_MAP_SCOTCH;

      railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_PRECOMBINED);
      compatible_railtype_list:       [tt_scotch_DC];
      powered_railtype_list:          [tt_scotch_DC];
  }

  graphics {
      gui:                            sw_wooden_dc_gui;
      track_overlay:                  sw_1435_overlay_snow;
      underlay:                       sw_standard_1_1_underlay;
      tunnels:                        sw_scotch_tunnel_arch_underlay;
      tunnel_overlay:                 sw_scotch_tunnel_arch_overlay;
      depots:                         sw_depot_standard_1;
      bridge_surfaces:                sw_standard_1_1_bridge;
      level_crossings:                sw_standard_crossing_wood;
      catenary_wire:                  sw_catenary_wire;
      catenary_pylons:                sw_pylons_standard_met_timed_dc;
      fences:                         sw_fence_standard_1;
      precombined:                    sw_standard_1_1_combined;
  }
}