item(FEAT_RAILTYPES, track_scotch_dc_2, 13) {
    property {
      label:                          "sBAD";
      introduction_date:              date(1950, 1, 1);               
      name:                           string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_SCOTCH)),string(STR_DC)),string(STR_CONCRETE_TIES));
      menu_text:                      string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_SCOTCH)),string(STR_DC)),string(STR_CONCRETE_TIES));
      toolbar_caption:                string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_SCOTCH)),string(STR_DC)),string(STR_CONCRETE_TIES));
      build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_SCOTCH),string(STR_DC)));
      new_engine_text:                string(STR_CONCAT_2,string(STR_SCOTCH),string(STR_DC));
      autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_SCOTCH),string(STR_DC)));

      station_graphics:               RAILTYPE_STATION_NORMAL;
      acceleration_model:             ACC_MODEL_RAIL;
      speed_limit:                    (160+1)*SPEED_MULTIPLY km/h;
      construction_cost:              12;
      maintenance_cost:               13;
      sort_order:                     13;
      map_colour:                     46;

      railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_PRECOMBINED);
      compatible_railtype_list:       [tt_scotch_DC];
      powered_railtype_list:          [tt_scotch_DC];
    }

    graphics {
        gui:                            sw_concrete_dc_gui;
        track_overlay:                  sw_1435_overlay;
        underlay:                       sw_standard_2_1_underlay;
        tunnels:                        sw_scotch_tunnel_square_underlay;
        tunnel_overlay:                 sw_scotch_tunnel_square_overlay;
        depots:                         sw_depot_scotch_2;
        bridge_surfaces:                sw_standard_2_1_bridge;
        level_crossings:                sw_standard_crossing_conc;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_standard_met_timed_dc;
        fences:                         sw_fence_standard_2;
        precombined:                    sw_standard_2_1_combined;
    }
}