item(FEAT_RAILTYPES, track_scotch_dc_2, 15) {
    property {
        label:                          "JSC2";
        introduction_date:              date(1950, 1, 1);               
        name:                           string(STR_DC,string(STR_TRACK,string(STR_SCOTCH)));
        menu_text:                      string(STR_DC,string(STR_TRACK,string(STR_SCOTCH)));
        toolbar_caption:                string(STR_DC,string(STR_TRACK,string(STR_SCOTCH)));
        build_window_caption:           string(STR_DC,string(STR_PURCHASE, string(STR_SCOTCH)));
        new_engine_text:                string(STR_SCOTCH);
        autoreplace_text:               string(STR_DC,string(STR_REPLACE, string(STR_SCOTCH)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    160 km/h;
        construction_cost:              10;
        maintenance_cost:               11;
        sort_order:                     15;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list:       scotch_dc;
        powered_railtype_list:          scotch_dc;
    }

    graphics {
        gui:                            sw_concrete_dc_gui;
        track_overlay:                  sw_scotch_2_overlay;
        underlay:                       sw_scotch_2_underlay;
        tunnels:                        sw_scotch_tunnel_square_underlay;
        tunnel_overlay:                 sw_scotch_tunnel_square_overlay;
        depots:                         sw_depot_scotch_2;
        bridge_surfaces:                sw_scotch_2_bridge;
        level_crossings:                sw_standard_crossing_conc;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_standard_met_timed_dc;
        fences:                         sw_fence_standard_2;
    }
}