item(FEAT_RAILTYPES, track_scotch_dc_1, 12) {
  property {
      label:                          "sAAD";
      introduction_date:              date(1900, 1, 1);               
      name:                           string(STR_DC,string(STR_TRACK,string(STR_WOODEN,string(STR_SCOTCH))));
      menu_text:                      string(STR_DC,string(STR_TRACK,string(STR_WOODEN,string(STR_SCOTCH))));
      toolbar_caption:                string(STR_DC,string(STR_TRACK,string(STR_WOODEN,string(STR_SCOTCH))));
      build_window_caption:           string(STR_DC,string(STR_PURCHASE, string(STR_SCOTCH)));
      new_engine_text:                string(STR_SCOTCH);
      autoreplace_text:               string(STR_DC,string(STR_REPLACE, string(STR_SCOTCH)));

      station_graphics:               RAILTYPE_STATION_NORMAL;
      acceleration_model:             ACC_MODEL_RAIL;
      speed_limit:                    (130+1)*SPEED_MULTIPLY km/h;
      construction_cost:              9;
      maintenance_cost:               12;
      sort_order:                     12;
      map_colour:                     46;

      railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
      compatible_railtype_list:       [tt_scotch_DC];
      powered_railtype_list:          [tt_scotch_DC];
  }

  graphics {
      gui:                            sw_concrete_dc_gui;
      track_overlay:                  sw_scotch_1_overlay;
      underlay:                       sw_scotch_1_underlay;
      tunnels:                        sw_scotch_tunnel_arch_underlay;
      tunnel_overlay:                 sw_scotch_tunnel_arch_overlay;
      depots:                         sw_depot_scotch_1;
      bridge_surfaces:                sw_scotch_1_bridge;
      level_crossings:                sw_standard_crossing_wood;
      catenary_wire:                  sw_catenary_wire;
      catenary_pylons:                sw_pylons_standard_met_timed_dc;
      fences:                         sw_fence_standard_1;
  }
}