//* Shinkansen 1
  //* Snow
    spriteset(sw_shin_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/conc/shin_conc_snow.png") {
      tmpl_underlay (0, 40)
    }
  // Tracks overlay
      spriteset(sw_shin_1_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/conc/shin_conc.png") {
          tmpl_overlay (0, 0)
      } 
  // Tracks underlay
      spriteset(sw_shin_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/conc/shin_conc.png") {
          tmpl_underlay (0, 40)
      } 
      switch(FEAT_RAILTYPES, SELF, sw_shin_1_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_shin_1_underlay_snow;            
        sw_shin_1_underlay_def;
      }
  // Bridge
    spriteset(sw_shin_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/conc/shin_conc.png") {
      tmpl_bridge_surface (0, 80)
    }
//* Shinkansen 2
  //* Snow
    spriteset(sw_shin_2_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/urban/shin_urban_snow.png") {
      tmpl_underlay (0, 40)
    }
  // Tracks overlay
      spriteset(sw_shin_2_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/shinkansen/shin_2.png") {
          tmpl_overlay (0, 0)
      } 
  // Tracks underlay
      spriteset(sw_shin_2_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/shinkansen/shin_2.png") {
          tmpl_underlay (0, 40)
      } 
      switch(FEAT_RAILTYPES, SELF, sw_shin_2_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_shin_2_underlay_snow;            
        sw_shin_2_underlay_def;
      }
  // Bridge
    spriteset(sw_shin_2_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/shinkansen/shin_2.png") {
      tmpl_bridge_surface (0, 80)
    }