//* Shinkansen 1
  //Underlay+Combined
    spriteset(sw_shin_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/shinkansen/track_jp_shin_conc_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_shin_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/shinkansen/track_jp_shin_conc.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_shin_1_underlay, terrain_type) {
      TILETYPE_SNOW: sw_shin_1_underlay_snow;            
      sw_shin_1_underlay_def;
    } 
    spriteset(sw_shin_1_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/shinkansen/track_jp_shin_conc_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_shin_1_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/shinkansen/track_jp_shin_conc.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_shin_1_combined, terrain_type) {
      TILETYPE_SNOW: sw_shin_1_combined_snow;            
      sw_shin_1_combined_def;
    } 
  // Bridge
    spriteset(sw_shin_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/shinkansen/track_jp_shin_conc.png") {
      tmpl_bridge_surface_v2()
    }
//* Shinkansen 2
  //Underlay+Combined
    spriteset(sw_shin_2_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/shinkansen/track_jp_shin_slab_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_shin_2_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/shinkansen/track_jp_shin_slab.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_shin_2_underlay, terrain_type) {
      TILETYPE_SNOW: sw_shin_2_underlay_snow;            
      sw_shin_2_underlay_def;
    } 
    spriteset(sw_shin_2_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/shinkansen/track_jp_shin_slab_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_shin_2_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/shinkansen/track_jp_shin_slab.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_shin_2_combined, terrain_type) {
      TILETYPE_SNOW: sw_shin_2_combined_snow;            
      sw_shin_2_combined_def;
    } 
  // Bridge
    spriteset(sw_shin_2_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/shinkansen/track_jp_shin_slab.png") {
      tmpl_bridge_surface_v2()
    }