if (param_tracks_6==1){
item(FEAT_RAILTYPES, track_shin_2, 33) {
    property {
        label:                          "JSH2";
        introduction_date:              date(1980, 1, 1);               
        name:                           string(STR_AC,string(STR_TRACK,string(STR_SNIN)));
        menu_text:                      string(STR_AC,string(STR_TRACK,string(STR_SNIN)));
        toolbar_caption:                string(STR_AC,string(STR_TRACK,string(STR_SNIN)));
        build_window_caption:           string(STR_AC,string(STR_PURCHASE, string(STR_SNIN)));
        new_engine_text:                string(STR_SNIN);
        autoreplace_text:               string(STR_AC,string(STR_REPLACE, string(STR_SNIN)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    0 km/h;
        construction_cost:              100;
        maintenance_cost:               24;
        sort_order:                     33;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING);
        compatible_railtype_list:
        ["JSH1","JSH2","JSH3",//shin
        "JSA1","JSA2","JSA3",//ac
        "JSV1","JSV2","JSV3",//acdc
        "JUN1","ELRL","SAAE","HSSN"//universal
        ];
        powered_railtype_list:
        ["JSH1","JSH2","JSH3",//shin
        "JSA1","JSA2","JSA3",//ac
        "JSV1","JSV2","JSV3",//acdc
        "JUN1","ELRL","SAAE","HSSN"//universal
        ];
    }

    graphics {
        gui:                            sw_concrete_ac_gui;
        track_overlay:                  sw_shin_2_overlay;
        underlay:                       sw_shin_2_underlay;
        tunnels:                        sw_shin_tunnel_square_underlay;
        tunnel_overlay:                 sw_shin_tunnel_square_overlay;
        depots:                         sw_depot_shin_2;
        bridge_surfaces:                sw_shin_2_bridge;
        // level_crossings:                sw_standard_crossing_1;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_3;
        fences:                         sw_param_fence_standard_3;
    }
}}