item(FEAT_RAILTYPES, track_shin_1, 31) {
    property {
        label:                          "SGAA";
        introduction_date:              date(1959, 1, 1);               
        name:                           string(STR_AC,string(STR_TRACK,string(STR_SNIN)));
        menu_text:                      string(STR_AC,string(STR_TRACK,string(STR_SNIN)));
        toolbar_caption:                string(STR_AC,string(STR_TRACK,string(STR_SNIN)));
        build_window_caption:           string(STR_AC,string(STR_PURCHASE, string(STR_SNIN)));
        new_engine_text:                string(STR_SNIN);
        autoreplace_text:               string(STR_AC,string(STR_REPLACE, string(STR_SNIN)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    285 km/h;
        construction_cost:              20;
        maintenance_cost:               20;
        sort_order:                     31;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING);
        compatible_railtype_list: [tt_standard_ALL];
        powered_railtype_list:[tt_shinkansen];
    }

    graphics {
        gui:                            sw_concrete_ac_gui;
        track_overlay:                  sw_shin_1_overlay;
        underlay:                       sw_shin_1_underlay;
        tunnels:                        sw_shin_tunnel_arch_underlay;
        tunnel_overlay:                 sw_shin_tunnel_arch_overlay;
        depots:                         sw_depot_shin_1;
        bridge_surfaces:                sw_shin_1_bridge;
        // level_crossings:                sw_standard_crossing_1;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_shinkansen_1;
        fences:                         sw_fence_shinkansen_1;
    }
}