item(FEAT_RAILTYPES, track_narrow_chips_conc_ne,41) {
    property {
        label:                          "NDAN";
        introduction_date:              date(1900, 1, 1);               
        name:                           string(STR_ADDIT,string(STR_TRACK,string(STR_NARROW)),string(STR_CHIPS_CONC));
        menu_text:                      string(STR_ADDIT,string(STR_TRACK,string(STR_NARROW)),string(STR_CHIPS_CONC));
        toolbar_caption:                string(STR_ADDIT,string(STR_TRACK,string(STR_NARROW)),string(STR_CHIPS_CONC));
        build_window_caption:           string(STR_PURCHASE,string(STR_NARROW));
        new_engine_text:                string(STR_NARROW);
        autoreplace_text:               string(STR_REPLACE,string(STR_NARROW));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (130+1)*SPEED_MULTIPLY km/h;
        construction_cost:              6;
        maintenance_cost:               7;
        sort_order:                     41;
        map_colour:                     152;

        // railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
        compatible_railtype_list:       [tt_narrow_ALL];
        powered_railtype_list:          [tt_narrow_ALL];
    }

    graphics {
        gui:                            sw_wooden_ne_gui;
        track_overlay:                  sw_narrow_1_overlay;
        underlay:                       sw_narrow_chips_conc_underlay;
        tunnels:                        sw_narrow_tunnel_arch_underlay;
        tunnel_overlay:                 sw_narrow_tunnel_arch_overlay;
        depots:                         sw_depot_narrow_1;
        bridge_surfaces:                sw_narrow_1_bridge;
        level_crossings:                sw_narrow_crossing_wood;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_narrow_acdc_1;
        fences:                         param_fences_ind;
    }
}