item(FEAT_RAILTYPES, track_universal, 40) {
    property {
        label:                          "_BAE";
        introduction_date:              date(0001, 1, 1);               
        name:                           string(STR_ADDIT,string(STR_UNIVERSAL_1),string(STR_FAKE_CONC));
        menu_text:                      string(STR_ADDIT,string(STR_UNIVERSAL_1),string(STR_FAKE_CONC));
        toolbar_caption:                string(STR_ADDIT,string(STR_UNIVERSAL_1),string(STR_FAKE_CONC));
        build_window_caption:           string(STR_PURCHASE,string(STR_UNIVERSAL_1));
        new_engine_text:                string(STR_UNIVERSAL_1);
        autoreplace_text:               string(STR_REPLACE,string(STR_UNIVERSAL_1));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    0 km/h;
        curve_speed_multiplier:         255;
        construction_cost:              10;
        maintenance_cost:               13;
        sort_order:                     40;
        map_colour:                     VAR_MAP_UNIVERSAL;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY, RAILTYPE_FLAG_NO_LEVEL_CROSSING, RAILTYPE_FLAG_PRECOMBINED);
        compatible_railtype_list: [tt_uni_ALL];
        powered_railtype_list: [tt_uni_ALL];
    }

    graphics {
        gui:                            sw_universal_2_gui;
        track_overlay:                  sw_1435_overlay;
        underlay:                       sw_standard_1_underlay;
        tunnels:                        sw_standard_tunnel_urban;
        tunnel_overlay:                 sw_tunnel_urban_overlay;
        bridge_surfaces:                sw_standard_1_bridge;
        catenary_wire:                  sw_fake_track_conc;
        catenary_pylons:                sw_pylons_empty;
        fences:                         gfx_fence_empty;
        precombined:                    sw_standard_1_combined;
    }
}