//* narrow Gauge
        item(FEAT_RAILTYPES, track_narrow_acdc_1, 10) {
            property {
                label:                          "JNV1";
                introduction_date:              date(0001, 1, 1);               
                name:                           string(STR_DUAL,string(STR_TRACK,string(STR_NARROW)));
                menu_text:                      string(STR_DUAL,string(STR_TRACK,string(STR_NARROW)));
                toolbar_caption:                string(STR_DUAL,string(STR_TRACK,string(STR_NARROW)));
                build_window_caption:           string(STR_DUAL,string(STR_PURCHASE, string(STR_NARROW)));
                new_engine_text:                string(STR_NARROW);
                autoreplace_text:               string(STR_DUAL,string(STR_REPLACE, string(STR_NARROW)));

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    130 km/h;
                construction_cost:              2;
                maintenance_cost:               2;
                sort_order:                     10;

                railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
                // alternative_railtype_list:      ["ELRL","RAIL","JND1","JND2","JND3","JUN1"];
                compatible_railtype_list:       ["JNV1","JND1","JND2","JND3","JNA1","JNA2","JNA3","JUN1","NABE"];
                powered_railtype_list:          ["JNV1","JND1","JND2","JND3","JNA1","JNA2","JNA3","JUN1","NABE"];
            }

            graphics {
                gui:                            sw_narrow_1_gui;
                track_overlay:                  sw_narrow_1_overlay;
                underlay:                       sw_narrow_1_underlay;
                tunnels:                        sw_narrow_1_tunnel_back;
                tunnel_overlay:                 sw_narrow_1_tunnel_front;
                depots:                         sw_depot_narrow_1;
                bridge_surfaces:                sw_narrow_1_bridge;
                level_crossings:                sw_narrow_1_crossing;
                catenary_wire:                  sw_catenary_wire_black;
                catenary_pylons:                sw_pylons_2;
                fences:                         reg_fences;
            }
        }