//* Scotch Gauge
  // GUI
      spriteset(sw_scotch_1_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1372/1372_wood.png") {
          tmpl_gui (0, 0) 
      }

  // Tracks overlay
      spriteset(sw_scotch_1_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1372/1372_wood.png") {
          tmpl_overlay (0, 40)
      } 

  // Tracks underlay
      spriteset(sw_scotch_1_underlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1372/1372_wood.png") {
          tmpl_underlay (0, 80)
      } 

  // Crossings
    spriteset(sw_scotch_1_crossing_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 0)
    }

    spriteset(sw_scotch_1_crossing_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
      tmpl_level_crossing (0, 0)
    }
    switch(FEAT_RAILTYPES, SELF, sw_scotch_1_crossing, level_crossing_status) {
      LEVEL_CROSSING_CLOSED:              sw_scotch_1_crossing_closed;
      LEVEL_CROSSING_OPEN:                sw_scotch_1_crossing_opened;
      sw_scotch_1_crossing_opened;
    }
  // Bridge
    spriteset(sw_scotch_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1372/1372_wood.png") {
      tmpl_bridge_surface (0, 120)
    }
  // Tunnels
    spriteset(sw_scotch_1_tunnel_front, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/tunnels/tunnel_arch.png") {
      tmpl_tunnel_overlay (280, 0)
    } 
    spriteset(sw_scotch_1_underlay_tunnel, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/1372/1372_wood.png") {
      tmpl_tunnel_underlay (0, 80)
    } 
    CONSTRUCTOR_2(sw_scotch_1_tunnel_back, sw_scotch_1_underlay_tunnel, sw_scotch_1_tunnel_front)
    
  //*Depot
    spriteset(sw_depot_scotch_1_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/depot/1372.png") {
      tmpl_depot (0, 0)
    } 
    switch(FEAT_RAILTYPES, SELF, sw_depot_scotch_1, terrain_type) {
      TILETYPE_NORMAL:                    sw_depot_scotch_1_gfx;
      sw_depot_scotch_1_gfx;
    }

    // Graphic for terrain
        // switch(FEAT_RAILTYPES, SELF, sw_scotch_1_overlay, terrain_type) {
        //     TILETYPE_NORMAL:                    sw_scotch_1_overlay_gfx;
        //     TILETYPE_SNOW:                      sw_scotch_1_overlay_SNOW;            
        //     sw_scotch_1_overlay_gfx;
        // }

        // switch(FEAT_RAILTYPES, SELF, sw_scotch_1_underlay, terrain_type) {
        //     TILETYPE_NORMAL:                    sw_scotch_1_underlay_gfx;
        //     TILETYPE_SNOW:                      sw_scotch_1_underlay_SNOW;            
        //     sw_scotch_1_underlay_gfx;
        // }
        item(FEAT_RAILTYPES, track_scotch_dc_1, 13) {
            property {
                label:                          "JSC1";
                introduction_date:              date(0001, 1, 1);               
                name:                           string(STR_DC,string(STR_TRACK,string(STR_SCOTCH)));
                menu_text:                      string(STR_DC,string(STR_TRACK,string(STR_SCOTCH)));
                toolbar_caption:                string(STR_DC,string(STR_TRACK,string(STR_SCOTCH)));
                build_window_caption:           string(STR_DC,string(STR_PURCHASE, string(STR_SCOTCH)));
                new_engine_text:                string(STR_SCOTCH);
                autoreplace_text:               string(STR_DC,string(STR_REPLACE, string(STR_SCOTCH)));

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    130 km/h;
                construction_cost:              2;
                maintenance_cost:               2;
                sort_order:                     13;

                railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
                // alternative_railtype_list:      ["ELRL","RAIL","JSC1","JSC2","JSC3","JUN1"];
                compatible_railtype_list:       ["JSC1","JSC2","JSC3","JUN1"];
                powered_railtype_list:          ["JSC1","JSC2","JSC3","JUN1"];
            }

            graphics {
                gui:                            sw_scotch_1_gui;
                track_overlay:                  sw_scotch_1_overlay;
                underlay:                       sw_scotch_1_underlay;
                tunnels:                        sw_scotch_1_tunnel_back;
                tunnel_overlay:                 sw_scotch_1_tunnel_front;
                depots:                         sw_depot_scotch_1;
                bridge_surfaces:                sw_scotch_1_bridge;
                level_crossings:                sw_scotch_1_crossing;
                catenary_wire:                  sw_catenary_wire_black;
                catenary_pylons:                sw_pylons_2;
                fences:                         reg_fences;
            }
        }