        item(FEAT_RAILTYPES, track_universal, 38) {
            property {
                label:                          "JUN1";
                introduction_date:              date(0001, 1, 1);               
                name:                           string(STR_TRACK,string(STR_UNIVERSAL));
                menu_text:                      string(STR_TRACK,string(STR_UNIVERSAL));
                toolbar_caption:                string(STR_TRACK,string(STR_UNIVERSAL));
                build_window_caption:           string(STR_PURCHASE, string(STR_UNIVERSAL));
                new_engine_text:                string(STR_UNIVERSAL);
                autoreplace_text:               string(STR_REPLACE, string(STR_UNIVERSAL));

                station_graphics:               RAILTYPE_STATION_NORMAL;
                acceleration_model:             ACC_MODEL_RAIL;
                speed_limit:                    0 km/h;
                construction_cost:              26;
                maintenance_cost:               18;
                sort_order:                     38;

                railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY);
                compatible_railtype_list: universal;
                powered_railtype_list: universal;
            }

            graphics {
                gui:                            sw_concrete_ne_gui;
                track_overlay:                  sw_scotch_1_overlay;
                underlay:                       sw_scotch_1_underlay;
                tunnels:                        sw_narrow_tunnel_urban;
                tunnel_overlay:                 sw_tunnel_urban_overlay;
                depots:                         sw_depot_scotch_1;
                bridge_surfaces:                sw_scotch_1_bridge;
                level_crossings:                sw_standard_crossing_1;
                catenary_wire:                  sw_fake_track_grass;
                catenary_pylons:                sw_pylons_empty;
                fences:                         gfx_fence_0;
            }
        }