//* Wires
  spriteset(sw_catenary_wire_black_modern, "gfx/catenary/wire.png") {
    tmpl_catenary_wire (0, 0)
  }
  spriteset(sw_catenary_wire_black_old, "gfx/catenary/wire_old.png") {
    tmpl_catenary_wire (0, 0)
  }
  switch(FEAT_RAILTYPES,SELF,sw_catenary_wire_black,param_pylon_timed==0||current_year>1909){
    1:sw_catenary_wire_black_modern;
    sw_catenary_wire_black_old;
  }
  spriteset(sw_catenary_wire_white_modern, "gfx/catenary/wire.png") {
    tmpl_catenary_wire (0, 100)
  }
  spriteset(sw_catenary_wire_white_old, "gfx/catenary/wire_old.png") {
    tmpl_catenary_wire (0, 100)
  }
  switch(FEAT_RAILTYPES,SELF,sw_catenary_wire_white,param_pylon_timed==0||current_year>1909){
    1:sw_catenary_wire_white_modern;
    sw_catenary_wire_white_old;
  }
  switch(FEAT_RAILTYPES,SELF,sw_catenary_wire,param_wire_style==1){
  1:sw_catenary_wire_white;
  sw_catenary_wire_black;
  }
//

    
  spriteset(sw_fake_track_snow, "gfx/catenary/fake_grass.png") {
    tmpl_catenary_subway (0, 100)
  }
  spriteset(sw_fake_track_grass_opengfx_temperate, "gfx/catenary/fake_grass.png") {
    tmpl_catenary_subway (0, 50)
  }
  spriteset(sw_fake_track_grass_opengfx_tropical, "gfx/catenary/fake_grass.png") {
    tmpl_catenary_subway (0, 0)
  }
  switch(FEAT_RAILTYPES, SELF, sw_fake_track_grass_gfx, param_tracks_universal_style) {
    0:sw_fake_track_grass_opengfx_temperate;
    sw_fake_track_grass_opengfx_tropical;
  } 
  switch(FEAT_RAILTYPES, SELF, sw_fake_track_grass, terrain_type) {
    TILETYPE_NORMAL: sw_fake_track_grass_gfx;
    TILETYPE_SNOW: sw_fake_track_snow;
    sw_fake_track_grass_gfx;
  }

  spriteset(sw_fake_track_conc_gfx, "gfx/catenary/fake_conc.png") {
    tmpl_catenary_subway (0, 0)
  }
  switch(FEAT_RAILTYPES, SELF, sw_fake_track_conc, terrain_type) {
    TILETYPE_SNOW: sw_fake_track_snow;
    sw_fake_track_conc_gfx;
  }
    
  spriteset(sw_guideway_cover, "gfx/catenary/test.png") {
    tmpl_guideway_cover (0, 0)
  }


//* Pylons
  //gfx
    spriteset(sw_pylons_empty, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 0)}
    //woden
    spriteset(sw_pylons_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 30)}
    //metal
    spriteset(sw_pylons_2_dc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 60)}
    spriteset(sw_pylons_2_ac, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (130, 60)}
    spriteset(sw_pylons_2_acdc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (260, 60)}
    
    spriteset(sw_pylons_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 90)}
    spriteset(sw_pylons_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 120)}
    //concrete
    spriteset(sw_pylons_5_dc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 150)} 
    spriteset(sw_pylons_5_ac, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (130, 150)}
    spriteset(sw_pylons_5_acdc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (260, 150)} 
    //metal modern
    spriteset(sw_pylons_6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 180)}
    //xussr style
    spriteset(sw_pylons_7_ac, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 210)}
    spriteset(sw_pylons_7_dc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (130, 210)} 
    spriteset(sw_pylons_7_acdc, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (260, 210)} 
  //
  //logic
  #define CREATE_PYLON_CONCRETE_TIMED(name,name_2,metal_pylon,concrete_pylon)\
  switch(FEAT_RAILTYPES,SELF,name,current_year){\
    0..1909:sw_pylons_1;\
    1910..1959:metal_pylon;\
    concrete_pylon;\
  }\
  switch(FEAT_RAILTYPES,SELF,name_2,param_pylon_timed){\
    1:name;\
    concrete_pylon;\
  }
  #define CREATE_PYLON_METAL_TIMED(name,name_2,metal_pylon)\
  switch(FEAT_RAILTYPES,SELF,name,current_year){\
    0..1909:sw_pylons_1;\
    metal_pylon;\
  }\
  switch(FEAT_RAILTYPES,SELF,name_2,param_pylon_timed){\
    1:name;\
    metal_pylon;\
  }

  CREATE_PYLON_METAL_TIMED(sw_pylons_narrow_met_timed_dc_gfx,sw_pylons_narrow_met_timed_dc,sw_pylons_2_dc)
  CREATE_PYLON_METAL_TIMED(sw_pylons_narrow_met_timed_ac_gfx,sw_pylons_narrow_met_timed_ac,sw_pylons_2_ac)
  CREATE_PYLON_METAL_TIMED(sw_pylons_narrow_met_timed_acdc_gfx,sw_pylons_narrow_met_timed_acdc,sw_pylons_2_acdc)
  CREATE_PYLON_CONCRETE_TIMED(sw_pylons_narrow_conc_timed_dc_gfx,sw_pylons_narrow_conc_timed_dc,sw_pylons_2_dc,sw_pylons_5_dc)
  CREATE_PYLON_CONCRETE_TIMED(sw_pylons_narrow_conc_timed_ac_gfx,sw_pylons_narrow_conc_timed_ac,sw_pylons_2_ac,sw_pylons_5_ac)
  CREATE_PYLON_CONCRETE_TIMED(sw_pylons_narrow_conc_timed_acdc_gfx,sw_pylons_narrow_conc_timed_acdc,sw_pylons_2_acdc,sw_pylons_5_acdc)

  CREATE_PYLON_METAL_TIMED(sw_pylons_standard_met_timed_dc_gfx,sw_pylons_standard_met_timed_dc,sw_pylons_2_dc)
  CREATE_PYLON_METAL_TIMED(sw_pylons_standard_met_timed_ac_gfx,sw_pylons_standard_met_timed_ac,sw_pylons_2_ac)
  CREATE_PYLON_METAL_TIMED(sw_pylons_standard_met_timed_acdc_gfx,sw_pylons_standard_met_timed_acdc,sw_pylons_2_acdc)
  CREATE_PYLON_CONCRETE_TIMED(sw_pylons_standard_conc_timed_dc_gfx,sw_pylons_standard_conc_timed_dc,sw_pylons_2_dc,sw_pylons_5_dc)
  CREATE_PYLON_CONCRETE_TIMED(sw_pylons_standard_conc_timed_ac_gfx,sw_pylons_standard_conc_timed_ac,sw_pylons_2_ac,sw_pylons_5_ac)
  CREATE_PYLON_CONCRETE_TIMED(sw_pylons_standard_conc_timed_acdc_gfx,sw_pylons_standard_conc_timed_acdc,sw_pylons_2_acdc,sw_pylons_5_acdc)

  #define CREATE_PYLON(name,paramName,metal,concrete,xussr) \
  switch(FEAT_RAILTYPES,SELF,name,paramName){\
    0:sw_pylons_1;\
    1:metal;\
    2:sw_pylons_3;\
    3:sw_pylons_4;\
    4:concrete;\
    5:sw_pylons_6;\
    6:xussr;\
  }

  CREATE_PYLON(sw_pylons_narrow_dc_1,param_pylons_narrow_dc_1,sw_pylons_narrow_met_timed_dc,sw_pylons_narrow_conc_timed_dc,sw_pylons_7_dc)
  CREATE_PYLON(sw_pylons_narrow_dc_2,param_pylons_narrow_dc_2,sw_pylons_narrow_met_timed_dc,sw_pylons_narrow_conc_timed_dc,sw_pylons_7_dc)
  CREATE_PYLON(sw_pylons_narrow_ac_1,param_pylons_narrow_ac_1,sw_pylons_narrow_met_timed_ac,sw_pylons_narrow_conc_timed_ac,sw_pylons_7_ac)
  CREATE_PYLON(sw_pylons_narrow_ac_2,param_pylons_narrow_ac_2,sw_pylons_narrow_met_timed_ac,sw_pylons_narrow_conc_timed_ac,sw_pylons_7_ac)
  CREATE_PYLON(sw_pylons_narrow_acdc_1,param_pylons_narrow_acdc_1,sw_pylons_narrow_met_timed_acdc,sw_pylons_narrow_conc_timed_acdc,sw_pylons_7_acdc)
  CREATE_PYLON(sw_pylons_narrow_acdc_2,param_pylons_narrow_acdc_2,sw_pylons_narrow_met_timed_acdc,sw_pylons_narrow_conc_timed_acdc,sw_pylons_7_acdc)

  CREATE_PYLON(sw_pylons_standard_dc_1,param_pylons_standard_dc_1,sw_pylons_standard_met_timed_dc,sw_pylons_standard_conc_timed_dc,sw_pylons_7_dc)
  CREATE_PYLON(sw_pylons_standard_dc_2,param_pylons_standard_dc_2,sw_pylons_standard_met_timed_dc,sw_pylons_standard_conc_timed_dc,sw_pylons_7_dc)
  CREATE_PYLON(sw_pylons_standard_ac_1,param_pylons_standard_ac_1,sw_pylons_standard_met_timed_ac,sw_pylons_standard_conc_timed_ac,sw_pylons_7_ac)
  CREATE_PYLON(sw_pylons_standard_ac_2,param_pylons_standard_ac_2,sw_pylons_standard_met_timed_ac,sw_pylons_standard_conc_timed_ac,sw_pylons_7_ac)
  CREATE_PYLON(sw_pylons_standard_acdc_1,param_pylons_standard_acdc_1,sw_pylons_standard_met_timed_acdc,sw_pylons_standard_conc_timed_acdc,sw_pylons_7_acdc)
  CREATE_PYLON(sw_pylons_standard_acdc_2,param_pylons_standard_acdc_2,sw_pylons_standard_met_timed_acdc,sw_pylons_standard_conc_timed_acdc,sw_pylons_7_acdc)

  CREATE_PYLON(sw_pylons_shinkansen_1,param_pylons_shinkansen_1,sw_pylons_standard_met_timed_dc,sw_pylons_standard_conc_timed_dc,sw_pylons_7_dc)
  CREATE_PYLON(sw_pylons_shinkansen_2,param_pylons_shinkansen_2,sw_pylons_standard_met_timed_dc,sw_pylons_standard_conc_timed_dc,sw_pylons_7_dc)
//