// Wire
  spriteset(sw_catenary_wire_black, "gfx/catenary/wire_black.png") {
    tmpl_catenary_wire (0, 0)
  }
  spriteset(sw_catenary_wire_white, "gfx/catenary/wire_white.png") {
    tmpl_catenary_wire (0, 0)
  }
  spriteset(sw_fake_track_snow, "gfx/catenary/fake_grass.png") {
    tmpl_catenary_subway (0, 100)
  }
  spriteset(sw_fake_track_grass_opengfx_temperate, "gfx/catenary/fake_grass.png") {
    tmpl_catenary_subway (0, 50)
  }
  spriteset(sw_fake_track_grass_opengfx_tropical, "gfx/catenary/fake_grass.png") {
    tmpl_catenary_subway (0, 0)
  }
  switch(FEAT_RAILTYPES, SELF, sw_fake_track_grass_gfx, param_tracks_universal_style) {
    0:sw_fake_track_grass_opengfx_temperate;
    sw_fake_track_grass_opengfx_tropical;
  } 
  switch(FEAT_RAILTYPES, SELF, sw_fake_track_grass, terrain_type) {
    TILETYPE_NORMAL: sw_fake_track_grass_gfx;
    TILETYPE_SNOW: sw_fake_track_snow;
    sw_fake_track_snow;
  }
  spriteset(sw_guideway_cover, "gfx/catenary/test.png") {
    tmpl_guideway_cover (0, 0)
  }

// if (param_wire==0){sw_catenary_wire = sw_catenary_wire;}
// if (param_wire==1){sw_catenary_wire = sw_catenary_wire_white;}
switch(FEAT_RAILTYPES,SELF,sw_catenary_wire,param_wire){
  1:sw_catenary_wire_white;
  sw_catenary_wire_black;
}
// Pylons
  spriteset(sw_pylons_empty, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles_empty.png") {tmpl_catenary_pylons (0, 0)} //dc
  //concrete
  spriteset(sw_pylons_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 0)} //dc
  spriteset(sw_pylons_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 30)} //ac
  spriteset(sw_pylons_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 60)} //acdc
  
  //metal
  spriteset(sw_pylons_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 90)} //dc
  spriteset(sw_pylons_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 120)} //dc

  //concrete 2