//*Depots
  //*1067
    //Wooden NE
      spriteset(sw_depot_narrow_ne_0_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_narrow.png") {tmpl_depot (0, 0)} 
      spriteset(sw_depot_narrow_ne_0_snow_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_narrow_snow.png") {tmpl_depot (0, 0)} 
      switch(FEAT_RAILTYPES, SELF, sw_depot_narrow_ne_0, terrain_type) {
        TILETYPE_SNOW:                    sw_depot_narrow_ne_0_snow_gfx;
        sw_depot_narrow_ne_0_gfx;
      }
      spriteset(sw_depot_narrow_ne_1_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_narrow.png") {tmpl_depot (0, 120)} 
      spriteset(sw_depot_narrow_ne_1_snow_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_narrow_snow.png") {tmpl_depot (0, 120)} 
      switch(FEAT_RAILTYPES, SELF, sw_depot_narrow_ne_1, terrain_type) {
        TILETYPE_SNOW:                    sw_depot_narrow_ne_1_snow_gfx;
        sw_depot_narrow_ne_1_gfx;
      }
    //DC
      spriteset(sw_depot_narrow_dc_2_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_narrow.png") {tmpl_depot (0, 360)} 
      spriteset(sw_depot_narrow_dc_2_snow_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_narrow_snow.png") {tmpl_depot (0,360)} 
      switch(FEAT_RAILTYPES, SELF, sw_depot_narrow_dc_2, terrain_type) {
        TILETYPE_SNOW:                    sw_depot_narrow_dc_2_snow_gfx;
        sw_depot_narrow_dc_2_gfx;
      }
      switch(FEAT_RAILTYPES, SELF, sw_depot_narrow_dc_1, current_year<1920) {
        1:sw_depot_narrow_ne_0;
        sw_depot_narrow_dc_2;
      }
    //AC
      spriteset(sw_depot_narrow_ac_1_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_narrow.png") {tmpl_depot (0, 420)} 
      spriteset(sw_depot_narrow_ac_1_snow_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_narrow_snow.png") {tmpl_depot (0, 420)} 
      switch(FEAT_RAILTYPES, SELF, sw_depot_narrow_ac_1, terrain_type) {
        TILETYPE_SNOW:                    sw_depot_narrow_ac_1_snow_gfx;
        sw_depot_narrow_ac_1_gfx;
      }
    //DC
      spriteset(sw_depot_narrow_loco_1_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_narrow.png") {tmpl_depot (0, 720)} 
      spriteset(sw_depot_narrow_loco_1_snow_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_narrow_snow.png") {tmpl_depot (0, 720)} 
      switch(FEAT_RAILTYPES, SELF, sw_depot_narrow_loco_1, terrain_type) {
        TILETYPE_SNOW:                    sw_depot_narrow_loco_1_snow_gfx;
        sw_depot_narrow_loco_1_gfx;
      }
  //*1372 DC
    spriteset(sw_depot_scotch_3_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_scotch.png") {tmpl_depot (0, 180)} 
    spriteset(sw_depot_scotch_3_snow_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_scotch_snow.png") {tmpl_depot (0, 180)} 
    switch(FEAT_RAILTYPES, SELF, sw_depot_scotch_3, terrain_type) {
      TILETYPE_SNOW:                    sw_depot_scotch_3_snow_gfx;
      sw_depot_scotch_3_gfx;
    }
  //*1435
      //Wooden NE/DC
        spriteset(sw_depot_standard_0_ne_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_standard.png") {tmpl_depot (0, 0)} 
        spriteset(sw_depot_standard_0_ne_snow_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_standard_snow.png") {tmpl_depot (0, 0)} 
        switch(FEAT_RAILTYPES, SELF, sw_depot_standard_0_ne, terrain_type) {
          TILETYPE_SNOW:                    sw_depot_standard_0_ne_snow_gfx;
          sw_depot_standard_0_ne_gfx;
        }
        spriteset(sw_depot_standard_1_ne_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_standard.png") {tmpl_depot (0, 120)} 
        spriteset(sw_depot_standard_1_ne_snow_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_standard_snow.png") {tmpl_depot (0, 120)} 
        switch(FEAT_RAILTYPES, SELF, sw_depot_standard_1_ne, terrain_type) {
          TILETYPE_SNOW:                    sw_depot_standard_1_ne_snow_gfx;
          sw_depot_standard_1_ne_gfx;
        }
      //DC
        spriteset(sw_depot_standard_1_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_standard.png") {tmpl_depot (0, 300)} 
        spriteset(sw_depot_standard_1_snow_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_standard_snow.png") {tmpl_depot (0, 300)} 
        switch(FEAT_RAILTYPES, SELF, sw_depot_standard_1, terrain_type) {
          TILETYPE_SNOW:                    sw_depot_standard_1_snow_gfx;
          sw_depot_standard_1_gfx;
        }
    //Metro
      spriteset(sw_depot_metro_1_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_standard.png") {tmpl_depot (0, 720)} 
      spriteset(sw_depot_metro_1_snow_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_standard_snow.png") {tmpl_depot (0, 720)} 
      switch(FEAT_RAILTYPES, SELF, sw_depot_metro_1, terrain_type) {
        TILETYPE_SNOW:                    sw_depot_metro_1_snow_gfx;
        sw_depot_metro_1_gfx;
      }
    //Shinkansen
      spriteset(sw_depot_shinkansen_1_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_standard.png") {tmpl_depot (0, 960)} 
      spriteset(sw_depot_shinkansen_1_snow_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_standard_snow.png") {tmpl_depot (0, 960)} 
      switch(FEAT_RAILTYPES, SELF, sw_depot_shinkansen_1, terrain_type) {
        TILETYPE_SNOW:                    sw_depot_shinkansen_1_snow_gfx;
        sw_depot_shinkansen_1_gfx;
      }
      spriteset(sw_depot_shinkansen_2_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_standard.png") {tmpl_depot (0, 1020)} 
      spriteset(sw_depot_shinkansen_2_snow_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/depots/depots_standard_snow.png") {tmpl_depot (0, 1020)} 
      switch(FEAT_RAILTYPES, SELF, sw_depot_shinkansen_2, terrain_type) {
        TILETYPE_SNOW:                    sw_depot_shinkansen_2_snow_gfx;
        sw_depot_shinkansen_2_gfx;
      }