//*Fences
  //*GFX
  //Empty
    spriteset (gfx_fence_0, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/Fences.png") {tmpl_fence(0,0)}
  //hedge
    spriteset (gfx_fence_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/Fences.png") {tmpl_fence(0,50)}
  //wooden
    spriteset (gfx_fence_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/Fences.png") {tmpl_fence(0,100)}
  //wooden painted
    spriteset (gfx_fence_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/Fences.png") {tmpl_fence(0,150)}
  //mesh
    spriteset (gfx_fence_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/Fences.png") {tmpl_fence(0,200)}
  //tiny mesh
    spriteset (gfx_fence_5, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/Fences.png") {tmpl_fence(0,250)}
  //concrete
    spriteset (gfx_fence_6, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/Fences.png") {tmpl_fence(0,300)}
  //Concrete overground
    spriteset (gfx_fence_7, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/Fences.png") {tmpl_fence(0,350)}
  //grass overlao
    spriteset (gfx_fence_8, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/Fences.png") {tmpl_fence_grassy(0,400)}

  #define CREATE_FENCE(name,param_name) \
  switch(FEAT_RAILTYPES,SELF,name,param_name){\
    1:gfx_fence_1;\
    2:gfx_fence_2;\
    3:gfx_fence_3;\
    4:gfx_fence_4;\
    5:gfx_fence_5;\
    6:gfx_fence_6;\
    7:gfx_fence_7;\
    8:gfx_fence_8;\
    gfx_fence_0;\
  }
  
  //*Logic
    CREATE_FENCE(sw_fence_old,param_fences_old)
    CREATE_FENCE(sw_fence_narrow_1,param_fences_narrow_1)
    CREATE_FENCE(sw_fence_narrow_2,param_fences_narrow_2)
    CREATE_FENCE(sw_fence_narrow_3,param_fences_narrow_3)

    CREATE_FENCE(sw_fence_standard_1,param_fences_standard_1)
    CREATE_FENCE(sw_fence_standard_2,param_fences_standard_2)
    CREATE_FENCE(sw_fence_standard_3,param_fences_standard_3)

    CREATE_FENCE(sw_fence_shinkansen_1,param_fences_shinkansen_1)
    CREATE_FENCE(sw_fence_shinkansen_2,param_fences_shinkansen_2)

    CREATE_FENCE(sw_fence_ind,param_fences_ind)
//