//* Standard Gauge Wooden
  //* Snow
    spriteset(sw_maglev_1_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/maglev/maglev_snow.png") {
      tmpl_underlay (0, 40)
    }
  // Tracks overlay
      spriteset(sw_maglev_1_overlay, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/maglev/maglev.png") {
          tmpl_overlay (0, 0)
      }
      
  // Tracks underlay
      spriteset(sw_maglev_1_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/maglev/maglev.png") {
          tmpl_underlay (0, 40)
      }
      switch(FEAT_RAILTYPES, SELF, sw_maglev_1_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_maglev_1_underlay_snow;            
        sw_maglev_1_underlay_def;
      }
  // Bridge
    spriteset(sw_maglev_1_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/maglev/maglev.png") {
      tmpl_bridge_surface (0, 80)
    }