//* Maglev
  //Underlay+Combined
    spriteset(sw_maglev_underlay_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/maglev/track_maglev_snow.png") {tmpl_underlay_v2 (0, 0)}
    spriteset(sw_maglev_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/maglev/track_maglev.png") {tmpl_underlay_v2 (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_maglev_underlay, terrain_type) {
      TILETYPE_SNOW: sw_maglev_underlay_snow;            
      sw_maglev_underlay_def;
    } 
    spriteset(sw_maglev_combined_snow, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/maglev/track_maglev_snow.png") {tmpl_combined (0, 0)}
    spriteset(sw_maglev_combined_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/maglev/track_maglev.png") {tmpl_combined (0, 0)}
    switch(FEAT_RAILTYPES, SELF, sw_maglev_combined, terrain_type) {
      TILETYPE_SNOW: sw_maglev_combined_snow;            
      sw_maglev_combined_def;
    } 
  // Bridge
    spriteset(sw_maglev_bridge, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/maglev/track_maglev.png") {
       tmpl_bridge_surface_v2()
    }