// Wire
  spriteset(sw_catenary_wire_black, "gfx/catenary/wire_black.png") {
    tmpl_catenary_wire (0, 0)
  }
  spriteset(sw_catenary_wire_white, "gfx/catenary/wire_white.png") {
    tmpl_catenary_wire (0, 0)
  }


// Pylons
  //concrete
  spriteset(sw_pylons_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 0)} //dc
  spriteset(sw_pylons_2, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 30)} //ac
  spriteset(sw_pylons_3, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 60)} //acdc
  
  //metal
  spriteset(sw_pylons_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/catenary/poles.png") {tmpl_catenary_pylons (0, 90)} //dc

  //concrete 2