//* Crossings
  //*Narrow
    //old
      spriteset(sw_narrow_crossing_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 0, 0)
      }
    //old. barrier
      spriteset(sw_narrow_crossing_2_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 60, 120)
      }
      spriteset(sw_narrow_crossing_2_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 120, 120)
      }
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_2, level_crossing_status) {
          LEVEL_CROSSING_CLOSED: sw_narrow_crossing_2_closed;
          LEVEL_CROSSING_OPEN: sw_narrow_crossing_2_opened;
          sw_narrow_crossing_2_opened;
      }
    //old. auto barrier
        spriteset(sw_narrow_crossing_3_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
          tmpl_level_crossing (0, 180, 60)
        }
        spriteset(sw_narrow_crossing_3_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
          tmpl_level_crossing (0, 240, 60)
        }
        switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_3, level_crossing_status) {
            LEVEL_CROSSING_CLOSED: sw_narrow_crossing_3_closed;
            LEVEL_CROSSING_OPEN: sw_narrow_crossing_3_opened;
            sw_narrow_crossing_3_opened;
        }
    //modern no beam
      spriteset(sw_narrow_crossing_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 300, 0)
      }
    //single beam
      spriteset(sw_narrow_crossing_5_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 360, 120)
      }
      spriteset(sw_narrow_crossing_5_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 420, 120)
      }
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_5, level_crossing_status) {
          LEVEL_CROSSING_CLOSED: sw_narrow_crossing_5_closed;
          sw_narrow_crossing_5_opened;
      }
    //double beam
      spriteset(sw_narrow_crossing_6_1_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 480, 120)
      }
      spriteset(sw_narrow_crossing_6_1_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 540, 120)
      }
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_6_1, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_narrow_crossing_6_1_closed;
        sw_narrow_crossing_6_1_opened;
      }
      spriteset(sw_narrow_crossing_6_2_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 480, 180)
      }
      spriteset(sw_narrow_crossing_6_2_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 540, 180)
      }
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_6_2, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_narrow_crossing_6_2_closed;
        sw_narrow_crossing_6_2_opened;
      }
    //double beam urban
      spriteset(sw_narrow_crossing_7_1_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 600, 120)
      }
      spriteset(sw_narrow_crossing_7_1_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 660, 120)
      }
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_7_1, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_narrow_crossing_7_1_closed;
        sw_narrow_crossing_7_1_opened;
      }
      spriteset(sw_narrow_crossing_7_2_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 600, 180)
      }
      spriteset(sw_narrow_crossing_7_2_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 660, 180)
      }
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_7_2, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_narrow_crossing_7_2_closed;
        sw_narrow_crossing_7_2_opened;
      }
    //*Wood
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_wood_1, current_year) {
        0..1959:sw_narrow_crossing_1;
        sw_narrow_crossing_4;
      }
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_wood_2, current_year) {
        0..1959:sw_narrow_crossing_2;
        sw_narrow_crossing_5;
      }
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_wood, town_zone) {
        // TOWNZONE_EDGE:sw_narrow_crossing_wood_2;
        TOWNZONE_OUTSKIRT:sw_narrow_crossing_wood_2;
        TOWNZONE_OUTER_SUBURB:sw_narrow_crossing_wood_2;
        TOWNZONE_INNER_SUBURB:sw_narrow_crossing_wood_2;
        TOWNZONE_CENTRE:sw_narrow_crossing_wood_2;
        sw_narrow_crossing_wood_1;
      }
    //*Concrete
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_conc, current_year) {
        0..1959:sw_narrow_crossing_3;
        1960..1989:sw_narrow_crossing_6_1;
        sw_narrow_crossing_6_2;
      }
    //*Urban
      switch(FEAT_RAILTYPES, SELF, sw_narrow_crossing_urban, current_year) {
        0..1989:sw_narrow_crossing_7_1;
        sw_narrow_crossing_7_2;
      }
  //*Standard
    //old
      spriteset(sw_standard_crossing_1, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 0, 240)
      }
    //old. barrier
      spriteset(sw_standard_crossing_2_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 60, 360)
      }
      spriteset(sw_standard_crossing_2_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 120, 360)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_2, level_crossing_status) {
          LEVEL_CROSSING_CLOSED: sw_standard_crossing_2_closed;
          LEVEL_CROSSING_OPEN: sw_standard_crossing_2_opened;
          sw_standard_crossing_2_opened;
      }
    //old. auto barrier
        spriteset(sw_standard_crossing_3_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
          tmpl_level_crossing (0, 180, 300)
        }
        spriteset(sw_standard_crossing_3_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
          tmpl_level_crossing (0, 240, 300)
        }
        switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_3, level_crossing_status) {
            LEVEL_CROSSING_CLOSED: sw_standard_crossing_3_closed;
            LEVEL_CROSSING_OPEN: sw_standard_crossing_3_opened;
            sw_standard_crossing_3_opened;
        }
    //modern no beam
      spriteset(sw_standard_crossing_4, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 300, 240)
      }
    //single beam
      spriteset(sw_standard_crossing_5_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 360, 360)
      }
      spriteset(sw_standard_crossing_5_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 420, 360)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_5, level_crossing_status) {
          LEVEL_CROSSING_CLOSED: sw_standard_crossing_5_closed;
          sw_standard_crossing_5_opened;
      }
    //double beam
      spriteset(sw_standard_crossing_6_1_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 480, 360)
      }
      spriteset(sw_standard_crossing_6_1_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 540, 360)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_6_1, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_standard_crossing_6_1_closed;
        sw_standard_crossing_6_1_opened;
      }
      spriteset(sw_standard_crossing_6_2_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 480, 180)
      }
      spriteset(sw_standard_crossing_6_2_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 540, 180)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_6_2, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_standard_crossing_6_2_closed;
        sw_standard_crossing_6_2_opened;
      }
    //double beam urban
      spriteset(sw_standard_crossing_7_1_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 600, 360)
      }
      spriteset(sw_standard_crossing_7_1_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 660, 360)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_7_1, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_standard_crossing_7_1_closed;
        sw_standard_crossing_7_1_opened;
      }
      spriteset(sw_standard_crossing_7_2_closed, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 600, 180)
      }
      spriteset(sw_standard_crossing_7_2_opened, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/railCrossings.png") {
        tmpl_level_crossing (0, 660, 180)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_7_2, level_crossing_status) {
        LEVEL_CROSSING_CLOSED: sw_standard_crossing_7_2_closed;
        sw_standard_crossing_7_2_opened;
      }
    //*Wood
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_wood_1, current_year) {
        0..1959:sw_standard_crossing_1;
        sw_standard_crossing_4;
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_wood_2, current_year) {
        0..1959:sw_standard_crossing_2;
        sw_standard_crossing_5;
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_wood, town_zone) {
        // TOWNZONE_EDGE:sw_standard_crossing_wood_2;
        TOWNZONE_OUTSKIRT:sw_standard_crossing_wood_2;
        TOWNZONE_OUTER_SUBURB:sw_standard_crossing_wood_2;
        TOWNZONE_INNER_SUBURB:sw_standard_crossing_wood_2;
        TOWNZONE_CENTRE:sw_standard_crossing_wood_2;
        sw_standard_crossing_wood_1;
      }
    //*Concrete
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_conc, current_year) {
        0..1959:sw_standard_crossing_3;
        1960..1989:sw_standard_crossing_6_1;
        sw_standard_crossing_6_2;
      }
    //*Urban
      switch(FEAT_RAILTYPES, SELF, sw_standard_crossing_urban, current_year) {
        0..1989:sw_standard_crossing_7_1;
        sw_standard_crossing_7_2;
      }
  