//*Depots
  //1067 NE

  //1067 DC
    spriteset(sw_depot_narrow_dc_1_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/depots.png") {
      tmpl_depot (0, 60)
    } 
    switch(FEAT_RAILTYPES, SELF, sw_depot_narrow_1, terrain_type) {
      TILETYPE_NORMAL:                    sw_depot_narrow_dc_1_gfx;
      sw_depot_narrow_dc_1_gfx;
    }

  //1372 DC
    spriteset(sw_depot_scotch_dc_1_gfx, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/obj/depots.png") {
      tmpl_depot (0, 0)
    } 
    switch(FEAT_RAILTYPES, SELF, sw_depot_scotch_1, terrain_type) {
      TILETYPE_NORMAL:                    sw_depot_scotch_dc_1_gfx;
      sw_depot_scotch_dc_1_gfx;
    }