if (param_speed == 1) {SPEED_MULTIPLY = 0;}
if (param_speed == 0) {SPEED_MULTIPLY = 1;}

# define VAR_MAP_STANDARD_NE 11
# define VAR_MAP_STANDARD_AC 182
# define VAR_MAP_STANDARD_DC 157
# define VAR_MAP_STANDARD_ACDC 159

# define VAR_MAP_STANDARD_3RAIL 208
# define VAR_MAP_STANDARD_4RAIL 208
# define VAR_MAP_STANDARD_LINIMO 189

# define VAR_MAP_SHINKANSEN_AC 167
# define VAR_MAP_SHINKANSEN_DC 153
# define VAR_MAP_SHINKANSEN_ACDC 160

# define VAR_MAP_SCOTCH 46

# define VAR_MAP_NARROW_NE 6
# define VAR_MAP_NARROW_AC 164
# define VAR_MAP_NARROW_DC 149
# define VAR_MAP_NARROW_ACDC 152

# define VAR_MAP_DUAL_NE 38
# define VAR_MAP_DUAL_ACDC 51
# define VAR_MAP_DUAL_SHINKANSEN 69

# define VAR_MAP_GUIDEWAY 140
# define VAR_MAP_MAGLEV 177
# define VAR_MAP_UNIVERSAL 43

