//NE
  spriteset(sw_wooden_ne_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,15,0,0,0) 
  }
  spriteset(sw_concrete_ne_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,15,35,35,35) 
  }
  spriteset(sw_urban_ne_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,15,70,70,70) 
  }
//DC
  spriteset(sw_wooden_dc_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,0,105,210+0,0) 
  }
  spriteset(sw_concrete_dc_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,0,140,210+35,35) 
  }
  spriteset(sw_urban_dc_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,0,175,210+70,70) 
  }
//AC
  spriteset(sw_wooden_ac_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,25,105,210+0,0) 
  }
  spriteset(sw_concrete_ac_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,25,140,210+35,35) 
  }
  spriteset(sw_urban_ac_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,25,175,210+70,70) 
  }
//AC-DC
  spriteset(sw_wooden_acdc_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,50,105,210+0,0) 
  }
  spriteset(sw_concrete_acdc_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,50,140,210+35,35) 
  }
  spriteset(sw_urban_acdc_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,50,175,210+70,70) 
  }
//third rail
  spriteset(sw_concrete_metro_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,75,140,210+0,0) 
  }
  spriteset(sw_urban_metro_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,75,175,210+35,70) 
  }
//LinMo
  spriteset(sw_concrete_linmo_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,100,140,210+0,0) 
  }
  spriteset(sw_urban_linmo_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,100,175,210+35,70) 
  }
//maglev
  spriteset(sw_maglev_1_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,150,175,210+35,70) 
  }
//universal
  spriteset(sw_universal_1_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,125,105,210,70) 
  }
  spriteset(sw_universal_2_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,150,105,210,70) 
  }
//deco
  spriteset(sw_deco_1_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,15,300,300,105) 
  }
  spriteset(sw_deco_2_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,15,335,335,105) 
  }
  spriteset(sw_deco_3_gui, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/gui.png") {
    tmpl_gui (0,15,370,370,105) 
  }