grf {
  grfid                              :"YZ\AA\02"; 
  name                               :string(STR_GRF_NAME);
  desc                               :string(STR_GRF_DESC);
  url                                :string(STR_GRF_URL);
  version                            :600;//0.6.0
  min_compatible_version             :030;
#include "params.pnml"
}
if (grf_current_status("\44\50\30\00")==1||grf_future_status("\44\50\30\00")==1){
  error(FATAL, string(STR_JAPANSET_TRACKS));
}
if (grf_current_status("\43\41\12\23")==1||grf_future_status("\43\41\12\23")==1){
  error(WARNING, string(STR_HORSE));
}
if (grf_current_status("YZ\AA\05")!=1&&grf_future_status("YZ\AA\05")!=1){
  error(WARNING, string(STR_JP_ROADS));
}
basecost{
	PR_BUILD_RAIL	: param_cost+1;
}