//* Graphic Templates
  // GUI
    template tmpl_gui (x, y) {
        [ x,      y,       8,      18,       7,       0]   // ↕
        [ x+15,   y,      20,      16,       1,       2]   // ↗
        [ x+48,   y,      20,      12,       1,       6]   // ↔
        [ x+80,   y,      20,      16,       1,       2]   // ↘
        [ x+112,  y,      20,      16,       1,       2]   // x
        [ x+144,  y,      20,      20,       0,       0]   // depot
        [ x+176,  y,      20,      20,       0,       0]   // tunnel
        [ x+208,  y,      20,      18,       0,       0]   // convert
        [ x+240,  y,      20,      29,       0,       0]   // ↕ cursor
        [ x+272,  y,      26,      28,       0,       0]   // ↗ cursor
        [ x+304,  y,      27,      28,       0,       0]   // ↔ cursor
        [ x+336,  y,      26,      31,       0,       0]   // ↘ cursor
        [ x+368,  y,      26,      31,       0,       0]   // x cursor
        [ x+400,  y,      32,      32,       0,       0]   // depot cursor
        [ x+445,  y,      27,      32,       0,       0]   // tunnel cursor
        [ x+480,  y,      29,      29,       0,       0]   // convert cursor
    }
  // Overlay
    template tmpl_overlay (x, y) {
        [ x,      y,      64,      31,     -31,       0]   // ↗↙
        [ x+70,   y,      64,      31,     -31,       0]   // ↖↘
        [ x+140,  y,      64,      31,     -31,       0]   // ↔U
        [ x+210,  y,      64,      31,     -31,       0]   // ↔D
        [ x+280,  y,      64,      31,     -31,       0]   // ↕R
        [ x+350,  y,      64,      31,     -31,       0]   // ↕L
        [ x+420,  y,      64,      39,     -31,      -8]   // ↗ slope up
        [ x+490,  y,      64,      23,     -31,       0]   // ↘ slope up 
        [ x+560,  y,      64,      23,     -31,       0]   // ↙ slope up
        [ x+630,  y,      64,      39,     -31,      -8]   // ↖ slope up
    }
  // Underlay
    template tmpl_underlay (x, y) {
        [ x,      y,      64,      31,     -31,       0]   // ↗↙
        [ x+70,   y,      64,      31,     -31,       0]   // ↖↘
        [ x+140,  y,      64,      31,     -31,       0]   // ↔U
        [ x+210,  y,      64,      31,     -31,       0]   // ↔D
        [ x+280,  y,      64,      31,     -31,       0]   // ↕R
        [ x+350,  y,      64,      31,     -31,       0]   // ↕L
        [ x+420,  y,      64,      39,     -31,      -8]   // ↗ slope up
        [ x+490,  y,      64,      23,     -31,       0]   // ↘ slope up 
        [ x+560,  y,      64,      23,     -31,       0]   // ↙ slope up
        [ x+630,  y,      64,      39,     -31,      -8]   // ↖ slope up
        [ x+700,  y,      64,      31,     -31,       0]   // +
        [ x+770,  y,      64,      31,     -31,       0]   // combi SW
        [ x+840,  y,      64,      31,     -31,       0]   // combi NE
        [ x+910,  y,      64,      31,     -31,       0]   // combi SE
        [ x+980,  y,      64,      31,     -31,       0]   // combi NW
        [ x+1050, y,      64,      31,     -31,       0]   // combi all
    }
  // Bridge Surface
    template tmpl_bridge_surface (x, y) {
        [ x,      y,      64,      31,     -31,       0]   // ↗↙
        [ x+70,   y,      64,      31,     -31,       0]   // ↖↘
        [ x+140,  y,      64,      39,     -31,      -8]   // ↗ slope up
        [ x+210,  y,      64,      23,     -31,       0]   // ↘ slope up 
        [ x+280,  y,      64,      23,     -31,       0]   // ↙ slope up
        [ x+350,  y,      64,      39,     -31,      -8]   // ↖ slope up
    }
  // Tunnel
    template tmpl_tunnel_underlay (x, y) {
        [ x,      y,      64,      50,     -31,     -10]  // ↙
        [ x+70,   y,      64,      50,     -30,     -19]  // ↖
        [ x+140,  y,      64,      50,     -31,     -19]  // ↗
        [ x+210,  y,      64,      50,     -31,     -10]  // ↘
    }
    template tmpl_tunnel_overlay (x, y) {
        [ x,      y,      64,      50,     -31,     -40]  // ↙
        [ x+70,   y,      64,      50,     -28,     -38]  // ↖
        [ x+140,  y,      64,      50,     -35,     -38]  // ↗
        [ x+210,  y,      64,      50,     -31,     -40]  // ↘
    }
    template tmpl_tunnel_urban_underlay (x, y) {
        [ x,      y,      64,      31,     -31,       0]   // ↙
        [ x+70,   y,      64,      31,     -31,       0]   // ↖
        [ x,      y,      64,      31,     -31,       0]   // ↗
        [ x+70,   y,      64,      31,     -31,       0]   // ↘
    }
    template tmpl_tunnel_urban_overlay (x, y) {
        [ x,      y,      64,      50,     -31,     -39]  // ↙
        [ x+70,   y,      64,      50,     -32,     -38]  // ↖
        [ x+140,  y,      64,      50,     -31,     -38]  // ↗
        [ x+210,  y,      64,      50,     -31,     -40]  // ↘
    }
  // Fence
    template tmpl_new_fences (x, y) {
      [ x,      y,      32,      25,     -33,     -11]
      [ x+40,   y,      32,      25,       3,     -11]
      [ x+80,   y,       8,      39,      -3,     -24]
      [ x+100,  y,      64,      12,     -31,     -12]
      [ x+170,  y,      32,      17,     -33,     -10]
      [ x+210,  y,      32,      17,       3,     -10]
      [ x+250,  y,      32,      35,     -33,     -20]
      [ x+290,  y,      32,      35,       3,     -20]
      [ x,      y,      32,      25,     -29,      -9]
      [ x+40,   y,      32,      25,      -1,      -9]
      [ x+330,  y,       8,      39,      -3,     -24]
      [ x+100,  y,      64,      12,     -31,     -12]
      [ x+170,  y,      32,      17,     -29,      -8]
      [ x+210,  y,      32,      17,      -1,      -8]
      [ x+250,  y,      32,      35,     -29,     -18]
      [ x+290,  y,      32,      35,      -1,     -18]
    }
  // Depot
    template tmpl_depot (x, y) {
        [ x,      y,      64,      57,     -31,     -30]   // SE entry
        [ x+70,   y,      64,      57,      -9,     -41]   // SE
        [ x+140,  y,      64,      57,     -31,     -30]   // SW entry
        [ x+210,  y,      64,      57,     -53,     -41]   // SW
        [ x+280,  y,      64,      57,     -53,     -41]   // NE
        [ x+350,  y,      64,      57,      -9,     -41]   // NW
    }
  // Catenary Wires
    template tmpl_catenary_wire(x,y) {
      [0,		y,  	32, 20, -29, -6]
      [48,	y,  	32, 20,  -1, -6]
      [96,	y,  	32,  5,  -1, -6]
      [144,	y,  	1,  20,   0, -7]
      [160,	y,  	32, 28, -29, -6]
      [208,	y,  	32, 13,  -1,  2]
      [256,	y,  	32, 13, -29,  2]
      [304,	y,  	32, 28,  -1, -6]
      [352,	y, 		32, 19, -29, -5]
      [400,	y, 		32, 19,  -1, -5]
      [448,	y, 		32,  5,  -1, -6]
      [496,	y, 		1,  20,   0, -7]
      [512,	y, 		32, 27, -29, -5]
      [560,	y, 		32, 12,  -1,  3]
      [608,	y, 		32, 12, -29,  3]
      [656,	y, 		32, 27,  -1, -5]
      [704,	y, 		32, 20, -29, -6]
      [0, 	y+50, 	32,	20,  -1, -6]
      [48, 	y+50, 	32,  5,  -1, -6]
      [96, 	y+50, 	1,  20,   0, -7]
      [112, 	y+50, 	32, 28, -29, -6]
      [160, 	y+50, 	32, 13,  -1,  2]
      [208, 	y+50, 	32,	13, -29,  2]
      [256, 	y+50, 	32, 28,  -1, -6]
      [304, 	y+50, 	16, 11, -29,  3]
      [336, 	y+50, 	16, 12,  -1, -6]
      [368, 	y+50, 	16, 12, -13, -6]
      [400, 	y+50, 	16, 11,  15,  3]
    }
  template tmpl_catenary_subway(x, y) {
    [x , y, 64, 37, -45, -5]
    [x+ 80, y, 64, 37, -17, -5]
    [x+ 240, y, 64, 32, -17, -13]
    [x+ 160, y, 64, 31, -31, -6]
    [x+ 560, y, 64, 44, -45, -6]
    [x+ 400, y, 64, 30, -17, 4]
    [x+ 320, y, 64, 30, -45, 4]
    [x+ 480, y, 64, 44, -17, -6]
    [x , y, 64, 37, -45, -5]
    [x+ 80, y, 64, 37, -17, -5]
    [x+ 240, y, 64, 32, -17, -13]
    [x+ 160, y, 64, 31, -31, -6]
    [x+ 560, y, 64, 44, -45, -6]
    [x+ 400, y, 64, 30, -17, 4]
    [x+ 320, y, 64, 30, -45, 4]
    [x+ 480, y, 64, 44, -17, -6]
    [x , y, 64, 37, -45, -5]
    [x+ 80, y, 64, 37, -17, -5]
    [x+ 240, y, 64, 32, -17, -13]
    [x+ 160, y, 64, 31, -31, -6]
    [x+ 560, y, 64, 44, -45, -6]
    [x+ 400, y, 64, 30, -17, 4]
    [x+ 320, y, 64, 30, -45, 4]
    [x+ 480, y, 64, 44, -17, -6]
    [x , y, 1, 1, 0, 0]
    [x , y, 1, 1, 0, 0]
    [x , y, 1, 1, 0, 0]
    [x , y, 1, 1, 0, 0]
}
  //Catenary pylons
    template tmpl_catenary_pylons(x,y) {
      [x+0,   y,  15, 25, -7, -20]
      [x+16,  y,  15, 25, 0,  -21]
      [x+32,  y,  15, 25, 0, -20]
      [x+48,  y,  15, 25, -7, -21]
      [x+64,  y,  15, 25, 0,  -19]
      [x+80,  y,  15, 25, 0,  -21]
      [x+96,  y,  15, 25, -1, -19]
      [x+112, y,  15, 25, -10, -19]
    }
  // Level Crossings
    template tmpl_level_crossing (x, y, z) {
      [ x,      z,      64,      56,     -31,     -25]
      [ x+70,   z,      64,      56,     -31,     -25]
      [ x+140,  y,      64,      56,     -33,     -22]
      [ x+210,  y,      64,      56,     -31,     -21]
      [ x+280,  y,      64,      56,     -57,     -39]
      [ x+350,  y,      64,      56,     -57,     -34]
      [ x+420,  y,      64,      56,      -7,     -35]
      [ x+490,  y,      64,      56,      -5,     -39]
      [ x+560,  y,      64,      56,     -31,     -52]
      [ x+630,  y,      64,      56,     -31,     -52]
    }
//