//* Graphic Templates
  // GUI
    template tmpl_gui (x, x1, y, y1, z) {
        [ x,      y,       8,      18,       7,       0]   // ↕
        [ x1,     y1,     20,      16,       1,       2]   // ↗
        [ x+48,   y,      20,      12,       1,       6]   // ↔
        [ x+80,   y,      20,      16,       1,       2]   // ↘
        [ x+112,  y,      20,      16,       1,       2]   // x
        [ x+144,  0,      20,      20,       0,       0]   // depot
        [ x+176,  z,      20,      20,       0,       0]   // tunnel
        [ x+208,  0,      20,      18,       0,       0]   // convert
        [ x+240,  y,      20,      29,       0,       0]   // ↕ cursor
        [ x+272,  y,      26,      28,       0,       0]   // ↗ cursor
        [ x+304,  y,      27,      28,       0,       0]   // ↔ cursor
        [ x+336,  y,      26,      31,       0,       0]   // ↘ cursor
        [ x+368,  y,      26,      31,       0,       0]   // x cursor
        [ x+400,  0,      32,      32,       0,       0]   // depot cursor
        [ x+445,  z,      27,      32,       0,       0]   // tunnel cursor
        [ x+480,  0,      29,      29,       0,       0]   // convert cursor
    }
  // Overlay
    template tmpl_overlay (x, y) {
        [ x,      y,      64,      31,     -31,       0]   // ↗↙
        [ x+70,   y,      64,      31,     -31,       0]   // ↖↘
        [ x+140,  y,      64,      31,     -31,       0]   // ↔U
        [ x+210,  y,      64,      31,     -31,       0]   // ↔D
        [ x+280,  y,      64,      31,     -31,       0]   // ↕R
        [ x+350,  y,      64,      31,     -31,       0]   // ↕L
        [ x+420,  y,      64,      39,     -31,      -8]   // ↗ slope up
        [ x+490,  y,      64,      23,     -31,       0]   // ↘ slope up 
        [ x+560,  y,      64,      23,     -31,       0]   // ↙ slope up
        [ x+630,  y,      64,      39,     -31,      -8]   // ↖ slope up
    }
  // Underlay v2
    template tmpl_underlay_v2 (x, y) {
      [ x+70,   y,      64,      31,     -31,       0]   // ↗↙
      [ x+140,  y,      64,      31,     -31,       0]   // ↖↘
      [ x+280,  y,      64,      31,     -31,       0]   // ↔U
      [ x+0,    y+40,   64,      31,     -31,       0]   // ↔D
      [ x+0,    y+160,  64,      31,     -31,       0]   // ↕R
      [ x+0,    y+80,   64,      31,     -31,       0]   // ↕L
      [ x+0,    y+320,  64,      39,     -31,      -8]   // ↗ slope up
      [ x+70,   y+320,  64,      23,     -31,       0]   // ↘ slope up  
      [ x+140,  y+320,  64,      23,     -31,       0]   // ↙ slope up 
      [ x+210,  y+320,  64,      39,     -31,      -8]   // ↖ slope up
      [ x,y,1,1,0,0]
      [ x,y,1,1,0,0]
      [ x,y,1,1,0,0]
      [ x,y,1,1,0,0]
      [ x,y,1,1,0,0]
      [ x,y,1,1,0,0]
    }
    template tmpl_combined (x, y) {
      [ x+70,   y,      64,      31,     -31,       0]
      [ x+140,  y,      64,      31,     -31,       0]
      [ x+210,  y,      64,      31,     -31,       0]
      [ x+280,  y,      64,      31,     -31,       0]
      [ x+350,  y,      64,      31,     -31,       0]
      [ x+420,  y,      64,      31,     -31,       0]
      [ x+490,  y,      64,      31,     -31,       0]
      [ x+0,    y+40,   64,      31,     -31,       0]
      [ x+70,   y+40,   64,      31,     -31,       0]
      [ x+140,  y+40,   64,      31,     -31,       0]
      [ x+210,  y+40,   64,      31,     -31,       0]
      [ x+280,  y+40,   64,      31,     -31,       0]
      [ x+350,  y+40,   64,      31,     -31,       0]
      [ x+420,  y+40,   64,      31,     -31,       0]
      [ x+490,  y+40,   64,      31,     -31,       0]
      [ x+0,    y+80,   64,      31,     -31,       0]
      [ x+70,   y+80,   64,      31,     -31,       0]
      [ x+140,  y+80,   64,      31,     -31,       0]
      [ x+210,  y+80,   64,      31,     -31,       0]
      [ x+280,  y+80,   64,      31,     -31,       0]
      [ x+350,  y+80,   64,      31,     -31,       0]
      [ x+420,  y+80,   64,      31,     -31,       0]
      [ x+490,  y+80,   64,      31,     -31,       0]
      [ x+0,    y+120,  64,      31,     -31,       0]
      [ x+70,   y+120,  64,      31,     -31,       0]
      [ x+140,  y+120,  64,      31,     -31,       0]
      [ x+210,  y+120,  64,      31,     -31,       0]
      [ x+280,  y+120,  64,      31,     -31,       0]
      [ x+350,  y+120,  64,      31,     -31,       0]
      [ x+420,  y+120,  64,      31,     -31,       0]
      [ x+490,  y+120,  64,      31,     -31,       0]
      [ x+0,    y+160,  64,      31,     -31,       0]
      [ x+70,   y+160,  64,      31,     -31,       0]
      [ x+140,  y+160,  64,      31,     -31,       0]
      [ x+210,  y+160,  64,      31,     -31,       0]
      [ x+280,  y+160,  64,      31,     -31,       0]
      [ x+350,  y+160,  64,      31,     -31,       0]
      [ x+420,  y+160,  64,      31,     -31,       0]
      [ x+490,  y+160,  64,      31,     -31,       0]
      [ x+0,    y+200,  64,      31,     -31,       0]
      [ x+70,   y+200,  64,      31,     -31,       0]
      [ x+140,  y+200,  64,      31,     -31,       0]
      [ x+210,  y+200,  64,      31,     -31,       0]
      [ x+280,  y+200,  64,      31,     -31,       0]
      [ x+350,  y+200,  64,      31,     -31,       0]
      [ x+420,  y+200,  64,      31,     -31,       0]
      [ x+490,  y+200,  64,      31,     -31,       0]
      [ x+0,    y+240,  64,      31,     -31,       0]
      [ x+70,   y+240,  64,      31,     -31,       0]
      [ x+140,  y+240,  64,      31,     -31,       0]
      [ x+210,  y+240,  64,      31,     -31,       0]
      [ x+280,  y+240,  64,      31,     -31,       0]
      [ x+350,  y+240,  64,      31,     -31,       0]
      [ x+420,  y+240,  64,      31,     -31,       0]
      [ x+490,  y+240,  64,      31,     -31,       0]
      [ x+0,    y+280,  64,      31,     -31,       0]
      [ x+70,   y+280,  64,      31,     -31,       0]
      [ x+140,  y+280,  64,      31,     -31,       0]
      [ x+210,  y+280,  64,      31,     -31,       0]
      [ x+280,  y+280,  64,      31,     -31,       0]
      [ x+350,  y+280,  64,      31,     -31,       0]
      [ x+420,  y+280,  64,      31,     -31,       0]
      [ x+490,  y+280,  64,      31,     -31,       0]
    }
  // Underlay
    template tmpl_underlay (x, y) {
        [ x,      y,      64,      31,     -31,       0]   // ↗↙
        [ x+70,   y,      64,      31,     -31,       0]   // ↖↘
        [ x+140,  y,      64,      31,     -31,       0]   // ↔U
        [ x+210,  y,      64,      31,     -31,       0]   // ↔D
        [ x+280,  y,      64,      31,     -31,       0]   // ↕R
        [ x+350,  y,      64,      31,     -31,       0]   // ↕L
        [ x+420,  y,      64,      39,     -31,      -8]   // ↗ slope up
        [ x+490,  y,      64,      23,     -31,       0]   // ↘ slope up 
        [ x+560,  y,      64,      23,     -31,       0]   // ↙ slope up
        [ x+630,  y,      64,      39,     -31,      -8]   // ↖ slope up
        [ x+700,  y,      64,      31,     -31,       0]   // +
        [ x+770,  y,      64,      31,     -31,       0]   // combi SW
        [ x+840,  y,      64,      31,     -31,       0]   // combi NE
        [ x+910,  y,      64,      31,     -31,       0]   // combi SE
        [ x+980,  y,      64,      31,     -31,       0]   // combi NW
        [ x+1050, y,      64,      31,     -31,       0]   // combi all
    }
  //deco overlay
    template tmpl_overlay_deco (x, y) {
        [ x,      y,      64,      31,     -31,       0]   // ↗↙
        [ x,      y,      64,      31,     -31,       0]   // ↖↘
        [ x+70,  y,       64,      31,     -31,       0]   // ↔U
        [ x+140,  y,       64,      31,     -31,       0]   // ↔D
        [ x+210,  y,      64,      31,     -31,       0]   // ↕R
        [ x+280,  y,      64,      31,     -31,       0]   // ↕L
        [ x+350,  y,      64,      39,     -31,      -8]   // ↗ slope up
        [ x+420,  y,      64,      23,     -31,       0]   // ↘ slope up 
        [ x+490,  y,      64,      23,     -31,       0]   // ↙ slope up
        [ x+560,  y,      64,      39,     -31,      -8]   // ↖ slope up
    }
  //deco underlay
    template tmpl_underlay_deco (x, y) {
        [ x,      y,      64,      31,     -31,       0]   // ↗↙
        [ x,      y,      64,      31,     -31,       0]   // ↖↘
        [ x+70,   y,      64,      31,     -31,       0]   // ↔U
        [ x+140,  y,      64,      31,     -31,       0]   // ↔D
        [ x+210,  y,      64,      31,     -31,       0]   // ↕R
        [ x+280,  y,      64,      31,     -31,       0]   // ↕L
        [ x+350,  y,      64,      39,     -31,      -8]   // ↗ slope up
        [ x+420,  y,      64,      23,     -31,       0]   // ↘ slope up 
        [ x+490,  y,      64,      23,     -31,       0]   // ↙ slope up
        [ x+560,  y,      64,      39,     -31,      -8]   // ↖ slope up
        [ x,      y,      64,      31,     -31,       0]   // +
        [ x,      y,      64,      31,     -31,       0]   // combi SW
        [ x,      y,      64,      31,     -31,       0]   // combi NE
        [ x,      y,      64,      31,     -31,       0]   // combi SE
        [ x,      y,      64,      31,     -31,       0]   // combi NW
        [ x,      y,      64,      31,     -31,       0]   // combi all
    }
  // Bridge Surface
    template tmpl_bridge_surface (x, y) {
        [ x,      y,      64,      31,     -31,       0]   // ↗↙
        [ x+70,   y,      64,      31,     -31,       0]   // ↖↘
        [ x+140,  y,      64,      39,     -31,      -8]   // ↗ slope up
        [ x+210,  y,      64,      23,     -31,       0]   // ↘ slope up 
        [ x+280,  y,      64,      23,     -31,       0]   // ↙ slope up
        [ x+350,  y,      64,      39,     -31,      -8]   // ↖ slope up
    }
    template tmpl_bridge_surface_v2 () {
      [0,   360,    64,      31,     -31,       0]   // ↗↙
      [70,  360,    64,      31,     -31,       0]   // ↖↘
      [140, 360,    64,      39,     -31,      -8]   // ↗ slope up
      [210, 360,    64,      23,     -31,       0]   // ↘ slope up  
      [280, 360,    64,      23,     -31,       0]   // ↙ slope up 
      [350, 360,    64,      39,     -31,      -8]   // ↖ slope up
    }
    template tmpl_bridge_surface_deco (x, y) {
        [ x,      y,      64,      31,     -31,       0]   // ↗↙
        [ x,      y,      64,      31,     -31,       0]   // ↖↘
        [ x+350,  y,      64,      39,     -31,      -8]   // ↗ slope up
        [ x+420,  y,      64,      23,     -31,       0]   // ↘ slope up 
        [ x+490,  y,      64,      23,     -31,       0]   // ↙ slope up
        [ x+560,  y,      64,      39,     -31,      -8]   // ↖ slope up
    }
  // Tunnel
    template tmpl_tunnel_overlay_v2 (x, y) {
      [ x+70,      y,      66,      50,     -31,     -49]  // ↙
      [ x+70+278,  y,      66,      50,     -33,     -49]  // ↖
      [ x+70+138,  y,      66,      50,     -31,     -49]  // ↗
      [ x+70+418,  y,      66,      50,     -31,     -48]  // ↘
    }
    template tmpl_tunnel_underlay_v2 (x, y) {
        [ x,      y,      66,      50,     -31,     -19]  // ↙
        [ x+278,  y,      66,      50,     -33,     -19]  // ↖
        [ x+140,  y,      64,      50,     -31,     -19]  // ↗
        [ x+418,  y,      66,      50,     -31,     -18]  // ↘
    }
    // template tmpl_tunnel_overlay_v2 (x, y) {
    //     [ x,      y,      64,      50,     -31,     -40]  // ↙
    //     [ x+70,   y,      64,      50,     -27,     -38]  // ↖
    //     [ x+140,  y,      64,      50,     -35,     -38]  // ↗
    //     [ x+210,  y,      64,      50,     -31,     -40]  // ↘
    // }
    template tmpl_tunnel_underlay (x, y) {
        [ x,      y,      64,      50,     -31,     -10]  // ↙
        [ x+70,   y,      64,      50,     -31,     -19]  // ↖
        [ x+140,  y,      64,      50,     -31,     -19]  // ↗
        [ x+210,  y,      64,      50,     -31,     -10]  // ↘
    }
    template tmpl_tunnel_overlay (x, y) {
        [ x,      y,      64,      50,     -31,     -40]  // ↙
        [ x+70,   y,      64,      50,     -27,     -38]  // ↖
        [ x+140,  y,      64,      50,     -35,     -38]  // ↗
        [ x+210,  y,      64,      50,     -31,     -40]  // ↘
    }
    template tmpl_tunnel_urban_underlay_v2 (x, y) {
        [ x+70,   y,      64,      31,     -31,       0]   // ↙
        [ x+140,  y,      64,      31,     -31,       0]   // ↖
        [ x+70,   y,      64,      31,     -31,       0]   // ↗
        [ x+140,  y,      64,      31,     -31,       0]   // ↘
    }
    template tmpl_tunnel_urban_underlay (x, y) {
        [ x,      y,      64,      31,     -31,       0]   // ↙
        [ x+70,   y,      64,      31,     -31,       0]   // ↖
        [ x,      y,      64,      31,     -31,       0]   // ↗
        [ x+70,   y,      64,      31,     -31,       0]   // ↘
    }
    template tmpl_tunnel_urban_overlay (x, y) {
        [ x,      y,      64,      50,     -31,     -39]  // ↙
        [ x+70,   y,      64,      50,     -31,     -38]  // ↖
        [ x+140,  y,      64,      50,     -31,     -38]  // ↗
        [ x+210,  y,      64,      50,     -31,     -39]  // ↘
    }
  // Fence
    template tmpl_fence (x, y) {
      [ x,      y,      32,      25,     -33,     -11]
      [ x+40,   y,      32,      25,       3,     -11]
      [ x+80,   y,       8,      39,      -3,     -24]
      [ x+100,  y,      64,      12,     -31,     -12]
      [ x+170,  y,      32,      17,     -33,     -10]
      [ x+210,  y,      32,      17,       3,     -10]
      [ x+250,  y,      32,      35,     -33,     -20]
      [ x+290,  y,      32,      35,       3,     -20]
      [ x,      y,      32,      25,     -29,      -9]
      [ x+40,   y,      32,      25,      -1,      -9]
      [ x+330,  y,       8,      39,      -3,     -24]
      [ x+100,  y,      64,      12,     -31,     -12]
      [ x+170,  y,      32,      17,     -29,      -8]
      [ x+210,  y,      32,      17,      -1,      -8]
      [ x+250,  y,      32,      35,     -29,     -18]
      [ x+290,  y,      32,      35,      -1,     -18]
    }
  //grass overlay
    template tmpl_fence_grassy (x, y) {
      [ x,      y,      40,      30,     -33,     -13]
      [ x+40,   y,      40,      30,      -5,     -13]
      [ x+80,   y,       8,      39,      -6,     -20]
      [ x+100,  y,      64,      12,     -31,     -12]
      [ x+170,  y,      40,      17,     -34,     -7]
      [ x+210,  y,      40,      17,       -4,     -8]
      [ x+250,  y,      40,      35,     -34,     -17]
      [ x+290,  y,      40,      35,       -4,     -17]
      [ x,      y+50,      40,      30,     -37,      -14]
      [ x+40,   y+50,      40,      30,      -1,      -14]
      [ x+80,  y+50,       8,      39,       -2,     -23]
      [ x+100,  y+50,      64,      12,     -31,     -10]
      [ x+170,  y+50,      40,      17,     -36,      -9]
      [ x+210,  y+50,      40,      17,      -2,      -9]
      [ x+250,  y+50,     40,      35,     -37,     -19]
      [ x+290,  y+50,     40,      35,      -1,     -19]
    }
  //fence v2
  template tmpl_fence_v2 (x, y) {
      [ x,      y,      48,      30,     -41,     -13]
      [ x+50,   y,      48,      30,      -6,     -13]
      [ x+100,  y,      13,      39,      -6,     -23]
      [ x+114,  y,      64,      30,     -31,     -26]
      [ x+179,  y,      48,      30,     -41,     -18]
      [ x+228,  y,      48,      30,      -6,     -19]
      [ x+277,  y,      48,      35,     -42,     -19]
      [ x+326,  y,      48,      35,      -6,     -19]
      [ x,      y+40,   48,      30,     -37,     -11]
      [ x+50,   y+40,   48,      30,      -10,     -11]
      [ x+100,  y+40,   13,      39,      -6,     -23]
      [ x+114,  y+40,   64,      30,     -31,     -26]
      [ x+179,  y+40,   48,      30,     -37,     -17]
      [ x+228,  y+40,   48,      30,     -10,     -18]
      [ x+277,  y+40,   48,      35,     -38,     -18]
      [ x+326,  y+40,   48,      35,     -10,     -18]
    }
  // Depot
    template tmpl_depot (x, y) {
        [ x,      y,      64,      57,     -31,     -30]   // SE entry
        [ x+70,   y,      64,      57,      -9,     -41]   // SE
        [ x+140,  y,      64,      57,     -31,     -30]   // SW entry
        [ x+210,  y,      64,      57,     -53,     -41]   // SW
        [ x+280,  y,      64,      57,     -53,     -41]   // NE
        [ x+350,  y,      64,      57,      -9,     -41]   // NW
    }
  // Catenary Wires
    template tmpl_catenary_wire(x,y) {
      [0,		y,  	32, 20, -29, -6]
      [48,	y,  	32, 20,  -1, -6]
      [96,	y,  	32,  5,  -1, -6]
      [144,	y,  	1,  20,   0, -7]
      [160,	y,  	32, 28, -29, -6]
      [208,	y,  	32, 13,  -1,  2]
      [256,	y,  	32, 13, -29,  2]
      [304,	y,  	32, 28,  -1, -6]
      [352,	y, 		32, 19, -29, -5]
      [400,	y, 		32, 19,  -1, -5]
      [448,	y, 		32,  5,  -1, -6]
      [496,	y, 		1,  20,   0, -7]
      [512,	y, 		32, 27, -29, -5]
      [560,	y, 		32, 12,  -1,  3]
      [608,	y, 		32, 12, -29,  3]
      [656,	y, 		32, 27,  -1, -5]
      [704,	y, 		32, 20, -29, -6]
      [0, 	y+50, 	32,	20,  -1, -6]
      [48, 	y+50, 	32,  5,  -1, -6]
      [96, 	y+50, 	1,  20,   0, -7]
      [112, 	y+50, 	32, 28, -29, -6]
      [160, 	y+50, 	32, 13,  -1,  2]
      [208, 	y+50, 	32,	13, -29,  2]
      [256, 	y+50, 	32, 28,  -1, -6]
      [304, 	y+50, 	16, 11, -29,  3]
      [336, 	y+50, 	16, 12,  -1, -6]
      [368, 	y+50, 	16, 12, -13, -6]
      [400, 	y+50, 	16, 11,  15,  3]
    }
  template tmpl_catenary_subway(x, y) {
    [x , y, 64, 38, -45, -6]
    [x+ 80, y, 64, 38, -17, -6]
    [x+ 240, y, 64, 32, -17, -13]
    [x+ 160, y, 64, 31, -31, -6]
    [x+ 560, y, 64, 44, -45, -6]
    [x+ 400, y, 64, 30, -17, 4]
    [x+ 320, y, 64, 30, -45, 4]
    [x+ 480, y, 64, 44, -17, -6]
    [x , y, 64, 38, -45, -6]
    [x+ 80, y, 64, 38, -17, -6]
    [x+ 240, y, 64, 32, -17, -13]
    [x+ 160, y, 64, 31, -31, -6]
    [x+ 560, y, 64, 44, -45, -6]
    [x+ 400, y, 64, 30, -17, 4]
    [x+ 320, y, 64, 30, -45, 4]
    [x+ 480, y, 64, 44, -17, -6]
    [x , y, 64, 38, -45, -6]
    [x+ 80, y, 64, 38, -17, -6]
    [x+ 240, y, 64, 32, -17, -13]
    [x+ 160, y, 64, 31, -31, -6]
    [x+ 560, y, 64, 44, -45, -6]
    [x+ 400, y, 64, 30, -17, 4]
    [x+ 320, y, 64, 30, -45, 4]
    [x+ 480, y, 64, 44, -17, -6]
    [x , y, 1, 1, 0, 0]
    [x , y, 1, 1, 0, 0]
    [x , y, 1, 1, 0, 0]
    [x , y, 1, 1, 0, 0]
}
  template tmpl_guideway_cover(x, y) {
    [x , y, 66, 45, -45, -9]
    [x+ 70, y, 66, 45, -17, -5]
    [x+ 280, y, 64, 32, -17, -13]
    [x+ 210, y, 64, 31, -31, -6]
    [x+ 560, y, 64, 44, -45, -6]
    [x+ 400, y, 64, 30, -17, 4]
    [x+ 320, y, 64, 30, -45, 4]
    [x+ 480, y, 64, 44, -17, -6]
    [x , y, 66, 45, -45, -9]
    [x+ 70, y, 66, 45, -17, -5]
    [x+ 280, y, 64, 32, -17, -13]
    [x+ 210, y, 64, 31, -31, -6]
    [x+ 560, y, 64, 44, -45, -6]
    [x+ 400, y, 64, 30, -17, 4]
    [x+ 320, y, 64, 30, -45, 4]
    [x+ 480, y, 64, 44, -17, -6]
    [x , y, 66, 45, -45, -9]
    [x+ 70, y, 66, 45, -17, -5]
    [x+ 280, y, 64, 32, -17, -13]
    [x+ 210, y, 64, 31, -31, -6]
    [x+ 560, y, 64, 44, -45, -6]
    [x+ 400, y, 64, 30, -17, 4]
    [x+ 320, y, 64, 30, -45, 4]
    [x+ 480, y, 64, 44, -17, -6]
    [x , y, 1, 1, 0, 0]
    [x , y, 1, 1, 0, 0]
    [x , y, 1, 1, 0, 0]
    [x , y, 1, 1, 0, 0]
}
  //Catenary pylons
    template tmpl_catenary_pylons(x,y) {
      [x+0,   y,  15, 25, -7, -20]
      [x+16,  y,  15, 25, 0,  -21]
      [x+32,  y,  15, 25, 0,  -20]
      [x+48,  y,  15, 25, -7, -21]
      [x+64,  y,  15, 25, 0,  -19]
      [x+80,  y,  15, 25, 0,  -21]
      [x+96,  y,  15, 25, -1, -19]
      [x+112, y,  15, 25, -10, -19]
    }
  // Level Crossings
    template tmpl_level_crossing (x, y, z) {
      [ x,      z,      64,      56,     -31,     -25]
      [ x+70,   z,      64,      56,     -31,     -25]
      [ x+140,  y,      64,      56,     -33,     -22,ANIM]
      [ x+210,  y,      64,      56,     -31,     -21,ANIM]
      [ x+280,  y,      64,      56,     -57,     -39,ANIM]
      [ x+350,  y,      64,      56,     -57,     -34,ANIM]
      [ x+420,  y,      64,      56,      -7,     -35,ANIM]
      [ x+490,  y,      64,      56,      -5,     -39,ANIM]
      [ x+560,  y,      64,      56,     -31,     -52,ANIM]
      [ x+630,  y,      64,      56,     -31,     -52,ANIM]
    }
//