#define JNN0 \
  "JNN1","JNN2","JNN3","NAAN"

#define JND0 \
  "JND1","JND2","JND3","JNV1","JNV2","NABE"

#define JNA0 \
  "JNA1","JNA2","JNA3","JNV1","JNV2","NABE"

#define JNV0 \
  "NABE",JND0,JNA0

#define JSC0 \
  "JSC1","JSC2","JSC3"

#define JSN0 \
  "JSN1","JSN2","JSN3","RAIL"

#define JSD0 \
  "JSD1","JSD2","JSD3"

#define JSV0 \
  "ELRL","JSV1","JSV2",JSD0,JSA0

#define JSA0 \
  "JSA1","JSA2","JSA3"

#define JST0 \
  "JST1","JST2"

#define JSL0 \
  "JSL1","JSL2"

#define JDG0 \
  "JDG1","JDG2","JDG3"

#define JSH0 \
  "JSH1","JSH2","JSH3"

#define narrow_all [JNN0,JND0,JNA0,JDG0,"JUN1"]
#define narrow_ne [JNN0,JNV0,JDG0,"JUN1"]
#define narrow_dc [JND0,JDG0,"JUN1"]
#define narrow_ac [JNA0,JDG0,"JUN1"]
#define narrow_acdc [JNV0,JDG0,"JUN1"]

#define scotch_dc [JSC0,"JUN1"]

#define standard_ne [JSN0,JSD0,JSA0,JDG0,"JUN1"]
#define standard_dc [JSD0,JDG0,"JUN1"]
#define standard_ac [JSA0,JDG0,"JUN1"]
#define standard_acdc [JSV0,JDG0,"JUN1"]

#define dual_gauge_ne [JSN0,JSV0,JNN0,JNV0,"JUN1"]
#define dual_gauge_acdc [JSV0,JNV0,"JUN1"]

#define standard_metro [JST0,"JUN1"]
#define standard_linear [JSL0,"JUN1"]
#define universal [JSN0,JSV0,JNN0,JNV0,JSC0,JST0,JSL0,"JUN1"]
