# define ALT_NAAN "NABN", "NACN", "NADN", "NAEN", "IHD_", "NGRL"
# define ALT_NAAA "NABA", "NACA", "NADA", "NAEA", "IHE_"
# define ALT_NAAD "NABD", "NACD", "NADD", "NAED"
# define ALT_NAAE "NABE", "NACE", "NADE", "NAEE", "IHE_", "NAA*", "NAB*", "NAC*", "NAD*", "NAE*", "ELNG", "IHG_"
# define ALT_SAAN "SAAN", "SABN", "SACN", "SADN", "SAEN", "IHA_", "IHAA"
# define ALT_SAAA "SABA", "SACA", "SADA", "SAEA", "IHB_", "IHBA"
# define ALT_SAAD "SABD", "SACD", "SADD", "SAED", "IHF_"
# define ALT_SAAE "SAAE", "SABE", "SACE", "SADE", "SAEE", "IHG_", "SAA*", "SAB*", "SAC*", "SAD*", "SAE*","SAA)", "SAB)", "SAC)", "SAD)", "SAE)","LGVE"
# define ALT_SAA3 "3RDR", "SAB3", "SAC3", "SAD3", "SAE3", "SMA3", "IHC_","MTRO"
# define ALT_SAA3_UK "3RDR", "SAB3", "SAC3", "SAD3", "SAE3", "SMA3", "IHC_"
# define ALT_SAA4 "MTRO", "SAC4", "SAD4", "SAE4", "SMA4"

#define l_uni "_AAE","_BAE"
#define tt_uni_ALL l_uni,l_scotch_DC,tt_metro,tt_linear,tt_dualgauge_ALL,tt_maglev,tt_guideway,tt_maglev,tt_fourh_rail

//*narrow
  #define l_narrow_NE "NAAN","NBAN","NCAN","NDAN","NEAN","NFAN","NGAN","NHAN"
  #define l_narrow_DC "NAAD","NBAD","NCAD"
  #define l_narrow_AC "NAAA","NBAA","NCAA"
  #define l_narrow_ACDC "NAAE","NBAE","NCAE","NDAE","NEAE","NFAE","NGAE","NHAE"
  
  #define tt_narrow_DC    l_uni,l_narrow_DC,l_narrow_ACDC,l_dualgauge_ACDC
  #define tt_narrow_AC    l_uni,l_narrow_AC,l_narrow_ACDC,l_dualgauge_ACDC
  #define tt_narrow_ACDC  l_uni,l_narrow_DC,l_narrow_AC,l_narrow_ACDC,l_dualgauge_ACDC
  #define tt_narrow_ALL   l_narrow_NE,l_dualgauge_NE,tt_narrow_ACDC
//
//*scotch
  #define l_scotch_DC "sAAD","sBAD","sCAD"
  #define tt_scotch_DC l_uni,l_scotch_DC,l_dualgauge_ACDC
//
//*standard
  #define l_standard_NE   "RAIL","SAAN","SBAN","SCAN","SDAN","SEAN","SFAN","SGAN","SFAN"
  #define l_standard_DC   "SAAD","SBAD","SCAD"
  #define l_standard_AC   "SAAA","SBAA","SCAA","SGAA","SHAA","SAAZ"
  #define l_standard_ACDC "ELRL","SAAE","SBAE","SCAE","SDAE","SEAE","SFAE","SGAE","SHAE","SIAE"

  #define tt_standard_DC    l_uni,l_standard_DC,l_standard_ACDC,l_dualgauge_ACDC
  #define tt_standard_AC    l_uni,l_standard_AC,l_standard_ACDC,l_dualgauge_ACDC
  #define tt_standard_ACDC  l_uni,l_standard_DC,l_standard_AC,l_standard_ACDC,l_dualgauge_ACDC
  #define tt_standard_ALL   tt_metro,l_standard_NE,l_dualgauge_NE,tt_standard_ACDC,tt_fourh_rail
//
//*metro
  #define tt_metro l_uni,"SAA3","SBA3", "SAB3", "3RDR", "MTRO", "SAAZ"
  #define tt_metro_ohle l_uni,tt_metro,tt_standard_ACDC
  #define tt_fourh_rail l_uni,"SAA4","SBA4", "SAB4", "MTRO"
//
//*linear
#define tt_linear l_uni,"SAAI","SBAI"
//*dual-gauge
  #define l_dualgauge_NE "dAAN"
  #define l_dualgauge_ACDC "dAAE","dBAE"

  #define tt_dualgauge_ACDC tt_narrow_ACDC,tt_standard_ACDC
  #define tt_dualgauge_ALL tt_narrow_ALL,tt_standard_ALL,l_scotch_DC
//*Guideway
#define tt_guideway l_uni,"rAA3","rBA3"
//*maglev
#define tt_maglev l_uni,"MGLV","LCAI","LCAE"