
#define l_uni "_AAE","_BAE"
#define tt_uni_ALL l_uni,tt_dualgauge_ALL,tt_shinkansen,tt_maglev,tt_guideway,tt_maglev

//*narrow
  #define l_narrow_NE "NAAN","NBAN","NCAN","NDAN"
  #define l_narrow_DC "NAAD","NBAD","NCAD"
  #define l_narrow_AC "NAAA","NBAA","NCAA"
  #define l_narrow_ACDC "NAAE","NBAE"
  
  #define tt_narrow_DC    l_uni,l_narrow_DC,l_narrow_ACDC,l_dualgauge_ACDC
  #define tt_narrow_AC    l_uni,l_narrow_AC,l_narrow_ACDC,l_dualgauge_ACDC
  #define tt_narrow_ACDC  l_uni,l_narrow_DC,l_narrow_AC,l_narrow_ACDC,l_dualgauge_ACDC
  #define tt_narrow_ALL   l_narrow_NE,l_dualgauge_NE,tt_narrow_ACDC
//
//*scotch
  #define l_scotch_DC "sAAD","sBAD","sCAD"
  #define tt_scotch_DC l_uni,l_scotch_DC,l_dualgauge_ACDC
//
//*standard
  #define l_standard_NE   "SAAN","SBAN","SCAN","SDAN"
  #define l_standard_DC   "SAAD","SBAD","SCAD"
  #define l_standard_AC   "SAAA","SBAA","SCAA"
  #define l_standard_ACDC "ELRL","SAAE","SBAE"

  #define tt_standard_DC    l_uni,l_standard_DC,l_standard_ACDC,l_dualgauge_ACDC
  #define tt_standard_AC    l_uni,l_standard_AC,l_standard_ACDC,l_dualgauge_ACDC
  #define tt_standard_ACDC  l_uni,l_standard_DC,l_standard_AC,l_standard_ACDC,l_dualgauge_ACDC
  #define tt_standard_ALL   l_standard_NE,l_dualgauge_NE,tt_standard_ACDC
//
//*metro
  #define tt_metro l_uni,"SAA3","SBA3", "SAB3", "3RDR", "MTRO"
//
//*linear
#define tt_linear l_uni,"SAAI","SBAI"
//*shinkansen
  #define l_shinkansen "SGAA","SHAA"
  #define tt_shinkansen l_uni,l_shinkansen,l_standard_ACDC,l_standard_AC,l_dualgauge_ACDC
//*dual-gauge
  #define l_dualgauge_NE "dAAN"
  #define l_dualgauge_ACDC "dAAE","dBAE"

  #define tt_dualgauge_ACDC tt_narrow_ACDC,tt_standard_ACDC
  #define tt_dualgauge_ALL tt_narrow_ALL,tt_standard_ALL
//*Guideway
#define tt_guideway l_uni,"rAA3","rBA3"
//*maglev
#define tt_maglev l_uni,"MGLV","LCAI","LCAE"