##grflangid 0x01
STR_GRF_NAME:{TITLE} v{VERSION}
STR_GRF_DESC:{WHITE}JP{RED}+{WHITE}Tracks{BLACK} introduces various railway tracks, inspired by the lovely scenery of Japan.{}{}{TINYFONT}{GREEN}Drawn by{LTBLUE} Yozora. Landscape: Zephyris,Sanchimaru,andythenorth{GREEN}{}Coded by{LTBLUE} Yozora{}{}{SILVER}GPLv2{}2025
STR_GRF_URL:https://github.com/Yozora3/JPplusTracks

#* Errors
STR_JAPANSET_TRACKS:Japan Set3: Tracks are outdated and not compatible with JP+ Tracks. Please remove them
STR_JAPANSET_TRAINS:Japan Set3: Trains are outdated, please use JP+ train sets instead

STR_JP_ROADS:JP+ Roads is reccomended for the best experience

#* Params
STR_DISABLED:Disabled

STR_COST:Define the build cost
STR_COST_1:Almost Free
STR_COST_2:Low
STR_COST_3:Normal
STR_COST_4:High
STR_COST_5:xUSSR level madness

STR_PARAM_CURRENT:Disable currents
STR_PARAM_CURRENT_DESC:If disabled, AC and DC tracks are merged into single (AC/DC) track, just like it used to be in the JapanSet

# The last addition to this grf
STR_PARAM_BALLAST:Select ballast style
STR_PARAM_BALLAST_DESC:Author of this GRF used to hate wide ballast until... he made his own wide-ballast track set.{}Lite-Weathered Grey-Brown is the most common for Japanese scenery.
# 8BPP See how Trainz TSM tracks do it, also Train Simulator German routes
# https://rtpl.ce.osaka-sandai.ac.jp/ByRail/wp-content/uploads/2014/10/1014Railways-010.jpg
# https://verksted.su/uploads/monthly_2023_05/Screenshot_89.jpg.4ad60769da2f6db1153f04d87572d19a.jpg.8a7fe0c47e512043463cfae2165c8377.jpg
# /\ for default concrete track
STR_PARAM_BALLST_1:Light Grey
# Done
# https://www.google.ru/maps/@35.515612,139.7034008,3a,19.8y,307.68h,86.5t/data=!3m8!1e1!3m6!1ss3q2_YR4Q5D6XlokC9FuiA!2e0!5s20180801T000000!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D3.5031609323919497%26panoid%3Ds3q2_YR4Q5D6XlokC9FuiA%26yaw%3D307.6802626577915!7i16384!8i8192?hl=en&authuser=0&entry=ttu&g_ep=EgoyMDI1MDUyMS4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D
STR_PARAM_BALLST_2:Lite-Weathered Grey-Brown (JP+)
# 8BPP https://st3.depositphotos.com/1012492/12628/i/950/depositphotos_126283258-stock-photo-locomotives-rzd-on-railroad-tracks.jpg
# https://i.imgur.com/WLSCrom.jpg
# XUSSR/JapanSet Themed
STR_PARAM_BALLST_3:Heavy-Weathered Grey-Brown
# 8BPP
STR_PARAM_BALLST_4:Dark Grey (SETS/SUKTS) 

# Shinky https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.texastribune.org%2F2014%2F08%2F18%2Fbullet-train-could-change-everything%2F&psig=AOvVaw3W5HOK4dU10-HhlLTDUvi9&ust=1748271842186000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKi21aPyvo0DFQAAAAAdAAAAABBi
# Shinky https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-G6qiwTDHAw&psig=AOvVaw3W5HOK4dU10-HhlLTDUvi9&ust=1748271842186000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqGAoTCKi21aPyvo0DFQAAAAAdAAAAABCvAQ

# Param speed preset
STR_PARAM_SPEED:Remove speed limits for all tracks
STR_PARAM_SPEED_DESC:Making a param for every track speed is silly, that's why there'll be a single param, until this set gets more "International" presets

STR_PARAM_WIRE:Select catenary wire style
STR_PARAM_WIRE_DESC:Select "White" for the default OTTD look, or shades of black for a more modern look.
STR_PARAM_WIRE_1:Modern Black
STR_PARAM_WIRE_2:OTTD Light Grey

# Track disablers
STR_PARAM_TRACKS_WARNING:{}{}{STRING}{ORANGE}Warning!{WHITE}Be cautious, there is a 64 track types per game limit!{}In case of errors in game, please disable some to free up id slots

STR_PARAM_TRACKS_1_1:Only Non-Electrified Narrow Gauge
STR_PARAM_TRACKS_1_2:Only Electrified Narrow Gauge
STR_PARAM_TRACKS_1_3:Full Narrow Gauge (JP+)

STR_PARAM_TRACKS_3_1:Only Non-Electrified Standard Gauge
STR_PARAM_TRACKS_3_2:Only Electrified Standard Gauge (JP+)
STR_PARAM_TRACKS_3_3:Full Standard Gauge

STR_PARAM_TRACKS_4:Third Rail Tracks
STR_PARAM_TRACKS_5:Linear Motor Tracks
STR_PARAM_TRACKS_6:Shinkansen Tracks
STR_PARAM_TRACKS_7:Dual-Gauge Tracks
STR_PARAM_TRACKS_8:Custom Maglev Tracks
STR_PARAM_TRACKS_9:Rubber-Tyred Guideways (WIP)
STR_PARAM_TRACKS_9_1:Regular Track
STR_PARAM_TRACKS_9_2:Regular + Covered Track

STR_PARAM_TRACKS_IND_ELEC:Select Electrification for Industrial Tracks
STR_PARAM_TRACKS_IND_ELEC_1:Only Non-Electrified Tracks
STR_PARAM_TRACKS_IND_ELEC_2:Only Electrified Tracks
STR_PARAM_TRACKS_IND_ELEC_3:Both (JP+)

STR_PARAM_TRACKS_10:Industrial Tracks
STR_PARAM_TRACKS_10_DESC:*Override forces to load electrified or unelectrified tracks, even if "Gauge:" setting is set
STR_PARAM_TRACKS_10_1:Only Narrow Gauge (JP+)
STR_PARAM_TRACKS_10_2:Only Standard Gauge
STR_PARAM_TRACKS_10_3:Both
STR_PARAM_TRACKS_10_4:Narrow+Standard
STR_PARAM_TRACKS_10_5:Narrow+Standard (Override*)
STR_PARAM_TRACKS_10_6:Everything (Override*)

STR_PARAM_TRACKS_DECO_1:JP+ Ballast Grounds
STR_PARAM_TRACKS_DECO_2:CHIPS Concrete Ground + Track
STR_PARAM_TRACKS_DECO_3:CHIPS Cobblestone Ground + Track
STR_PARAM_TRACKS_DECO_4:CHIPS Dirt Ground + Track
STR_PARAM_TRACKS_DECO_5:ISR Ground + Track
STR_PARAM_TRACKS_DECO_6:Light Concrete Ground + Concrete Underground

# Universal track styles
STR_UNIVERSAL_GRASS_STYLE:Select grass style for various features
STR_UNIVERSAL_GRASS_AUTO:Automatic
STR_UNIVERSAL_GRASS_STYLE_1:OpenGFX2 Temperate
STR_UNIVERSAL_GRASS_STYLE_2:OpenGFX2 Tropical
STR_UNIVERSAL_GRASS_STYLE_3:OpenGFX2 Arctic
STR_UNIVERSAL_GRASS_STYLE_4:JapanSet

# Universal desert track styles
STR_UNIVERSAL_DESERT_STYLE:Select desert style for various features
STR_UNIVERSAL_DESERT_AUTO:Automatic
STR_UNIVERSAL_DESERT_STYLE_1:OpenGFX2 Desert
STR_UNIVERSAL_DESERT_STYLE_2:OpenGFX2 Arctic

STR_TRACK_GRASS_UNDERLAY:Grass underlay for fences

# Pylons
STR_PARAM_PYLONS_TIMED:Enable chronological change of pylons
STR_PARAM_PYLONS_TIMED_DESC:From old wooden tram pylons (~1909) to metal (1910~1959) to modern concrete pylons (1960~). Selecting any other option below will overwrite this setting.

STR_PARAM_PYLONS:Select {STRING} pylons style
STR_PARAM_PYLONS_DESC:Modern - concrete and slab tracks.{}"Plain metal", "Concrete" and "xUSSR" pylons have different graphics for DC,AC and AC/DC tracks
STR_PARAM_PYLON_0:Wooden pylons
STR_PARAM_PYLON_1:Plain metal pylons
STR_PARAM_PYLON_2:Green metal pylons
STR_PARAM_PYLON_3:Rusty metal pylons
STR_PARAM_PYLON_4:Concrete pylons
STR_PARAM_PYLON_5:Modern round metal pylons
STR_PARAM_PYLON_6:xUSSR styled concrete pylons
STR_PARAM_PYLON_7:No Pylons

# Fences
STR_PARAM_FENCES:Select {STRING} fence style

STR_PARAM_FENCE_0:No fence
STR_PARAM_FENCE_1:Hedge
STR_PARAM_FENCE_2:Wooden fence
STR_PARAM_FENCE_3:Painted wooden fence
STR_PARAM_FENCE_4:Mesh fence
STR_PARAM_FENCE_5:Tiny mesh fence
STR_PARAM_FENCE_6:Concrete fence
STR_PARAM_FENCE_7:Concrete fence with stripe
STR_PARAM_FENCE_8:Grass overlap

#* Naming
STR_CONCAT_2:{STRING} {STRING}
STR_CONCAT_3:{STRING} {STRING} {STRING}
STR_ADDIT:{STRING} {GOLD}({STRING}){WHITE}
STR_TRAIN:Train

STR_OLD:Low-Grade
STR_WOODEN_TIES:Wooden Ties
STR_CONCRETE_TIES:Concrete Ties
STR_SLAB_TIES:Slabs
STR_MODERN:Modern
STR_DC:{PUSH_COLOUR}{BLUE}(DC){POP_COLOUR}
STR_AC:{PUSH_COLOUR}{RED}(AC){POP_COLOUR}
STR_ACDC:{PUSH_COLOUR}{LTBLUE}(AC/DC){POP_COLOUR}
STR_METRO:{PUSH_COLOUR}{GREEN}(Third Rail){POP_COLOUR}
STR_LINEAR:{PUSH_COLOUR}{ORANGE}(Linear Motor){POP_COLOUR}

STR_FAKE_GRASS:{PUSH_COLOUR}{GREEN}Grass{POP_COLOUR}
STR_FAKE_CONC:{PUSH_COLOUR}{WHITE}Concrete{POP_COLOUR}
STR_CHIPS_CONC:{PUSH_COLOUR}{GOLD}CHIPS Concrete{POP_COLOUR}
STR_CHIPS_COBBLE:{PUSH_COLOUR}{GOLD}CHIPS Cobblestone{POP_COLOUR}
STR_CHIPS_DIRT:{PUSH_COLOUR}{GOLD}CHIPS Dirt{POP_COLOUR}
STR_ISR:{PUSH_COLOUR}{GOLD}ISR{POP_COLOUR}

STR_NARROW:Narrow Gauge
STR_SCOTCH:Scotch Gauge
STR_STANDARD:Standard Gauge
STR_DUAL_G:Dual Gauge
STR_SHIN:Standard High-Speed
STR_MAGLEV:SC-Maglev
STR_GUIDEWAY:Guideway
STR_UNIVERSAL_1:Universal Underground
STR_INDUSTRIAL:Industrial

STR_DECO_INVIS:Invisible Track
STR_DECO_BALLAST_G:JP+ Overgrown Ballast Ground
STR_DECO_BALLAST:JP+ Ballast Ground
STR_DECO_SLAB:JP+ Urban Ground
STR_DECO_HS_BALLAST:JP+ High-Speed Ballast Ground
STR_DECO_CHIPS_CONC:CHIPS Concrete Ground
STR_DECO_CHIPS_COBBLE:CHIPS Cobblestone Ground
STR_DECO_CHIPS_DIRT:CHIPS Dirt Ground
STR_DECO_ISR:ISR Ground
STR_DECO_LIGHT_CONC:Light Concrete

STR_COVERED:Covered {STRING}

STR_TRACK:{STRING} Track{WHITE}
STR_PURCHASE:Purchase {STRING} Trains
STR_REPLACE:{STRING} Vehicles
