##grflangid 0x01
# LABELS
# X___ - J (Always)
# _XX_ - Gauge and electric system
# Narrow - NN, NA, ND, NV (dual voltage)
# Scotch - SC
# Standard - SN, SA, SD, SV, ST(third), SL(linear)
# Shinkansen - SH
# Dual Gauge - DG
# Maglev - MG
# Rubber tracks - RT
# ___X - Numbering
# GRF name and description
STR_GRF_NAME:JP+ Tracks
STR_GRF_DESC:{WHITE}JP{RED}+{WHITE}Tracks{BLACK} introduces various railway tracks, inspired by the lovely scenery of Japan.{}{}{TINYFONT}{GREEN}Drawn by{LTBLUE} Yozora{GREEN}{}Coded by{LTBLUE} Yozora{}{}{SILVER}GPLv2{}2024
STR_GRF_URL:https://github.com/Yozora3/JPplusTracks

#* Params strings

STR_PARAM_WIRE:Select Catenary Wire Colour
STR_PARAM_WIRE_DESC:This parameter defines the catenary wire colour. Select white for default OTTD look, or black for a more modern look.
STR_PARAM_WIRE_1:Modern Black
STR_PARAM_WIRE_2:OTTD Light Gray

STR_PARAM_POLES:Select {STRING} Catenary Pole Style for {STRING} Tracks
STR_PARAM_POLES_DESC:Concrete Poles: the most usual type for every corner of Japan.{}Metal Poles: square, old stylish metal poles.{}Green Metal Poles: Keikyu style poles.Painted Poles: makes ac/dc and dual system tracks visually distinguishable, by utilising different pole colours. Use only if you find it hard altering different electric system tracks.{}{}No Poles: INSANITY
STR_PARAM_POLE_1:Concrete Poles
STR_PARAM_POLE_2:Brighter Concrete Poles
STR_PARAM_POLE_3:Metal Poles
STR_PARAM_POLE_4:Green Metal Poles
STR_PARAM_POLE_5:Painted Poles (unrealistic)
STR_PARAM_POLE_6:No Poles

STR_PARAM_BALLAST:Wide Ballast
STR_PARAM_BALLAST_DESC:Author of this GRF used to hate wide ballast, until... he made his own wide-ballast track set

STR_PARAM_CURRENT:Disable Currents
STR_PARAM_CURRENT_DESC:If disabled, AC/DC/Linear Motor merged into 1 (electrified) track, just like in JapanSet

STR_PARAM_TRACKS_1:Non-Electrified Narrow Gauge
STR_PARAM_TRACKS_1_1:Only Non-Electrified Narrow Gauge
STR_PARAM_TRACKS_1_2:Only Electrified Narrow Gauge
STR_PARAM_TRACKS_1_3:Full Narrow Gauge (JP+)

STR_PARAM_TRACKS_2:Scotch Gauge

STR_PARAM_TRACKS_3:Electrified Standard Gauge
STR_PARAM_TRACKS_3_1:Only Non-Electrified Standard Gauge
STR_PARAM_TRACKS_3_2:Only Electrified Standard Gauge (JP+)
STR_PARAM_TRACKS_3_3:Full Standard Gauge

STR_PARAM_TRACKS_4:Shinkansen Tracks
STR_PARAM_TRACKS_6:Dual-Gauge Tracks
STR_PARAM_TRACKS_7:Maglev Tracks
STR_PARAM_TRACKS_8:Rubber-Tyred Tracks

STR_PARAM_TRACKS_9:Industrial Tracks
STR_PARAM_TRACKS_9_1:Only Narrow Gauge (JP+)
STR_PARAM_TRACKS_9_2:Only Standard Gauge
STR_PARAM_TRACKS_10:Decoration Tracks
#* Tech
STR_DC:{STRING} {BLUE}(DC){WHITE}
STR_AC:{STRING} {RED}(AC){WHITE}
STR_DUAL:{STRING} {LTBLUE}(AC/DC){WHITE}
STR_METRO:{STRING} {GREEN}(Third Rail){WHITE}
STR_LNR:{STRING} {ORANGE}(Linear Motor){WHITE}

STR_NARROW:Narrow Gauge
STR_STANDARD:Standard Gauge
STR_SCOTCH:Scotch Gauge
STR_DUAL_G:Dual-Gauge
STR_SNIN:Shinkansen
STR_UNIVERSAL:Universal Underground

STR_URBAN:Urban {STRING}
# .?Modern-> Gauge -> Electric system
STR_TRACK:{STRING} Track{WHITE}
STR_PURCHASE:Purchase {STRING} Trains
STR_REPLACE:{STRING} Vehicles