##grflangid 0x01
# LABELS
# X___ - J (Always)
# _XX_ - Gauge and electric system
# Narrow - NN, NA, ND, NV (dual voltage)
# Scotch - SC
# Standard - SN, SA, SD, ST
# Shinkansen - SH
# Dual Gauge - DG
# Dual Voltage - DV
# Maglev - MG
# Rubber tracks - RT
# ___X - Numbering
# GRF name and description
STR_GRF_NAME:JP+ Tracks
STR_GRF_DESC:{WHITE}JP{RED}+{WHITE}Tracks{BLACK} introduces various railway tracks, inspired by the lovely scenery of Japan.{}{}{TINYFONT}{GREEN}Drawn by{LTBLUE} Yozora{GREEN}{}Coded by{LTBLUE} Yozora{}{}{SILVER}GPLv2{}2024
STR_GRF_URL:https://github.com/Yozora3/JPplusTracks

#* Params strings

STR_PARAM_WIRE:Select Catenary Wire Colour
STR_PARAM_WIRE_DESC:This parameter defines the catenary wire colour. Select white for default OTTD look, or black for a more modern look.
STR_PARAM_WIRE_1:Modern Black
STR_PARAM_WIRE_2:OTTD White

STR_PARAM_POLES:Select {STRING} Catenary Pole Style
STR_PARAM_POLES_DESC:Concrete Poles: the most usual type for every corner of Japan.{}Metal Poles: square, old stylish metal poles.{}Green Metal Poles: Keikyu style poles.Painted Poles: makes ac/dc and dual system tracks visually distinguishable, by utilising different pole colours. Use only if you find it hard altering different electric system tracks.{}{}No Poles: INSANITY
STR_PARAM_POLE_1:Concrete Poles
STR_PARAM_POLE_2:Metal Poles
STR_PARAM_POLE_3:Green Metal Poles
STR_PARAM_POLE_4:Painted Poles (unrealistic)
STR_PARAM_POLE_5:No Poles

#* Tech
STR_DC:{STRING} {BLUE}(DC){WHITE}
STR_AC:{STRING} {RED}(AC){WHITE}
STR_METRO:{STRING} {GREEN}(Third Rail ){WHITE}
STR_LNR:{STRING} {ORANGE}(Linear Motor){WHITE}
STR_DUAL:{STRING} {LTBLUE}(AC/DC){WHITE}

STR_NARROW:Narrow Gauge
STR_STANDARD:Standard Gauge
STR_SCOTCH:Scotch Gauge
STR_DUAL_G:Dual-Gauge
STR_SNIN:Shinkansen
STR_UNIVERSAL:Universal Underground

STR_URBAN:Urban {STRING}
# .?Modern-> Gauge -> Electric system
STR_TRACK:{STRING} Track{WHITE}
STR_PURCHASE:Purchase {STRING} Trains
STR_REPLACE:{STRING} Vehicles