##grflangid 0x01
# LABELS
# X___ - J (Always)
# _XX_ - Gauge and electric system
# Narrow - NN, NA, ND, NV (dual voltage)
# Scotch - SC
# Standard - SN, SA, SD, SV, ST(third), SL(linear)
# Shinkansen - SH
# Dual Gauge - DG
# Maglev - MG
# Rubber tracks - RT
# ___X - Numbering
# GRF name and description
STR_GRF_NAME:JP+ Tracks
STR_GRF_DESC:{WHITE}JP{RED}+{WHITE}Tracks{BLACK} introduces various railway tracks, inspired by the lovely scenery of Japan.{}{}{TINYFONT}{GREEN}Drawn by{LTBLUE} Yozora{GREEN}{}Coded by{LTBLUE} Yozora{}{}{SILVER}GPLv2{}2024
STR_GRF_URL:https://github.com/Yozora3/JPplusTracks

#* Params strings

STR_PARAM_WIRE:Select Catenary Wire Style
STR_PARAM_WIRE_DESC:Select white for default OTTD look, or black for a more modern look.
STR_PARAM_WIRE_1:Modern Black
STR_PARAM_WIRE_2:OTTD Light Gray

STR_PARAM_BALLAST:Disable Wide Ballast
STR_PARAM_BALLAST_DESC:Author of this GRF used to hate wide ballast until... he made his own wide-ballast track set

STR_PARAM_CURRENT:Disable Currents
STR_PARAM_CURRENT_DESC:If disabled, AC/DC/Linear Motor merged into 1 (electrified) track, just like in JapanSet {}{WHITE}Currently does nothing ;_;

STR_COST:Define the build cost
STR_MAINTENANCE_COST:Define the maintenance cost

STR_COST_1:Free
STR_COST_2:Low
STR_COST_3:Normal
STR_COST_4:High
STR_COST_5:xUSSR madness

STR_PARAM_TYPE_1:Weathered {STRING}
STR_PARAM_TYPE_2:Modern {STRING}
STR_PARAM_TYPE_3:Urban {STRING}

STR_SPEED:Define {} Tracks Maximum Speed

STR_PARAM_POLES:Select {STRING}{STRING} Catenary Pole Style
STR_PARAM_POLES_DESC:Concrete Poles: the most usual type for every corner of Japan.{}Metal Poles: square, old stylish metal poles.{}Green Metal Poles: Keikyu style poles.Painted Poles: makes ac/dc and dual system tracks visually distinguishable, by utilising different pole colours. Use only if you find it hard altering different electric system tracks.{}{}No Poles: INSANITY
STR_PARAM_POLE_1:Concrete Poles
STR_PARAM_POLE_2:Brighter Concrete Poles
STR_PARAM_POLE_3:Metal Poles
STR_PARAM_POLE_4:Green Metal Poles
STR_PARAM_POLE_5:Painted Poles (unrealistic)
STR_PARAM_POLE_6:No Poles

STR_PARAM_FENCES:Select {STRING} Fence Style
STR_PARAM_FENCE_0:No Fence
STR_PARAM_FENCE_1:Mesh Fence
STR_PARAM_FENCE_2:Concrete Fence
STR_PARAM_FENCE_3:Wooden Fence
STR_PARAM_FENCE_4:Painted Wooden Fence

STR_PARAM_TRACKS_1:Narrow Gauge
STR_PARAM_TRACKS_2:Scotch Gauge
STR_PARAM_TRACKS_3:Standard Gauge

STR_PARAM_TRACKS_1_1:Only Non-Electrified Narrow Gauge
STR_PARAM_TRACKS_1_2:Only Electrified Narrow Gauge
STR_PARAM_TRACKS_1_3:Full Narrow Gauge (JP+)

STR_PARAM_TRACKS_3_1:Only Non-Electrified Standard Gauge
STR_PARAM_TRACKS_3_2:Only Electrified Standard Gauge (JP+)
STR_PARAM_TRACKS_3_3:Full Standard Gauge

STR_PARAM_TRACKS_4:Third Rail Tracks
STR_PARAM_TRACKS_5:Linear Motor Tracks
STR_PARAM_TRACKS_6:Shinkansen Tracks
STR_PARAM_TRACKS_7:Dual-Gauge Tracks
STR_PARAM_TRACKS_8:Maglev Tracks
STR_PARAM_TRACKS_9:Rubber-Tyred Tracks

STR_PARAM_TRACKS_10:Industrial Tracks
STR_PARAM_TRACKS_10_1:Only Narrow Gauge (JP+)
STR_PARAM_TRACKS_10_2:Only Standard Gauge
STR_PARAM_TRACKS_11:Decoration Tracks
#* Tech
STR_DC:{STRING} {BLUE}(DC){WHITE}
STR_AC:{STRING} {RED}(AC){WHITE}
STR_DUAL:{STRING} {LTBLUE}(AC/DC){WHITE}
STR_METRO:{STRING} {GREEN}(Third Rail){WHITE}
STR_LNR:{STRING} {ORANGE}(Linear Motor){WHITE}

STR_NARROW:Narrow Gauge
STR_STANDARD:Standard Gauge
STR_SCOTCH:Scotch Gauge
STR_DUAL_G:Dual Gauge
STR_SNIN:Standard High-Speed
STR_GUIDEWAY:Guideway
STR_UNIVERSAL:Universal Underground WIP

STR_DECO_1:JP+ Ballast Ground
STR_DECO_2:JP+ Urban Ground
STR_DECO_3:JP+ High-Speed Ballast Ground


STR_DISABLED:Disabled

STR_URBAN:Urban {STRING}
STR_COVERED:Covered {STRING}
# .?Modern-> Gauge -> Electric system
STR_TRACK:{STRING} Track{WHITE}
STR_PURCHASE:Purchase {STRING} Trains
STR_REPLACE:{STRING} Vehicles