##grflangid 0x01
STR_GRF_NAME:{TITLE} v{VERSION}
STR_GRF_DESC:{WHITE}JP{RED}+{WHITE}Tracks{BLACK} introduces various railway tracks, inspired by the lovely scenery of Japan.{}{}{TINYFONT}{GREEN}Drawn by{LTBLUE} Yozora, Zephyris (Landscape){GREEN}{}Coded by{LTBLUE} Yozora{}{}{SILVER}GPLv2{}2024
STR_GRF_URL:https://github.com/Yozora3/JPplusTracks

#* Params strings

STR_PARAM_WIRE:Select catenary wire style
STR_PARAM_WIRE_DESC:Select "White" for the default OTTD look, or shades of black for a more modern look.
STR_PARAM_WIRE_1:Modern Black
STR_PARAM_WIRE_2:OTTD Light Gray

STR_PARAM_BALLAST:Disable wide ballast
STR_PARAM_BALLAST_DESC:Author of this GRF used to hate wide ballast until... he made his own wide-ballast track set

STR_PARAM_CURRENT:Disable currents
STR_PARAM_CURRENT_DESC:If disabled, AC and DC tracks are merged into single (AC/DC) track, just like it used to be in the JapanSet

STR_COST:Define the build cost
STR_COST_1:Almost Free
STR_COST_2:Low
STR_COST_3:Normal
STR_COST_4:High
STR_COST_5:xUSSR level madness

STR_PARAM_TYPE_1:Weathered {STRING}
STR_PARAM_TYPE_2:Modern {STRING}
STR_PARAM_TYPE_3:Urban {STRING}

STR_SPEED:Define {} Tracks Maximum Speed

STR_PARAM_PYLONS_TIMED:Enable chronological change of pylons
STR_PARAM_PYLONS_TIMED_DESC:From old wooden tram pylons to metal to modern concrete pylons. Selecting any other option below will overwrite this setting.

STR_PARAM_PYLONS:Select {STRING} {STRING} {LTBLUE}catenary pylons style
STR_PARAM_PYLONS_DESC:"Plain metal", "Concrete" and "xUSSR" pylons have different graphics for DC,AC and AC/DC tracks
STR_PARAM_PYLON_1:Plain metal pylons
STR_PARAM_PYLON_2:Green metal pylons
STR_PARAM_PYLON_3:Rusty metal pylons
STR_PARAM_PYLON_4:Concrete pylons
STR_PARAM_PYLON_5:Modern round metal pylons
STR_PARAM_PYLON_6:xUSSR styled concrete pylons
STR_PARAM_PYLON_7:No Pylons

STR_PARAM_FENCES:Select {STRING} fence style
STR_PARAM_FENCE_0:No fence
STR_PARAM_FENCE_1:Hedge
STR_PARAM_FENCE_2:Wooden fence
STR_PARAM_FENCE_3:Painted wooden fence
STR_PARAM_FENCE_4:Mesh fence
STR_PARAM_FENCE_5:Tiny mesh fence
STR_PARAM_FENCE_6:Concrete fence
STR_PARAM_FENCE_7:Concrete fence with stripe
STR_PARAM_FENCE_8:Grass overlap

STR_PARAM_TRACKS_1:Narrow Gauge
STR_PARAM_TRACKS_2:Scotch Gauge
STR_PARAM_TRACKS_3:Standard Gauge

STR_PARAM_TRACKS_1_1:Only Non-Electrified Narrow Gauge
STR_PARAM_TRACKS_1_2:Only Electrified Narrow Gauge
STR_PARAM_TRACKS_1_3:Full Narrow Gauge (JP+)

STR_PARAM_TRACKS_3_1:Only Non-Electrified Standard Gauge
STR_PARAM_TRACKS_3_2:Only Electrified Standard Gauge (JP+)
STR_PARAM_TRACKS_3_3:Full Standard Gauge

STR_PARAM_TRACKS_4:Third Rail Tracks
STR_PARAM_TRACKS_5:Linear Motor Tracks
STR_PARAM_TRACKS_6:Shinkansen Tracks
STR_PARAM_TRACKS_7:Dual-Gauge Tracks
STR_PARAM_TRACKS_8:Maglev Tracks
STR_PARAM_TRACKS_9:Rubber-Tyred Guideways (WIP)

STR_PARAM_TRACKS_10:Industrial Tracks Gauge
STR_PARAM_TRACKS_10_1:Only Narrow Gauge (JP+)
STR_PARAM_TRACKS_10_2:Only Standard Gauge
STR_PARAM_TRACKS_10_3:Both

STR_PARAM_TRACKS_DECO_1:JP+ Ballast Grounds
STR_PARAM_TRACKS_DECO_2:CHIPS Concrete Ground + Track
STR_PARAM_TRACKS_DECO_3:CHIPS Cobblestone Ground + Track
STR_PARAM_TRACKS_DECO_4:CHIPS Dirt Ground + Track
STR_PARAM_TRACKS_DECO_5:ISR Dirt Ground + Track
STR_PARAM_TRACKS_DECO_6:Light Concrete Ground

STR_UNIVERSAL_GRASS_STYLE:Select grass style for universal underground tracks
STR_UNIVERSAL_GRASS_STYLE_1:OpenGFX2 Temperate
STR_UNIVERSAL_GRASS_STYLE_2:OpenGFX2 Tropical

#* Tech
STR_DC:{STRING} {BLUE}(DC){WHITE}
STR_AC:{STRING} {RED}(AC){WHITE}
STR_ACDC:{STRING} {LTBLUE}(AC/DC){WHITE}
STR_METRO:{STRING} {GREEN}(Third Rail){WHITE}
STR_LNR:{STRING} {ORANGE}(Linear Motor){WHITE}

STR_OLD:Old
STR_NARROW:Narrow Gauge
STR_STANDARD:Standard Gauge
STR_SCOTCH:Scotch Gauge
STR_DUAL_G:Dual Gauge
STR_SNIN:Standard High-Speed
STR_MAGLEV:SC-Maglev
STR_GUIDEWAY:Guideway
STR_UNIVERSAL_1:Universal Underground {GREEN}(Grass){BLACK}
STR_UNIVERSAL_2:Universal Underground {PURPLE}(Concrete){BLACK}

STR_DECO_1:JP+ Ballast Ground
STR_DECO_2:JP+ Urban Ground
STR_DECO_3:JP+ High-Speed Ballast Ground


STR_DISABLED:Disabled

STR_WOODEN:Wooden {STRING}
STR_CONCRETE:Concrete {STRING}
STR_URBAN:Urban {STRING}
STR_MODERN:Modern {STRING}
STR_COVERED:Covered {STRING}
# Gauge -> Electric system
STR_TRACK:{STRING} Track{WHITE}
STR_PURCHASE:Purchase {STRING} Trains
STR_REPLACE:{STRING} Vehicles