##grflangid 0x01
# LABELS
# X___ - J (Always)
# _XX_ - Gauge - NR/SC/ST/SH/DG/MG/RT
# ___X - Numbering
# ---------------------------------------
# Narrow 80Km/h (Non-Electric)
# Narrow Urban 130Km/h (Non-Electric)
# Narrow 130Km/h (Non-Electric)
# Narrow 160Km/h (Non-Electric)

# Narrow Urban 130Km/h (DC Electric) - Conc sleepers on Slabs
# Narrow 130Km/h (DC Electric) - Wood sleepers Gray gravel on reddish gravel
# Narrow 160Km/h (DC Electric) - Conc sleepers Gray gravel on reddish gravel

# Narrow Urban 130Km/h (AC Electric) - Conc sleepers on Slabs
# Narrow 130Km/h (AC Electric) - Wood sleepers Gray gravel on reddish gravel
# Narrow 160Km/h (AC Electric) - Conc sleepers Gray gravel on reddish gravel
# --------------------------------------- 12
# Standard 80Km/h (Non-Electric)
# Standard Urban 130Km/h (Non-Electric)
# Standard 130Km/h (Non-Electric)
# Standard 160Km/h (Non-Electric)

# Standard Urban 130Km/h (AC Electric)
# Standard 130Km/h (AC Electric)
# Standard 160Km/h (AC Electric)

# Standard Urban 130Km/h (DC Electric)
# Standard 130Km/h (DC Electric)
# Standard 160Km/h (DC Electric)
# --------------------------------------- 12
# Standard Urban 130Km/h (Third-Rail)
# Standard 130Km/h (Third-Rail)
# Standard Urban 130Km/h (LinMo)
# Standard 130Km/h (LinMo)
# --------------------------------------- 4
# Standard Urban 160
# Standard High-Speed 260Km/h (Electric)
# Standard Modern High-Speed (Electric)
# --------------------------------------- 3
# Dual-Gauge 130Km/h (Non-Electric)
# Dual-Gauge 130Km/h (AC Electric)
# Dual-Gauge 130Km/h (DC Electric)
# Dual-Gauge 250Km/h (Electric)
# --------------------------------------- 4
# Maglev Tracks
# --------------------------------------- 2/3?
# All Gauge All Tracktype All Electrication Underground Fake Tracks 
# --------------------------------------- 1
# Industrial Trackset + Nontrack Tiles
# --------------------------------------- 24 + 4 + 4 (from this set)

# GRF name and description
STR_GRF_NAME:JP+ Tracks
STR_GRF_DESC:{WHITE}JP{RED}+{WHITE}Tracks{BLACK} introduces various railway tracks, inspired from the lovely scenery of Japan.{}{}{TINYFONT}{GREEN}Drawn by{LTBLUE} Yozora{GREEN}{}Coded by{LTBLUE} Yozora{}{}{SILVER}GPLv2{}2024
STR_GRF_URL:https://github.com/Yozora3/JPplusTracks

#* Tech
STR_DC:{BLUE}(DC){WHITE}
STR_AC:{RED}(AC){WHITE}
STR_METRO:{GREEN}(Third Rail){WHITE}
STR_LNR:{ORANGE}(Linear Motor){WHITE}
STR_DUAL:{LTBLUE}(AC/DC){WHITE}
STR_NARROW:Narrow Gauge
STR_STANDARD:Standard Gauge
STR_SCOTCH:Scotch Gauge
STR_MODERN:Modern {STRING}
STR_URBAN:Urban {STRING}
# .?Modern-> Gauge -> Electric system
STR_TRACK:{STRING} Track {STRING}
STR_PURCHASE:Purchase {STRING} {STRING} Trains
STR_REPLACE:{STRING} {STRING} Vehicles