##grflangid 0x56

STR_GRF_NAME:JP+ 轨道 v{VERSION}
STR_GRF_DESC:{WHITE}JP{RED}+{WHITE} 轨道{BLACK}，包含各式日式铁路轨道{}{}{TINYFONT}{GREEN}由{LTBLUE} Yozora {GREEN}绘制，地形图像由{LTBLUE} Zephyris、Sanchimaru、andythenorth {GREEN}绘制{}由{LTBLUE} Yozora {GREEN}编写{}{}{SILVER}GPLv2{}2024
STR_GRF_URL:https://github.com/Yozora3/JPplusTracks

#* Errors
STR_JAPANSET_TRACKS:请移除 Japan Set3: Tracks。此 GRF 已经过时，且和 JP+ 轨道不兼容。
STR_JAPANSET_TRAINS:Japan Set3: Trains 已经过时，请改用 JP+ 系列列车 GRF。

#* Params
STR_DISABLED:已禁用

STR_COST:设置建造成本
STR_COST_1:几乎免费
STR_COST_2:低
STR_COST_3:正常
STR_COST_4:高
STR_COST_5:xUSSR 式高成本

STR_PARAM_CURRENT:禁用电压
STR_PARAM_CURRENT_DESC:禁用将不区别供电方式并合并电气化轨道，如同 JapanSet3: Tracks。

# The last addition to this grf
STR_PARAM_BALLAST:选择道砟风格
STR_PARAM_BALLAST_DESC:本 GRF 的作者之前很讨厌宽道砟……直到他自己做了一套。{}日式场景采用微磨损灰褐色最为合适。
# 8BPP See how Trainz TSM tracks do it, also Train Simulator German routes
# https://rtpl.ce.osaka-sandai.ac.jp/ByRail/wp-content/uploads/2014/10/1014Railways-010.jpg
# https://verksted.su/uploads/monthly_2023_05/Screenshot_89.jpg.4ad60769da2f6db1153f04d87572d19a.jpg.8a7fe0c47e512043463cfae2165c8377.jpg
# /\ for default concrete track
STR_PARAM_BALLST_1:淡灰色
# Done
# https://www.google.ru/maps/@35.515612,139.7034008,3a,19.8y,307.68h,86.5t/data=!3m8!1e1!3m6!1ss3q2_YR4Q5D6XlokC9FuiA!2e0!5s20180801T000000!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fcb_client%3Dmaps_sv.tactile%26w%3D900%26h%3D600%26pitch%3D3.5031609323919497%26panoid%3Ds3q2_YR4Q5D6XlokC9FuiA%26yaw%3D307.6802626577915!7i16384!8i8192?hl=en&authuser=0&entry=ttu&g_ep=EgoyMDI1MDUyMS4wIKXMDSoJLDEwMjExNDUzSAFQAw%3D%3D
STR_PARAM_BALLST_2:微磨损灰褐色（JP+）
# 8BPP https://st3.depositphotos.com/1012492/12628/i/950/depositphotos_126283258-stock-photo-locomotives-rzd-on-railroad-tracks.jpg
# https://i.imgur.com/WLSCrom.jpg
# XUSSR/JapanSet Themed
STR_PARAM_BALLST_3:磨损灰褐色
# 8BPP
STR_PARAM_BALLST_4:深灰色（SETS/SUKTS）

# Shinky https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.texastribune.org%2F2014%2F08%2F18%2Fbullet-train-could-change-everything%2F&psig=AOvVaw3W5HOK4dU10-HhlLTDUvi9&ust=1748271842186000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqFwoTCKi21aPyvo0DFQAAAAAdAAAAABBi
# Shinky https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fwatch%3Fv%3D-G6qiwTDHAw&psig=AOvVaw3W5HOK4dU10-HhlLTDUvi9&ust=1748271842186000&source=images&cd=vfe&opi=89978449&ved=0CBQQjRxqGAoTCKi21aPyvo0DFQAAAAAdAAAAABCvAQ

# Param speed preset
STR_PARAM_SPEED:移除轨道速度限制
STR_PARAM_SPEED_DESC:为每种轨道速度设置一个参数其实挺内啥的，这也是这个 GRF 在加入其他更“国际化”的预设之前这里只有一个参数的原因。

STR_PARAM_WIRE:接触网样式
STR_PARAM_WIRE_DESC:选择使用 OpenTTD 淡灰色或现代黑色。
STR_PARAM_WIRE_1:现代黑色
STR_PARAM_WIRE_2:OpenTTD 淡灰色

# Track disablers
STR_PARAM_TRACKS_WARNING:{}{}{STRING}{ORANGE}警告！{WHITE}OpenTTD 仅支持 64 种轨道！{}如果游戏运行过程中出错，请禁用一些轨道

STR_PARAM_TRACKS_1_1:仅非电气化窄轨
STR_PARAM_TRACKS_1_2:仅电气化窄轨
STR_PARAM_TRACKS_1_3:所有窄轨（JP+）

STR_PARAM_TRACKS_3_1:仅非电气化标轨
STR_PARAM_TRACKS_3_2:仅电气化标轨（JP+）
STR_PARAM_TRACKS_3_3:所有标轨

STR_PARAM_TRACKS_4:第三轨轨道
STR_PARAM_TRACKS_5:线性电机轨道
STR_PARAM_TRACKS_6:高速轨道
STR_PARAM_TRACKS_7:双轨距轨道
STR_PARAM_TRACKS_8:自定义磁悬浮轨道
STR_PARAM_TRACKS_9:胶轮轨道（施工中）
STR_PARAM_TRACKS_9_1:正常轨道
STR_PARAM_TRACKS_9_2:正常轨道与带顶棚的轨道

STR_PARAM_TRACKS_IND_ELEC:选择工业轨道电气化模式
STR_PARAM_TRACKS_IND_ELEC_1:仅非电气化轨道
STR_PARAM_TRACKS_IND_ELEC_2:仅电气化轨道
STR_PARAM_TRACKS_IND_ELEC_3:所有轨道（JP+）

STR_PARAM_TRACKS_10:工业轨道
STR_PARAM_TRACKS_10_DESC:※选择“覆盖”时，本选项会忽略其他选项，强制加载对应的轨道。
STR_PARAM_TRACKS_10_1:仅窄轨（JP+）
STR_PARAM_TRACKS_10_2:仅标轨
STR_PARAM_TRACKS_10_3:标轨与窄轨
STR_PARAM_TRACKS_10_4:标轨与窄轨
STR_PARAM_TRACKS_10_5:标轨与窄轨（※覆盖）
STR_PARAM_TRACKS_10_6:所有轨道（※覆盖）

STR_PARAM_TRACKS_DECO_1:JP+ 道砟地
STR_PARAM_TRACKS_DECO_2:CHIPS 水泥地面 + 轨道
STR_PARAM_TRACKS_DECO_3:CHIPS 卵石地面 + 轨道
STR_PARAM_TRACKS_DECO_4:CHIPS 泥土地面 + 轨道
STR_PARAM_TRACKS_DECO_5:ISR 地面 + 轨道
STR_PARAM_TRACKS_DECO_6:淡色水泥地面 + 混凝土地下铁道

# Universal track styles
STR_UNIVERSAL_GRASS_STYLE:选择草地样式
STR_UNIVERSAL_GRASS_AUTO:自动
STR_UNIVERSAL_GRASS_STYLE_1:OpenGFX2 温带
STR_UNIVERSAL_GRASS_STYLE_2:OpenGFX2 热带
STR_UNIVERSAL_GRASS_STYLE_3:OpenGFX2 寒带
STR_UNIVERSAL_GRASS_STYLE_4:JapanSet

STR_TRACK_GRASS_UNDERLAY:栅栏草地底层

# Pylons
STR_PARAM_PYLONS_TIMED:动态接触网杆
STR_PARAM_PYLONS_TIMED_DESC:启用后接触网杆将按年代变化，顺序为木质杆（—1909）、金属杆（1910—1959）、现代混凝土杆（1960—）。在下方设置项中选择任何其他选项将覆盖此设置。

STR_PARAM_PYLONS:选择{STRING}接触网杆样式
STR_PARAM_PYLONS_DESC:现代—混凝土与预制板轨道。{}使用“金属”、“混凝土”与“xUSSR 式混凝土”选项时，交流与直流轨道会使用不同的图像。
STR_PARAM_PYLON_0:木质
STR_PARAM_PYLON_1:金属
STR_PARAM_PYLON_2:绿色金属
STR_PARAM_PYLON_3:锈蚀金属
STR_PARAM_PYLON_4:混凝土
STR_PARAM_PYLON_5:现代圆形金属
STR_PARAM_PYLON_6:xUSSR 式混凝土
STR_PARAM_PYLON_7:无

# Fences
STR_PARAM_FENCES:选择{STRING}轨道栅栏样式

STR_PARAM_FENCE_0:无
STR_PARAM_FENCE_1:树篱
STR_PARAM_FENCE_2:木质栅栏
STR_PARAM_FENCE_3:喷漆木栅栏
STR_PARAM_FENCE_4:铁丝网
STR_PARAM_FENCE_5:小铁丝网
STR_PARAM_FENCE_6:混凝土
STR_PARAM_FENCE_7:条纹混凝土
STR_PARAM_FENCE_GRASS:{STRING} (草地)

#* Naming
STR_CONCAT_2:{STRING}{STRING}
STR_CONCAT_3:{STRING}{STRING}{STRING}
STR_ADDIT:{STRING}{GOLD}（{STRING}）{WHITE}
STR_TRAIN:列车

STR_OLD:低等级
STR_WOODEN_TIES:木质枕木
STR_CONCRETE_TIES:混凝土枕木
STR_SLAB_TIES:预制板
STR_MODERN:现代
STR_DC:{PUSH_COLOUR}{BLUE}（直流）{POP_COLOUR}
STR_AC:{PUSH_COLOUR}{RED}（交流）{POP_COLOUR}
STR_ACDC:{PUSH_COLOUR}{LTBLUE}（交流/直流）{POP_COLOUR}
STR_METRO:{PUSH_COLOUR}{GREEN}（第三轨）{POP_COLOUR}
STR_LINEAR:{PUSH_COLOUR}{ORANGE}（线性电机）{POP_COLOUR}

STR_FAKE_GRASS:{PUSH_COLOUR}{GREEN}草地{POP_COLOUR}
STR_FAKE_CONC:{PUSH_COLOUR}{WHITE}水泥{POP_COLOUR}
STR_CHIPS_CONC:{PUSH_COLOUR}{GOLD}CHIPS 水泥{POP_COLOUR}
STR_CHIPS_COBBLE:{PUSH_COLOUR}{GOLD}CHIPS 卵石{POP_COLOUR}
STR_CHIPS_DIRT:{PUSH_COLOUR}{GOLD}CHIPS 泥土{POP_COLOUR}
STR_ISR:{PUSH_COLOUR}{GOLD}ISR{POP_COLOUR}

STR_NARROW:窄轨
STR_SCOTCH:苏格兰轨
STR_STANDARD:标轨
STR_DUAL_G:双轨距
STR_SHIN:高速
STR_MAGLEV:磁悬浮
STR_GUIDEWAY:导轨
STR_UNIVERSAL_1:通用地下轨道
STR_INDUSTRIAL:工业

STR_DECO_INVIS:隐形轨道
STR_DECO_BALLAST_G:JP+ 杂草道砟
STR_DECO_BALLAST:JP+ 铁路道砟
STR_DECO_SLAB:JP+ 都市地面
STR_DECO_HS_BALLAST:JP+ 高铁道砟
STR_DECO_CHIPS_CONC:CHIPS 水泥地面
STR_DECO_CHIPS_COBBLE:CHIPS 卵石地面
STR_DECO_CHIPS_DIRT:CHIPS 泥土地面
STR_DECO_ISR:ISR 地面
STR_DECO_LIGHT_CONC:淡色水泥

STR_COVERED:带顶{STRING}

STR_TRACK:{STRING}轨道{WHITE}
STR_PURCHASE:购买{STRING}列车
STR_REPLACE:{STRING}载具
