#include "import/constructor.pnml"

#include "import/grfInfo.pnml"
#include "import/templates.pnml"
#include "import/catenary.pnml"
#include "import/gui.pnml"

#include "rails/narrow/narrow_ne_1.pnml"
#include "rails/narrow/narrow_ne_2.pnml"
#include "rails/narrow/narrow_ne_3.pnml"

#include "rails/narrow/narrow_dc_1.pnml"
#include "rails/narrow/narrow_dc_2.pnml"
#include "rails/narrow/narrow_dc_3.pnml"

#include "rails/narrow/narrow_ac_1.pnml"
#include "rails/narrow/narrow_ac_2.pnml"
#include "rails/narrow/narrow_ac_3.pnml"

#include "rails/narrow/narrow_acdc_1.pnml"
#include "rails/narrow/narrow_acdc_2.pnml"
// #include "rails/narrow/narrow_acdc_3.pnml"

#include "rails/standard/standard_ne_1.pnml"
#include "rails/standard/standard_ne_2.pnml"
#include "rails/standard/standard_ne_3.pnml"

#include "rails/standard/standard_dc_1.pnml"
#include "rails/standard/standard_dc_2.pnml"
#include "rails/standard/standard_dc_3.pnml"

#include "rails/standard/standard_ac_1.pnml"
#include "rails/standard/standard_ac_2.pnml"
#include "rails/standard/standard_ac_3.pnml"

#include "rails/standard/standard_acdc_1.pnml"
#include "rails/standard/standard_acdc_2.pnml"

#include "rails/scotch/scotch_1.pnml"
#include "rails/scotch/scotch_2.pnml"

#include "rails/universal.pnml"