#include "import/constructor.pnml"

#include "import/header.pnml"
#include "import/globalSwitches.pnml"
#include "import/templates.pnml"
#include "import/trackTable.pnml"
#include "import/gui.pnml"
#include "import/obj/catenary.pnml"
#include "import/obj/tunnels/urban.pnml"
#include "import/obj/tunnels/narrow.pnml"
#include "import/obj/tunnels/scotch.pnml"
#include "import/obj/tunnels/standard.pnml"
#include "import/obj/tunnels/dualgauge.pnml"
#include "import/obj/tunnels/maglev.pnml"

#include "import/obj/depots.pnml"
#include "import/obj/fences.pnml"
#include "import/obj/levelCrossings/narrowCrossings.pnml"
#include "import/obj/levelCrossings/standardCrossings.pnml"
#include "import/obj/levelCrossings/dualGaugeCrossings.pnml"

//*Narrow gauge
#include "rails/narrow/gfx_narrow.pnml"
if (param_tracks_narrow>0){
  if(param_tracks_narrow!=2){
#include "rails/narrow/narrow_ne_0.pnml"
#include "rails/narrow/narrow_ne_1.pnml"
#include "rails/narrow/narrow_ne_2.pnml"
#include "rails/narrow/narrow_ne_3.pnml"
  }
if (param_tracks_narrow>1){
  if(param_currentsAreDisabled==0){
#include "rails/narrow/narrow_dc_1.pnml"
#include "rails/narrow/narrow_dc_2.pnml"
#include "rails/narrow/narrow_dc_3.pnml"

#include "rails/narrow/narrow_ac_1.pnml"
#include "rails/narrow/narrow_ac_2.pnml"
#include "rails/narrow/narrow_ac_3.pnml"

#include "rails/narrow/narrow_acdc_1.pnml"
#include "rails/narrow/narrow_acdc_2.pnml"
  }
  if(param_currentsAreDisabled==1){
#include "rails/narrow/narrow_simplified_1.pnml"
#include "rails/narrow/narrow_simplified_2.pnml"
#include "rails/narrow/narrow_simplified_3.pnml"
}}}

//*Standard gauge
#include "rails/standard/gfx_standard.pnml"
#include "rails/international/gfx_international.pnml"
//always available
#include "rails/standard/standard_ne_0.pnml"
if (param_tracks_standard>0){
  if(param_tracks_standard!=2){
#include "rails/standard/standard_ne_1.pnml"
#include "rails/standard/standard_ne_2.pnml"
#include "rails/standard/standard_ne_3.pnml"
  }
if (param_tracks_standard>1){
  if(param_currentsAreDisabled==0){
#include "rails/standard/standard_dc_1.pnml"
#include "rails/standard/standard_dc_2.pnml"
#include "rails/standard/standard_dc_3.pnml"

#include "rails/standard/standard_ac_1.pnml"
#include "rails/standard/standard_ac_2.pnml"
#include "rails/standard/standard_ac_3.pnml"

#include "rails/standard/standard_acdc_1.pnml"
#include "rails/standard/standard_acdc_2.pnml"
  }
  if(param_currentsAreDisabled==1){
#include "rails/standard/standard_simplified_1.pnml"
#include "rails/standard/standard_simplified_2.pnml"
#include "rails/standard/standard_simplified_3.pnml"
}}}

//* UK TEMP
//*Metro
if (param_tracks_metro==1){
  if (param_tracks_uk==0){
#include "rails/standard/standard_metro_1.pnml"
#include "rails/standard/standard_metro_2.pnml"
}
  if (param_tracks_uk==1){
#include "rails/international/international.pnml"
}
}
//*Linear motor
if (param_tracks_linear==1&&param_tracks_uk==0){
#include "rails/standard/standard_linear_1.pnml"
#include "rails/standard/standard_linear_2.pnml"
}
//*Scotch
//electrified standard gauge still fits, so hooray i guess?
if (param_tracks_scotch==1&&param_tracks_standard!=1&&param_tracks_standard!=3){
#include "rails/scotch/scotch_1.pnml"
#include "rails/scotch/scotch_2.pnml"
#include "rails/scotch/scotch_3.pnml"
}
//*Shinkansen
#include "rails/shinkansen/gfx_shin.pnml"
if (param_tracks_shinkansen==1){
  if(param_currentsAreDisabled==0){
    #include "rails/shinkansen/shin_1.pnml"
    #include "rails/shinkansen/shin_2.pnml"
  }
  if(param_currentsAreDisabled==1){
    #include "rails/shinkansen/shin_1_simplified.pnml"
    #include "rails/shinkansen/shin_2_simplified.pnml"
  }
}
//*Dual gauge
#include "rails/dualgauge/gfx_dualgauge.pnml"
if (param_tracks_dualGauge==1){
#include "rails/dualgauge/dualgauge_1.pnml"
#include "rails/dualgauge/dualgauge_2.pnml"
#include "rails/dualgauge/dualgauge_3.pnml"
}
//*Maglev
#include "rails/maglev/gfx_maglev.pnml"
if (param_tracks_maglev==1){
#include "rails/maglev/maglev.pnml"
}
//*Rubber track guideway
#include "rails/guideway/gfx_guideway.pnml"
if (param_tracks_guideway==1){
#include "rails/guideway/guideway_1.pnml"
}
//*Universal

if (param_tracks_universal==1){
#include "rails/universal/universal_1.pnml"
}
//*Industrial 
#include "rails/narrow_industrial/gfx_narrow_industrial.pnml"
if (param_tracks_industrial==1|param_tracks_industrial==3){
if (param_tracks_narrow!=2){
  if(param_tracks_deco_chips_1==1){
#include "rails/narrow_industrial/narrow_chips_conc_ne.pnml"
}if(param_tracks_deco_chips_2==1){
#include "rails/narrow_industrial/narrow_chips_cobble_ne.pnml"
}if(param_tracks_deco_chips_3==1){
#include "rails/narrow_industrial/narrow_chips_dirt_ne.pnml"
}if(param_tracks_deco_isr==1){
#include "rails/narrow_industrial/narrow_isr_ne.pnml"
}}if (param_tracks_narrow>1){
  if(param_tracks_deco_chips_1==1){
#include "rails/narrow_industrial/narrow_chips_conc.pnml"
}if(param_tracks_deco_chips_2==1){
#include "rails/narrow_industrial/narrow_chips_cobble.pnml"
}if(param_tracks_deco_chips_3==1){
#include "rails/narrow_industrial/narrow_chips_dirt.pnml"
}if(param_tracks_deco_isr==1){
#include "rails/narrow_industrial/narrow_isr.pnml"
}}}
#include "rails/standard_industrial/gfx_standard_industrial.pnml"
if (param_tracks_industrial>1){
if (param_tracks_standard!=2){
  if(param_tracks_deco_chips_1==1){
#include "rails/standard_industrial/standard_chips_conc_ne.pnml"
}if(param_tracks_deco_chips_2==1){
#include "rails/standard_industrial/standard_chips_cobble_ne.pnml"
}if(param_tracks_deco_chips_3==1){
#include "rails/standard_industrial/standard_chips_dirt_ne.pnml"
}if(param_tracks_deco_isr==1){
#include "rails/standard_industrial/standard_isr_ne.pnml"
}}if (param_tracks_standard>1){
  if(param_tracks_deco_chips_1==1){
#include "rails/standard_industrial/standard_chips_conc.pnml"
}if(param_tracks_deco_chips_2==1){
#include "rails/standard_industrial/standard_chips_cobble.pnml"
}if(param_tracks_deco_chips_3==1){
#include "rails/standard_industrial/standard_chips_dirt.pnml"
}if(param_tracks_deco_isr==1){
#include "rails/standard_industrial/standard_isr.pnml"
}}}

//*Deco tracks
#include "rails/deco/gfx_deco.pnml"
if (param_tracks_deco_invis==1){
#include "rails/deco/deco_0.pnml"
}
if (param_tracks_deco_ballast==1){
#include "rails/deco/deco_2.pnml"
#include "rails/deco/deco_3.pnml"
#include "rails/deco/deco_4.pnml"
if(param_tracks_deco_chips_1==1){
#include "rails/deco/deco_5.pnml"
}
if(param_tracks_deco_chips_2==1){
#include "rails/deco/deco_6.pnml"
}
if(param_tracks_deco_chips_3==1){
#include "rails/deco/deco_7.pnml"
}
if(param_tracks_deco_isr==1){
#include "rails/deco/deco_8.pnml"
}
if(param_tracks_deco_light_conc==1){
#include "rails/deco/deco_9.pnml"
if (param_tracks_universal==1){
#include "rails/universal/universal_2.pnml"
}
}}