#include "import/constructor.pnml"

#include "import/header.pnml"
#include "import/templates.pnml"
#include "import/trackTable.pnml"
#include "import/gui.pnml"
#include "import/obj/catenary.pnml"
#include "import/obj/tunnels.pnml"
#include "import/obj/depots.pnml"
#include "import/obj/fences.pnml"
#include "import/obj/levelCrossings/narrowCrossings.pnml"
#include "import/obj/levelCrossings/standardCrossings.pnml"
#include "import/obj/levelCrossings/dualGaugeCrossings.pnml"

#include "rails/narrow/gfx_narrow.pnml"

#include "rails/narrow/narrow_ne_0.pnml"
#include "rails/narrow/narrow_ne_1.pnml"
#include "rails/narrow/narrow_ne_2.pnml"
#include "rails/narrow/narrow_ne_3.pnml"

#include "rails/narrow/narrow_dc_1.pnml"
#include "rails/narrow/narrow_dc_2.pnml"
#include "rails/narrow/narrow_dc_3.pnml"

#include "rails/narrow/narrow_ac_1.pnml"
#include "rails/narrow/narrow_ac_2.pnml"
#include "rails/narrow/narrow_ac_3.pnml"

#include "rails/narrow/narrow_acdc_1.pnml"
#include "rails/narrow/narrow_acdc_2.pnml"

#include "rails/standard/gfx_standard.pnml"

#include "rails/standard/standard_ne_0.pnml"
#include "rails/standard/standard_ne_1.pnml"
#include "rails/standard/standard_ne_2.pnml"
#include "rails/standard/standard_ne_3.pnml"

#include "rails/standard/standard_dc_1.pnml"
#include "rails/standard/standard_dc_2.pnml"
#include "rails/standard/standard_dc_3.pnml"

#include "rails/standard/standard_ac_1.pnml"
#include "rails/standard/standard_ac_2.pnml"
#include "rails/standard/standard_ac_3.pnml"

#include "rails/standard/standard_acdc_1.pnml"
#include "rails/standard/standard_acdc_2.pnml"

#include "rails/standard/standard_metro_1.pnml"
#include "rails/standard/standard_metro_2.pnml"

#include "rails/standard/standard_linear_1.pnml"
#include "rails/standard/standard_linear_2.pnml"

#include "rails/scotch/gfx_scotch.pnml"
#include "rails/scotch/scotch_1.pnml"
#include "rails/scotch/scotch_2.pnml"
#include "rails/scotch/scotch_3.pnml"

#include "rails/shinkansen/gfx_shin.pnml"
#include "rails/shinkansen/shin_1.pnml"
#include "rails/shinkansen/shin_2.pnml"

#include "rails/dualgauge/gfx_dualgauge.pnml"
#include "rails/dualgauge/dualgauge_1.pnml"
#include "rails/dualgauge/dualgauge_2.pnml"
#include "rails/dualgauge/dualgauge_3.pnml"

// #include "rails/guideway/gfx_guideway.pnml"
// #include "rails/guideway/guideway_1.pnml"

#include "rails/universal/universal_1.pnml"

#include "rails/deco/gfx_deco.pnml"
#include "rails/deco/deco_1.pnml"
#include "rails/deco/deco_2.pnml"
#include "rails/deco/deco_3.pnml"