  // Tracks underlay
      spriteset(sw_standard_chips_conc_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard_industrial/1435_chips_conc.png") {
          tmpl_underlay (0, 0)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_chips_conc_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_standard_0_underlay_snow;            
        sw_standard_chips_conc_underlay_def;
      }
      spriteset(sw_standard_chips_cobble_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard_industrial/1435_chips_cobble.png") {
          tmpl_underlay (0, 0)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_chips_cobble_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_standard_0_underlay_snow;            
        sw_standard_chips_cobble_underlay_def;
      }
      spriteset(sw_standard_chips_dirt_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard_industrial/1435_chips_dirt.png") {
          tmpl_underlay (0, 0)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_chips_dirt_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_standard_0_underlay_snow;            
        sw_standard_chips_dirt_underlay_def;
      }
      spriteset(sw_standard_isr_underlay_def, ZOOM_LEVEL_NORMAL, BIT_DEPTH_32BPP, "gfx/rails/standard_industrial/1435_isr.png") {
          tmpl_underlay (0, 0)
      }
      switch(FEAT_RAILTYPES, SELF, sw_standard_isr_underlay, terrain_type) {
        TILETYPE_SNOW:                      sw_standard_0_underlay_snow;            
        sw_standard_isr_underlay_def;
      }
      