item(FEAT_RAILTYPES, track_standard_chips_conc,53) {
    property {
        label:                          "SDAE";
        introduction_date:              date(1900, 1, 1);               
        name:                           string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_ACDC)),string(STR_CHIPS_CONC));
        menu_text:                      string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_ACDC)),string(STR_CHIPS_CONC));
        toolbar_caption:                string(STR_ADDIT,string(STR_CONCAT_2,string(STR_TRACK,string(STR_STANDARD)),string(STR_ACDC)),string(STR_CHIPS_CONC));
        build_window_caption:           string(STR_PURCHASE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_ACDC)));
        new_engine_text:                string(STR_CONCAT_2,string(STR_STANDARD),string(STR_ACDC));
        autoreplace_text:               string(STR_REPLACE,string(STR_CONCAT_2,string(STR_STANDARD),string(STR_ACDC)));

        station_graphics:               RAILTYPE_STATION_NORMAL;
        acceleration_model:             ACC_MODEL_RAIL;
        speed_limit:                    (130+1)*SPEED_MULTIPLY km/h;
        construction_cost:              16;
        maintenance_cost:               14;
        sort_order:                     53;
        map_colour:                     160;

        railtype_flags:                 bitmask(RAILTYPE_FLAG_CATENARY,RAILTYPE_FLAG_PRECOMBINED);
        compatible_railtype_list:       [tt_standard_ALL];
        powered_railtype_list:          [tt_standard_ACDC];
    }

    graphics {
        gui:                            sw_wooden_acdc_gui;
        track_overlay:                  sw_1435_overlay;
        underlay:                       sw_standard_chips_conc_underlay;
        tunnels:                        sw_standard_tunnel_arch_underlay;
        tunnel_overlay:                 sw_standard_tunnel_arch_overlay;
        depots:                         sw_depot_standard_1;
        bridge_surfaces:                sw_standard_1_bridge;
        level_crossings:                sw_standard_crossing_wood;
        catenary_wire:                  sw_catenary_wire;
        catenary_pylons:                sw_pylons_standard_acdc_1;
        fences:                         sw_fence_ind;
        precombined:                    sw_standard_chips_conc_combined;
    }
}